“唔。。”
“对。。对不起。。”
“诶？为什么道歉啊。。？”
“我又。。搞砸了。。”
“嗯。。我都知道的啦”
“诶。。？”
“忘记了吗？”
“忘记什么。。？”
“之前为了避免总是要用某个话题开始来安慰落铃。。所以落铃已经让我看落铃的眼睛了不是吗。。”
“呜啊啊啊！。。。那。。身体也。。”
“唔。。虽然有做过心理准备。。但。。那个世界的身体确实是有点超出常理呢。。”
“呜呜。。”
“没事的啦。。我。。我忘掉了。。”
“骗人。。”
“那。。那就。。我也不是很讨厌。。这样？”
“呜。。”
“好啦好啦。。”
天诚轻轻地摸着落铃地头
“我心目中，只有现在这个样子的落铃哦”
“呜。。。”

“落铃现在很不舒服吧。。”
“嗯。。”
“落铃虽然自己也已经知道了。。但是还是要我说一遍呢。。”
“这种话。。不用说出来的啦。。”
“啊。。那。。”
天诚抱住落铃
“我相信落铃。。几天后就能好起来的。。”
“唔嗯。。”
“如果还是不舒服的话。。也可以再来找我。。”
“嗯。。”
“啊不对。。落铃已经好久都没来找我了。。”
“诶。。啊！。。”
“虽然也不算很久。。但。。还是有点生气的来着哦。。”
“那。。呜。。对不起。。唔！。。”
天诚亲住了落铃

“不许道歉。。知道吗。。？”
“嗯。。”
“最喜欢落铃了”