“对不起对不起对不起对不起。。”
“。。。”
“对不起。。”
“为什么，要说对不起呢？”
“我。。我的念头，不受控制。。”
“。。。”
“我不应该想这些，我不能想这些，我不被允许想这些”
“。。。”
“可是它想了，它确确实实地想了”
“。。。”

“我要怎么做。。我要怎么做才能弥补我所犯下的罪孽”

“我。。”
？
“我在哪”
？
空无一人
？
少女深处未知的地方，她的所见犹如一团混乱
？
一些，许多没有厚度的镜子被随意地摆放在空中
？
她也是镜子
。

“所以，我在哪”
这是毫无意义的问题，因为没有人知道这个问题的答案
“。。。那，我是谁”
这是毫无意义的问题，因为所有人都不知道这个问题的答案
"好吧"
这是毫无意义的问题，因为所有人都知道这个问题的答案
“。。。”
这是毫无意义的问题，因为只

“。。。”
“。。。。。。”
“。”

“如果我是镜子，那么光从哪里来”
“哦，除了我以外的东西都在发光”

---------------------------

“醒过来啦？”
“天。。天诚。。？”
“嗯，是我哦”
“不。。不是你。。你不是天诚。。”
“。。。”
落铃幻化出一把太刀，刺穿天诚的胸膛
“呜。。”
“哈啊。。天诚。。不会在这个时候出现的”
“落铃。。为什么。。”
。。。
天诚消失了

---------------------------

“落铃。。”
“。。。对不起。。”
“嗯。。我知道的”
“我。。”
“我知道落铃经历了什么”
“谢谢。。”
“不可以说哦，就算是真的很想说。。也不可以在我面前说这个词”
“嗯。。”
“落铃很痛苦。。落铃总是不经意地想把天忆她们除外，对吧？”
“。。。嗯。。”
“我知道的，这不是落铃的想法”
“可我。。我也不知道这到底是不是。。我的想法。。”
“绝对不会是”
“。。。”
“落铃看到天忆也很开心吧？”
“嗯。。天忆。。很可爱。。”
“那是落铃心目中的落铃”
“。。。”
“我知道的，我当然知道。。我知道落铃的私心。。可我并不会因此讨厌落铃”
“为什么呢。。”
“因为我一定会永远喜欢落铃，还有天忆她们的”
“。。。”
“这是约定，但就算没有约定，这也是永恒不变的事实”
“我。。我知道了。。我本该知道的。。”
“现在知道，也不晚哦？”
“嗯。。”