“天忆”
“唔。。？”
“可以。。哭给姐姐看吗。。？”
“唔诶。。？天忆现在很开心。。哭不出来。。”
“唔。。那好吧。。”
“为什么。。姐姐要天忆哭呢？”
“大概是因为。。天忆哭起来很可爱吧。。”
“是这样吗。。”
“啊。。平时的天忆也很可爱啦。。”
“唔嗯。。那天忆。。平时多哭好了。。”
“啊。。不要。。”
“唔。。？”
“天诚。。要是被天诚发现了姐姐就完蛋了。。”
“诶。。天诚姐姐。。有那么可怕吗。。”

---------------------

“呜！。。”
“很疼吗？”
“你说呢。。？”
“。。。我不知道”
“说起来。。你上次写的那个故事好像没有感动到我。。”
“啊。。那个啊。。确实。。”
羽依慢慢坐到椅子上
“确实。。写的有点差了。。”
“呜。。啊。。”
“很疼吗？”
“。。当然。。”
“那。。对不起”
“。。。”
“落铃。。你真的变了很多啊。。”
“嗯。。”
“既然如此。。为什么还要来找我呢？”
“我不知道。。至少我觉得我不能去找天诚”
“呼。。好吧。。那我尽可能。。”
羽依手中幻化出由黑血组成的长剑
“让落铃。。死的快一些。。”
“。。。”
绪之魔法「噩梦的交织」
“我还没说。。要这么快死呢。。”
冰域「不可死之地」
“啊。。落铃。。你变得太多了。。”
“呜！。。”
“变得。。”
羽依轻轻一拨
“呜啊！。。咕呜。。”
落铃便重摔在地
“不自量力”