// The remain part of [2022.08.18.txt]

“唔。。？”
落铃扎头发的手突然停了下来
“落铃。。姐姐。。？”
“啊。。怎么了。。？”
“落铃姐姐。。看起来不开心的样子。。”
“嗯。。”
“落铃姐姐为什么不开心呢。。？”
“嗯。。大概是。。因为有很多想和天忆做的事情。。但是却没有那么多时间去做吧。。”
“诶。。想和天忆做的事情。。？”
“。。。”
天忆从衣袖中深处的手指戳了戳落铃的脸蛋
“唔！。。”
“姐姐想和天忆做的事情。。是什么呢？”
四目相对
天忆好奇和纯真的眼神落铃似乎无法拒绝
“想要。。一起过一般的生活。。就跟天忆和天诚那样。。”
“诶。。那落铃姐姐不可以直接到天忆家里住吗。。？”
“。。。不可以”
“唔。。为什么呢。。？”
“唔。。”
“啊。。姐姐生天忆的气了吗。。？”
“没。。没有哦”
“唔。。那，天忆现在就跟姐姐过一般的生活吧？”
“嗯。。好。。”

--------------------

“呜！。。啊。。”
“落铃。。”
“嗯。。我回来了。。”
“欢迎回来。。”
“天诚。。你说。。我是不是很自私呢。。”
“诶。。”
“已经吃过多少教训了呢。。我和天忆一起生活的话。。一定是没有好下场的。。”
“。。。”
“结果。。”
落铃抬头望着星空
“不。。落铃根本不自私。。”
“。。。”
“如果不是黑色噩梦的话。。落铃完完全全可以和天忆正常生活的！”
“嗯，我知道。。”
落铃看着天诚的面容，笑了笑
“我都知道”

“可是正因为是黑色噩梦。。我才会想看着你们生活呀。。”
“。。。”
“我不希望我是一个当局者。。我不希望我可以改变你们的生活”
“。。。。”
“我只是。。想看看美好的东西。。填补内心的空缺。。填补。。那个世界的空缺。。”
“落铃。。”
“嗯。。？”
“不可以让我伤心。。好吗。。”
“。。。我。。”

神灵「封雪之域」

无尽的寒冷从天诚背后散出
将草地化作雪原
“天诚。。？”
“这是。。我替天忆教训你的。。”
长枪显现，以迅猛之势刺向落铃的脖颈
“！。。”
落铃不知是还没反应过来还是放弃抵抗
“哈啊。。”      // rorin
“天忆绝对不会想要看到这样的落铃姐姐。。不是吗？”
“我。。所以。。从一开始就不该让天忆知道我的。。是吗。。？”
长枪挥过脖颈
仅靠寒冷在落铃的脖子上留下一道印记
“呜！。。”
“我不允许落铃代替天忆做决定。。天忆一定很想要认识落铃的。。”
“哈。。是啊。。一定会想的”

“只不过，我不是一个称职的姐姐”