“落铃。。你太累了。。”
“。。是啊，太累了”
“。。。哈。。”
“累到。。身体很轻。。很重。。”
“。。。”
天诚伸出手抚摸着落铃的头
“。。。”            // rorin
“星星，喜欢吗？”
“嗯。。喜欢”
“唔。。”
天诚站起来，摘下了一颗星星
“呐，给你”
“。。。”
落铃把星星捧在手心里
冰冷，散发着微弱的光
但也没那么冷，稍微用心感受一下的话，还是能感受到温暖的
“喜欢吗？”
“我不知道”
“诶。。”
“我喜欢星星。。我的确喜欢星星，但是为什么喜欢呢。。”
“唔。。”
“因为星星很弱小，祂们一同出现在夜空上，抵抗着月亮”
“。。。”
“太阳蛮横，月亮肮脏”
“。。。。。”
“只有星星才是天空中最纯洁的事物，仅此而已了”
“落铃。。”
“我只不过。。是在说一些毫无意义的废话。。然后欺骗自己，这是经过深思熟虑得出来的答案”
“。。。”
“以此，来消磨时光”
“。。。”
“天诚。。”
“我。。我在。。”
“我喜欢天诚。。永远都喜欢。。即使我死了，我。。我再也不能回到这里了。。我也永远喜欢你。。”
“我当然知道。。”
“哈啊。。我也知道天诚一定知道。。但是我只能重复地确定，来证明这个永恒不变的事实。。”
“。。。”
“天诚在担心我吗。。”
“嗯。。虽然已经说好不担心落铃的了。。”
“没事的。。天诚还是。。做自己喜欢的事就好。。”
“唔。。”
“哈啊。。开心许多了。。”
“真的吗。。？”
“嗯，很开心。。很开心。。天诚喜欢我。。太开心了。。”
“嗯。。太好了。。”
落铃摸着天诚的头
“喜欢，永远都喜欢”