“唔。。”
“。。。”
一个不是那么晴朗的下午
远离喧嚣，远离人烟
“哈。。”
“怎。。怎么啦。。”
“有好多事情想做呢。。”
“嗯。。有哪些呢？”
“比如。。比如把《日之星辰的救赎》给所有人听。。”
“嗯。。那是很特别的曲子呢”
“唔嗯。。当然。。很特别。。”
“唔。。”
天诚伸出手，摸了摸落铃的头
“。。。”
“很疼吗。。？”
“嗯。。很疼。。”
“这样啊。。”

天色渐暗，黑色的浓雾笼罩了天空
但这光从何处来？

“落铃。。？”
“。。？怎么了。。”
“一动不动的。。”
“我。。我在想事情”
“什么事情呀。。？”
“哈。。一些。。”
“唔？”
“一些很重要。。但是微不足道的事情。。”
“这样啊。。”
“哈。。”
天诚脸上也难免浮现出失落的表情
“天诚。。”
“诶。。？”
“虽然今天也没有以前那么差。。也没有好多少。。但。。”
“。。。”
“但。。虽然也没有多高兴。。但天诚在身边的话。。唔！”
“不可以说。。违心的话哦？”
“唔。。”
“我知道落铃根本不开心。。我也知道我根本做不到什么。。”
“。。。嗯”
“我能做的。。只有在这个地方陪在落铃身边。。嗯。。运气好的话。。落铃可能会开心。。运气不好的话。。”
“我。。”
“就算运气不好，也不可以强迫自己开心哦”
“。。。”
“唔。。至少，也得是我强迫落铃开心的吧。。”