少女躺在柔软的草地上
无神的眼瞳看着黑暗的天空
“天诚。。”
“怎么了？”
“我在你眼里。。是什么样的呢？”
“诶。。落铃。。是可爱的，善良的姐姐呀”
“不。。不是这些”
“唔。。？”
“是更加表象的东西。。我看起来，是什么样的呢？”
“唔。。是一个小女孩”
“什么样的头发。。什么样的衣服呢？”
“嗯。。白色。。但是有点蓝色的长头发。。还有很华丽的公主服哦？”
“哈啊。。是吗。。”
“落铃。。为什么突然问这些。。？”
“因为我看不到”
“诶。。？”
“我看不到自己是什么样子的，因为我不属于这个世界”
“唔。。”
“尽管这不是什么特别难过的事情。。哈啊。。天诚。。”
“嗯。。我在哦”
“忘掉刚才的吧。。？”
“好。。”

-----------------

“天诚。。我好困。。”
“嗯。。要睡觉吗？”
落铃的头枕在天诚的腿上
“我。。还不想睡。。想跟天诚多呆一会儿。。”
“是吗。。”
天诚轻抚落铃的脑袋
“天诚。。其实真的很有当姐姐的资质呢”
“诶。。？”
“结果却是我来当天诚的姐姐。。”
“想当回妹妹了。。？”
“我不知道。。其实当姐姐当妹妹都无所谓吧？”
“诶。。”
“即使是姐姐，也会有被妹妹保护的时候。。天诚应该再清楚不过了”
“嗯。。”
“所以重要的不是姐姐或者妹妹。。而是。。”
“有我在你身边”

“嗯。。是呀”
落铃久违地笑了笑
“有天诚在我身边。。我就安心许多了。。”
“只要落铃愿意来找我，我都会在落铃身边的哦？”
“唔嗯。。所以。。对不起。。”
“诶。。？”
“对不起之前。。说了很多让天诚伤心的话”
“没关系啦。。嗯。。虽然当时确实有点失落。。”
“对不起呀。。”
“都说没关系啦。。不过现在我很开心啦”
“嗯，那就好”
“要睡了吗？”
“唔。。还不想要。。”
“诶。。那。。还要再说点什么呢？”
“说点。。天忆的事情吧？”
“天忆的事情。。？天忆的什么事情呀？”
“唔。。最近的事情。。”
“啊。。”