“。。。”

故事遗忘在时间的夹缝中
无人能将其忆起

--------------

“其实。。我已经无药可救了吧？”
“唔。。”
“虽然。。这么说确实会让天诚伤心。。”
“也没有很伤心啦。。只是。。有点担心。。？”
“是吗。。”
。。。
“天诚本该和天忆她们一直生活下去的。。却被我拽到这里陪我说话。。”
“我也没有很在意啦。。”
“但我很在意”
“唔。。”
“是啊，我是自私的，尽管自认为无私。。又或者，无私是不存在的。。”
“嗯。。落铃可以自私一些哦？”
“可是我不能”
“诶。。为什么。。”
“我的理性告诉我应该尽可能地无私。。至少不能自私”
“唔。。自私之外。。还有其他东西吗？”
“我。。我不知道。。至少不能行恶，不能伤害他人。。呜。。”
“嗯。。我知道了。。”
“。。？”
“但。。不是所有人都值得被落铃善意相待。。不是吗。。？”
“嗯。。没错。。但我不该沉溺于那种行恶的低级乐趣中”
“唔。。”
“我知道我根本没有自制力，所以让我不再沉溺某件事的办法就是不去沉溺。。但。。”
“落铃。。”
天诚摸了摸落铃的脑袋
“唔。。”
“我明白的。。我并不能帮落铃做出这种重要程度的决定。。所以。。累了的话，就来我这里休息吧？”
“呜嗯。。”