少女已然堕落
尽管少女仍然操控着这具身体，但它的灵魂早已成为污秽的温床
少女何时才发现的呢？

污秽在少女耳旁低语
那些声音直接在脑海中出现
少女曾阅读过这种描述，但毫无共感
如今少女体会到了
那是纯粹的绝望
污秽将一步一步将少女侵蚀，将少女的一切夺走

少女无能为力

-------------------

少女如此高傲，在祂的面前败下阵来
少女的心却毫无波澜

-------------------

少女高傲的头冠被污秽夺走
少女失去了自己唯一的居所

……

-------------------

“不要过来！。。”
“诶。。？”
“不要。。不要碰我。。”
“落铃。。怎么了。。？”
“呜。。天诚。。对不起。。”
“唔。。发生什么了呀。。？”
“我。。我。。”
冰雪「极寒之域」
“对不起。。”
“诶。。”
落铃的身上散发着不可言喻的寒气
“落铃。。我知道了。。”
落铃与冰锥一同飞舞，冲向天诚
“其实。。我还是有点伤心的。。”
天诚幻化出自己惯用的长枪，将冰锥一一击碎
“我好像。。到现在都还没走到过落铃内心的最深处”
在天诚击碎冰锥之时，落铃幻化出长剑
“不过只是伤心而已啦”
天诚用枪柄挡住这一击
“毕竟。。也不远了嘛”
天诚向后一跃，同时将长枪化作微光
“天诚。。”
凡人「借神之威光」
“。。。”        // rorin
天诚唤出魔法阵，凝聚着金黄色的魔力球

-------------------

少女从梦中醒来

-------------------

“啊！。。呜。。”
少女从梦中惊醒
“喵~终于醒了喵。。”
“诶。。喵酱。。？”
“嗯喵，是喵哦？”
“唔。。我。。我为什么在这里。。”
“喵。。”
“喵酱也不知道吗。。？”
“当然不知道喵。。明明是星野酱把喵叫到这里来的喵。。”
“唔。。好吧。。”