“又去别的世界（story）玩了？”
“呜嗯。。”
“这样啊。。”
天诚犹豫了一会儿
“去太多次。。不来我这里玩的话，我可是会生气的哦？”
“唔。。嗯。。”
“呼呼。。不捉弄落铃啦~”
“诶。。？”
“嗯。。所以这一次是。。别人的世界太悲伤了。。所以回来啦？”
“嗯。。”
“这样呀。。让我看看。。”
天诚仔细 “阅读” 了一下落铃手中的瓶子
有一些黑色的雾气在里面漂浮
“呜啊。。虽然悲伤的地方是有。。不过涩涩的地方要更多一些。。”
“呜哇啊啊！那里！。。不是。。呜。。”
“诶嘿嘿~落铃害羞的样子也好可爱~”
“呜呜。。”
“嗯。。这样一回事呀。。”
“。。。”
“所以才来找我。。谈谈心吗？”
“嗯。。”
“好呀~不过。。得约定好下一次要先来我这边哦？”
“。。。”
“。。诶？落铃。。？”
“我最近。。许下太多无法实现的承诺了呢。。”
“落。。落铃。。唔。。我忘记了。。这个好像也是落铃的烦恼之源。。之一。。”
“嗯。。”
“那。。那不用约定啦。。只要能来玩的话，我就会很开心的。。嗯！”
“。。。”
“诶诶。。唔。。”
气氛一度进入冰点
“唉。。我这安慰人的功夫怎么变得这么差了。。”
“。。。”
“落铃。。”
“唔。。”
“我知道。。我做这些。。安慰落铃的事情最后都是。。无功而返。。”
“诶。。”
“对于落铃的。。唔。。诅咒。。我确实是素手无策。。”
“天诚。。不。。不是的。。”
“嗯。。也有那么几次好像成功了对吧。。？”
“。。。嗯。。”
“啊。。我是不是不该抢过主动权的呢，这样变得我好无能呀”
“。。。”
“下一次，还是让落铃先开口吧”

。。。

“不。。不是这样的。。”
“天诚这么努力哄我开心。。不应该得到这样的回答的。。”
“呜呜。。。”
“我为什么。。这么懦弱。。这么胆小。。就算是面对天诚也。。”
“呼呼。。这不是说出来了嘛~”
“诶。。？”
“好啦好啦~我知道啦，虽然好像有点不对劲，但是被落铃弄得有点低落的心情现在好起来了哦”
“唔。。”
“落铃也有好起来那么一点点吧？”
“嗯。。”
“嗯，那就好。。完全开心对落铃还是有点难。。不过，一点点也是成功哦”
“哈啊。。”
落铃抬头望望星空，又闭上眼睛感受草地上的轻风
“我一直选择这个地方。。”
“夜晚，星空，草地，轻风。。”
“因为这是我无法体会的地方，看起来就让人很平静”
“当然，还有天诚。。”

。。。