“天怡”
“啊。。姐姐。。？”
“呐。。给你的礼物”
“礼物。。？”
天怡接过一个精美包装的小盒子
“唔。。”
“现在就可以拆开看看哦？”
“嗯。。”
天怡小心翼翼地拆开
“这个是。。？”
“一个可以把记忆装进去的小瓶子”
“诶。。？把记忆装进去。。”
“嗯。。其实。。这个是天怡的生日礼物啦。。不过。。”
“唔。。”
“不过我当时一不小心忘记了。。天怡会生气吗？”
“嗯。。其实。。有一点点”
“呜哇。。那。。除了礼物之外。。天怡还想要什么吗？”
天怡摇摇头
“现在不生气了。。姐姐送的礼物。。唔。。虽然不知道有什么用，但是天怡已经不生气了”
“嗯。。那就好”

“那，天怡”
“生日快乐！”

--------------------

“以前的落铃。。还真是可爱呀。。”
“唔。。？”
“天诚不觉得吗？”
“嗯。。我觉得都一样可爱呀。。？”
“是吗。。但以前的落铃还没有这么痛苦吧。。”
“。。。”
“要是能够见到以前的落铃的话。。我说不定还会想玩一玩呢”
“诶。。”
“可惜。。再也回不来了”
“我不这么觉得哦？”
“唔。。也可能还能回得来吧。。但。。想要回去的话，总得放下一些东西”
落铃叹了叹气
“可惜需要放下的，我一个都放不下”