“。。？”
“嗯？”
“你手上的。。是什么？”
“很显然，是一本笔记本”
“。。肯定不是普通的笔记本吧”
“嗯。”
“。。。”
“看起来你很好奇”
“当然。。”
“好吧。。这是关于这个世界上某个人的人生的笔记本”
“。。？！”
“我将操纵它一生中的困难险阻，但。。”
羽依叹了口气
“我还不知道要怎么去做”

“我和你一样，有着类似的思维”
“比如说，当你由于某种原因做了某些事，继续维持现状还是改变它呢？”

------------------

“这是什么？”
落铃看着羽依交给她的一个奇特的徽章
“这是你身为天使的证明”
“天使。。？”
“没错，天使燃烧自己，毫无保留地吸收着他人的恶念”
“。。。”
“嗯。。其实落铃现在只能算是堕天使了”
“是吗。。”
“虽然以前的落铃也并不是那样毫无保留地吸收恶念，但。。差不多吧？”
“我忘记了，我忘记以前的路了”
“是嘛。。”
“我忘记了。。我好像，什么都忘记了”

“我真想，什么都忘记了啊。”

-------------------

“我好想。。成为天使啊。。”

-------------------

“。。。”
落铃睁开眼睛
“天诚。。”
“嗯？”
“我睡着了吗。。？”
“唔。。至少。。在我来之前，落铃就在睡觉了哦？”
“是吗。。”
落铃从草地上爬起来
“我想去吹吹风。。”
“诶。。可现在不就在吹吗？”
“不。。我是说，在我那个世界里，吹一吹风”
“唔。。”
“我想找到一片和这里一样的草地，一样的树林，躺在那上面，和天诚一起”
“嗯，好呀”
“一想到这个场面。。就好开心呀”
“唔。。但。。在这里，落铃不开心吗？”
“不是不是。。我。。在这里，感觉不到风。。”
“是吗。。”
天诚抓住落铃的小手
“诶！？”
“这样。。也没有感觉吗？”
落铃摇摇头
“不。。我只能知道天诚在摸着我的手，但。。没有触感”
“是吗。。”
天诚含住落铃的食指
“呜诶。。？”