“唔。。”
天忆盯着落铃，但落铃似乎没有发现
“呜。。”
“诶。。？天忆。。？”
“呜呜。。”
“天忆。。哪里不舒服吗。。？”
“呜。。没有。。只是。。”
“。。？”
“姐姐。。为什么在哭呢？”

----------------------

“不打算去吗？”
“。。去哪里？”
“那个地方，拿到能够从世界之外制服我的东西”
“。。。”
“怎么了？”
“我不知道。。我只是觉得，外面的世界的人们。。”
“。。？”
“很愚蠢”
“愚蠢吗。。但至少，他们不会会像你一样？嗯。。大部分”
“没错，这也是他们的愚蠢带来的馈赠，同样的，那些没有收到馈赠的人就不那么幸运了”
“嗯。。说来听听？”
“人们以自己的弱点，缺点为傲。。当然，这也是他们的缺点，因此也引以为傲”
“嗯。。”
“人们也因此从不选择最高效率的方式。。因为他们需要保留他们的弱点”
“他们，是为了让自己至少是人吧？”
“。。至少，我觉得没错。他们认为，没有了那些弱点，他们便不再是人”
“噢。。还有呢？”
“我。。记不起来了。。我可能还不够愤怒。。”
“嗯。。所以呢？这和你不去那里有什么关系吗？”
“关系可能不大。。因为他们从来不选择高效率的方式。。因此我去那里很费时间”
“费时间呀。。”
“。。但说到底。。我本来就没有把你赶走的打算。。”
“。。为什么？”
“我觉得这不可能。。而且，你不也一直不让我赶走你吗？”
“啊。。好像也是。。”