“唔。。”
天忆盯着落铃，但落铃似乎没有发现
“呜。。”
“诶。。？天忆。。？”
“呜呜。。”
“天忆。。哪里不舒服吗。。？”
“呜。。没有。。只是。。”
“。。？”
“姐姐。。为什么在哭呢？”

----------------------

“不打算去吗？”
“。。去哪里？”
“那个地方，拿到能够从世界之外制服我的东西”
“。。。”
“怎么了？”
“我不知道。。我只是觉得，外面的世界的人们。。”
“。。？”
“很愚蠢”
“愚蠢吗。。但至少，他们不会会像你一样？嗯。。大部分”
“没错，这也是他们的愚蠢带来的馈赠，同样的，那些没有收到馈赠的人就不那么幸运了”
“嗯。。说来听听？”
“人们以自己的弱点，缺点为傲。。当然，这也是他们的缺点，因此也引以为傲”
“嗯。。”
“人们也因此从不选择最高效率的方式。。因为他们需要保留他们的弱点”
“他们，是为了让自己至少是人吧？”
“。。至少，我觉得没错。他们认为，没有了那些弱点，他们便不再是人”
“噢。。还有呢？”
“我。。记不起来了。。我可能还不够愤怒。。”
“嗯。。所以呢？这和你不去那里有什么关系吗？”
“关系可能不大。。因为他们从来不选择高效率的方式。。因此我去那里很费时间”
“费时间呀。。”
“。。但说到底。。我本来就没有把你赶走的打算。。”
“。。为什么？”
“我觉得这不可能。。而且，你不也一直不让我赶走你吗？”
“啊。。好像也是。。”

“再这样下去，你会死哦？”
“。。。的确。。”
“尽管你一直告诉你自己。。死亡是最好的解决方法，但你却一直很畏惧死亡”
“没错。。我违反了《星言》”
“。。他写的？”
“嗯。。至少我觉得，还是有点道理的。。”
“所以。。你是放不下天诚她们？”
“当然。。”
“啊。。好吧。。如果这些东西被外面的那些人知道了，恐怕会被笑话的吧？”
“如果能被知道就好了。。我要做的，只是在外面的世界中留下这个世界的投影”
“所以。。即使我不出手。。你也会自己伤害自己，对吗？”
“倒不如说。。这是你曾经出过手的结果？”
“嗯，说来也是”
“。。。为什么？”
“嗯？”
“为什么要跟我说这么多话？”
“我只是想让你尽量放松一些。。”
“为了。。更多的情绪？”
“嗯，你可以认为我是为了我自己”
“好吧。。谢谢”
“我觉得。。你最应该感谢的是你自己。。当然，这包括天诚她们”
“嗯。。我知道了”