“唔。。”
落铃睁开还未习惯光线的眼睛
“呜。。”
“啊。。落铃”
“天诚。。？”
“嗯，感觉怎么样？”
“感觉。。唔。。”
落铃仔细地感受了一下身体
“感觉。。还没睡醒。。”
“唔。。可是。。时候不早了哦？”
“时候。。？”
“嗯”
“唔。。”
落铃揉了揉眼睛
“可是。。我不记得今天有和天诚约定什么来着。。”
“是我要找落铃啦。。”
“诶。。”
落铃努力睁大眼睛，显得清醒一些
“找我。。？”
“唔嗯”
“要做什么呢。。总不能。。是找我聊聊天吧。。？”
“才不是呢，当然是找落铃玩啦”
“唔。。玩什么呀？”
“唔。。过家家？”
“诶。。？”
“毕竟。。我也没想到什么好玩，又不奇怪的游戏。。”
天诚挑拨着草地上的草
“所以。。就准备了一些食材。。想做饭给落铃吃”
“啊。。好呀”
“那。。先做什么好呢？”
“唔。。天诚有准备那么多食材吗。。？”
“嗯！准备了非常多呢！”
“唔。。那。。我想先吃水果”
“诶。。水果吗。。雪绒花算不算呢。。”
“诶。。那个肯定不算吧。。而且。。”
“唔。。？”
“而且。。其实泡在水里之后会有奇怪的事情发生的。。”
“泡在水里。。？唔。。我记得确实有这样的吃法。。”
“唔哇。。不要去试啦。。换个别的水果吧。。？”
“嗯。。好吧。。”
“呼。。”
“其实还挺好奇的啦。。把雪绒花泡在水里。。”
“要试的话。。不要拉上我哦。。？”
“诶。。那。。”
天诚凭空变出一碗热水
“诶！？”
将雪绒花放入其中
雪绒花的绒絮融入水中
形成了难以言表的东西
“唔。。这个味道。。”
“天。。天诚。。？”
闻到味道的那一刻，天诚似乎明白了什么
“落铃。。真是个坏孩子呀”
“我。。我才不是。。”
“如果不是坏孩子的话。。又怎么会创造出这种植物来呢？”
“呜。。”
“嗯。。坏孩子要怎么惩罚呢。。？”
天诚看着碗中温暖的……
浑浊白色液体
“不。。不要。。”
天诚用手指蘸上一点雪绒花汤，绒絮融入水中将水变得粘稠
天诚的手指和碗内的液体拉出一根长长的细丝
“呜哇！。。”
天诚用蘸着雪绒花汤的手指在落铃的胯下一抹
“呜。。呜呜。。”
“嗯。。落铃比想象中要有能耐一点呢”
“呼。。哈。。”
落铃试图通过呼吸驱散身体的冲动
“天诚。。也是坏孩子。。”
“诶嘿嘿~我当然是坏孩子啦”
“呜。。那。。我也要惩罚天诚。。可以吗。。？”
“嗯，当然可以”
落铃把天诚按倒在草坪上
装满雪绒花的碗飞到空中，粘液洒满了落铃的身体
胯间流出一些糟糕的液体
“天诚。。呜。。”
落铃抓住天诚的手，毫不犹豫地拉到了自己的小穴边上
“呜哇。。”
“呜呜。。”
落铃的小穴享受着天诚手指微妙的触感
天诚也同样如此
“啊。。呜。。”
落铃试图把天诚的手指伸入到小穴之内
“还不可以哦。。？”
“呜。。诶。。？”
“如果只顾着自己的话。。虽然我也不会很生气。。但是会有点孤单哦。。？”
“呜。。嗯。。”
落铃掀开天诚的裙子
尽管还不及落铃的程度，但也已经足够了
落铃深处自己的小小舌头，舔舐着天诚的小穴
“唔。。”        // rorin
舌头碰上的那一刻
天诚的身体似乎微微颤抖了一下
“诶嘿嘿。。还不够哦？”
“唔。。”
落铃将舌头更加深入，尽可能把小穴的每个角落都舔个精光
“啊呜。。哈。。”