约定时分
少女等待的另一个人还未出现
“嗯。。”
“呜。。呼哇。。”
“诶。。？天诚怎么。。拿了这么多东西。。”
天诚抱着一堆比自己还高的盒子山摇摇晃晃地走了过来
“这些都是平时做的小玩具啦。。想给落铃玩玩，毕竟今天。。也算是一个好日子啦”
“诶。。”
“那快点快点，落铃快说好消息吧？”
“好。。好消息吗。。”
“嗯！”
“呼。。我仿佛。。找到抑制黑色噩梦的方法了。。”
“诶~是什么呀”
“「接纳」”
“「接纳」。。？”
“嗯，接纳自己的缺点，自己的弱点。但不急于改变它，也不急于否定它。。”
“噢。。”
“它是我的缺点，这毋庸置疑；但我不会被它击败，我应该。。接受它，认识到我 拥有 它，然后在它显露的时候警惕并阻止它”
“嗯。。”
“改变缺点是如此困难，以至于如此弱小的我做不到。。但是。。我终有一日会强大起来的”
“嗯！我相信落铃。”
“诶。。嘿嘿。。”
“落铃。。好厉害呀”
“诶。。？”
“找到方法了呢”
“嗯。。我只是。。不小心发现我一直在犯的错误而已。。”
“嗯。。什么错误呀？”
“我总是想要最好。。而很多时候，那是困难，甚至不可能的。。”
“嗯。。”
“唔。。就像这个世界里。。也有很多魔法比不上天诚的人吧？”
“嗯。。有的呢”
“我大概就是那种人啦。。但是使用魔法的时候，却要求自己一次做到最好，做到最强。。”
“诶。。”
“这是不可能的。。对吧？除非有天诚——神明的帮助。。否则。。”
“嗯。。是这样的呀。。”
“呼哇。。”
落铃深呼一口气
“舒服多啦。。”
“嗯~”