“唔。。”
“呼。。终于落铃啦。。”
“诶。。？”
天诚跑到落铃旁边，坐了下来
“嘿嘿~”
“唔！。。”
亲了一口
“有什么事嘛。。”
“唔。。应该算有吧？”
“。。？”
“想找落铃玩”
“诶。。我。。”
“。。”
“。。要玩什么。。？”
“玩说话~”
“诶。。好。。好吧。。”
“嗯。。说什么好呢。。”
“唔。。”
“对啦对啦，落铃跟我讲有什么好玩的吧”
“我。。没有什么好玩的。。”
“诶？不可以说谎哦”
“没。。！”
“落铃不就挺好玩的嘛~”
“呜呜。。”
“嗯。。好啦。。不欺负落铃啦。。”
“呼。。”
“唔。。”
“。。？”
“落铃。。”
“诶？”
“虽然有点过分。。但是。。”
“。。。”
“请为了我。。为了天诚，当然还有天忆她们。。”
“。。。”
“活下去吧。”
“呜呜。。”
“诶。。？”
“呜哇啊啊。。”
“怎。。怎么啦。。？”
“天诚。。我。。我没有。。”
“唔。。慢慢说。。”
天诚拿着软绵绵的手帕擦拭着落铃的眼泪
“我。。我不知道。。我不知道该怎么活下去。。”
“唔。。”
“我也想。。我也想一直陪着天诚。。可是。。我没有勇气。。没有能力。。”
“落铃。。唔。。”
“我。。我没办法在那个世界里活下去了。。”
“我知道了啦。。落铃。。唔。。”
“呜。。”
“那。。那好吧。。我会珍惜和落铃的每一天的。。”
“呜。。也不用那么夸张。。啦。。”
“就要！”