“。。。”
少女不爱阳光，所以她背对着太阳
“落铃。。？”
“嗯。。”
“呼。。”
“担心我。。？”
“虽然很想说已经习惯了。。但是果然还是有点担心”
“其实。。我更希望天诚多担心我一下。。”
“嗯，我会的”
“。。。”
“我知道的，落铃很努力了”
“嗯。。当然。。我当然很努力了。。”
天诚把落铃往自己怀里搂去
“唔！。。”
“抱抱~”
“呜。。。”
“不过我倒是没想到。。落铃真的会舍不得我呢”
“我。。我当然舍不得天诚。。还有天忆。。她们。。”
“有点开心。。不过。。落铃就算不是因为意外，也总有一天会死去的吧”
“嗯。。不过意外的可能要大一些。。”
“我也舍不得。。落铃。。”
“。。。”
气氛突然停滞
“。。。”
“我会想着落铃的。。一直都会。。”
“我知道。。我。。如果真的有死后的世界，那我也会想着天诚的。。”
“嗯。。”
“。。？”
“呜。。”
“天诚。。？”
“我。。我舍不得。。我舍不得落铃。。呜呜。。”
“啊。。”
刚刚还在安慰着落铃的天诚，现在大哭起来
“呜啊啊。。”
“天诚。。”
现在也变成了落铃，抱住了天诚
“嗯。。那一天不会太快到来的。。我。。我努力。。”
“呜呜。。落铃。。我不希望落铃死掉。。我不要落铃死掉。。”
“嗯。。”
“落铃那么可爱。。那么努力。。为什么。。呜。。为什么要承担这样的痛苦。。”
“。。。”
“呜呜。。”
“哈。。天诚。。有天诚在我就很开心了。。听到这些。。当然也更开心了。。”
“呜。。真的。。？”
“真的。。虽然开心也伴随着一点压力。。但。。果然还是开心更多一点”
“没有骗人。。？”
“没有”
是的，少女没有在说谎
“我最喜欢天诚了”