2023 年 5 月 4 日

“唔。。”
“喵呜。。”
熟睡的天忆紧紧地抓着喵酱的尾巴

小超市
“唔。。”
“想好要买什么了吗。。？”
“还没有。。想不到有什么新奇的礼物送给天忆了。。”
“嗯。。天忆的玩具确实有点多了。。”
“唔。。”
天怡低头沉思了一会儿
“姐姐。。你说。。”
天怡抬起头
“诶。。姐姐呢。。？”

“啊。。不小心把天怡丢掉了。。”
“唔。。”
“要不给天忆买点吃的吧？”
“吃的。。”
“虽然很快就会吃光。。唔。。但是也能让天忆更期待下一次的生日嘛”
“唔嗯。。”
“那。。天怡打算挑什么吃的送给天忆呢？”
“嗯。。果然还是糖果吧。。”
“诶。。”
“天忆好像什么糖果都吃。。也没有最喜欢的那个。。唔。。”
天忆捞了一些糖果
捧在胸前
“姐姐要送什么呢。。？”
“嗯。。我嘛。。把天忆的水晶笔升级一下吧。。？”
“唔。。”
“怎么啦。。？要帮我吗？”
“诶。。嗯”

“天怡自己回家没问题吧。。？”
“嗯。。没问题的”
“那我还要去别的地方。。天怡先回去吧”
“好。。”

咖啡店
“店长，打包一份炒面”
“啊。。好，等一等”

“呐，炒面应该没涨过价吧。。”
“不用了，是给天忆的礼物吧？”
“诶。。嗯。。”
“那就也算上我一份啦。。不过如果真的要付钱的话。。用别的方式吧”
“。。哼。。下次再来”