。。。

“哈。。这次是什么事。。？”
“陪我。。聊聊天。。”
“嗯。。好吧”

。。。

“羽依。。为什么活着呢？”
“我。。？”
“嗯”
“是认真的吗。。我从来都没有活着”
“。。。”
“你是清楚的。。我只不过是黑色噩梦在你眼中的具现，要硬说的话。。嗯。。我也只能算是你而已了”
“是吗。。”
“就像你看到的，我和以前的羽依可能有相当大的区别。。那是因为你的情绪在变化”
“。。。”
“也许是奇妙的巧合，即使羽依即使不是情绪魔法使，仅仅只是黑色噩梦的具现就足够拥有这点特性了”
“。。。”
“啊。。得说回落铃身上了”
“嗯。。”
“那。。除了刚刚那个问题。。还有别的吗？”
“没有了”
“。。。”
“。。。”
“呜。。好吧。。落铃不想说出口的话就算了。。”
“反正。。羽依也会来读我的心。。不是吗。。？”
“什么叫读呀。。就像是有个人拿着一本打开的书放在你眼前。。你能控制完全看不到一眼吗。。？”
“。。。”
“嗯。。为了让落铃说出自己的感觉。。看起来我得提一个问题呢”
“。。。”
“那。。落铃为什么难受呢？”
“。。。”
“啊。。我的手断掉了。。情绪在变化吗。。”
“。。。”
“算啦。。看起来我帮不到什么忙了。。”