。。。

“哈。。这次是什么事。。？”
“陪我。。聊聊天。。”
“嗯。。好吧”

。。。

“羽依。。为什么活着呢？”
“我。。？”
“嗯”
“是认真的吗。。我从来都没有活着”
“。。。”
“你是清楚的。。我只不过是黑色噩梦在你眼中的具现，要硬说的话。。嗯。。我也只能算是你而已了”
“是吗。。”
“就像你看到的，我和以前的羽依可能有相当大的区别。。那是因为你的情绪在变化”
“。。。”
“也许是奇妙的巧合，即使羽依即使不是情绪魔法使，仅仅只是黑色噩梦的具现就足够拥有这点特性了”
“。。。”
“啊。。得说回落铃身上了”
“嗯。。”
“那。。除了刚刚那个问题。。还有别的吗？”
“没有了”
“。。。”
“。。。”
“呜。。好吧。。落铃不想说出口的话就算了。。”
“反正。。羽依也会来读我的心。。不是吗。。？”
“什么叫读呀。。就像是有个人拿着一本打开的书放在你眼前。。你能控制完全看不到一眼吗。。？”
“。。。”
“嗯。。为了让落铃说出自己的感觉。。看起来我得提一个问题呢”
“。。。”
“那。。落铃为什么难受呢？”
“。。。”
“啊。。我的手断掉了。。情绪在变化吗。。”
“。。。”
“算啦。。看起来我帮不到什么忙了。。”

-----------------------

“我只是不想玷污天诚。。才来找你的。。”
“嗯。。猜也能猜到一些。。不过。。我毕竟也不是天诚”
“嗯。。我知道。。”
“我是说。。和落铃沟通的部分啦。。我没有天诚那么。。丰富的和落铃沟通的技巧。。所以来找我其实不会有好事发生哦？”
“。。。”
“啊。。说起来。。羽依到底是怎么从一个风俗店的小女孩变成这个样子的。。”
“我忘记了。。那不是我做的。。”
“当时。。天诚也在场吧。。？”
“是啊。。天诚永远接受我的当下。。除了神明以外。。我没有其他词汇可以形容天诚了。。”
“唔。。本来就是吧？不过。。羽依那之后怎么样了呢？或者说。。它打算把羽依怎么样呢？”
“也许只是一时兴起的捉弄而已。。我不知道它打算怎么做。。但。。如果是我的话。。”
“不对不对”
“。。？”
“不可能是你哦”
“。。。”
“好啦。。我知道落铃不想活下去。。或者说不知道为了什么而活，又或者知道为了什么而活但无能为力，又或者被噩梦的枷锁束缚”
“。。。”
“。。。唉。。”
“。。。”
“那。。晚安啦。。”