2003-10-30 星期四

“呼啊。。好累。。”
天诚在床上摊成一团
“那今天我来做饭吧。。？”
“嗯。。拜托天怡啦。。”

---------------------

镜子前
“唔。。”
天诚梳理着天忆的头发
“天忆这次旅行。。开心吗？”
“唔嗯，开心！但是。。”
“。。但是？”
“但是跟去西洋的那次好像差不多呢。。”
“诶。。”
“唔。。”
“嗯。。下次找个新奇一点的地方吧。。”
“其实。。其实。。”
“没关系哦”
天诚摸了摸天忆的头
“不用担心。。天忆的感受的最重要的”
“唔。。好吧。。”
“喵~呜。。”
喵酱突然闯进房间
“呜啊！。。”
一把抱住天忆
“星野酱。。”
“喵酱。。？”

------------------------

咖啡店
“唉。。”
“怎么了？”
“天忆对这次旅游地点不太满意呢。。”
“天跃之地？”
“嗯。。”
“啊。。”
“比我想象中的。。平凡了一些。。”
天诚侧着头趴在桌上
指尖在杯柄的边缘滑动
“呼。。“

“唔。。”
“啊。。姐姐醒啦。。”
“诶。。？我。。”
“姐姐下午好~”
“唔。。”
天诚揉了揉眼睛
“呐。。这个。。给姐姐的炒面”
天诚环顾了一下四周
“嗯。。一睡醒就吃东西不太好吧。。”
“诶。。？是这样的吗。。”
“呼。。我。。睡着了吗。。”
“唔嗯。。姐姐好久都没回来，但是天忆又。。好无聊。。”
“这样啊。。”
天诚摸了摸天忆的头
“那以后我多陪陪天忆啦。。”
“唔嗯~”

“唔。。”
“怎么样怎么样~？”
“嗯。。新奇的味道呢”
“唔。。是好吃还是不好吃呢。。”
“好吃哦”
“太好啦~”

“呼。。吃饱啦，天忆在这里的等我一下哦”
“唔嗯”

店长室
“天忆捣鼓了多久啊。。”
“啊。。大概你睡觉时候那么久”
“嗯。。好。。”

“话说。。喵酱为什么一直在门口等着呢。。？”
“喵。。咖啡的味道，不喜欢喵”
“嗯。。这样啊。。”