2003-10-31 星期五

“呜。。”
天忆翻了个身，天诚则在旁边守候着
“天怡不去书房吗”
“唔。。还是想在天忆身边。。”
“嗯。。那我找个时间扩大一下卧室吧。。”
“唔。。完成啦。。”
天怡说完，跑向房外
“呜。。”
天忆睁开眼睛
“啊。。姐姐。。早上好呀。。”
“已经不是早上了哦”
“呜啊。。”

“天忆。。想做午饭？”
“唔嗯。。想给姐姐们。。百合。。还有喵酱做午饭”
“嗯。。好，很期待哦”
“唔嗯！”

草地
天怡丢出一张纸片，接着将上面的法阵具现化
先是普通的圆盘法阵，接着是古老的文章法阵，接着是……
两个纸片相背飞出
各自的四个圆球形状的边角两两相连，组成了一个正方体
“啊。。这是。。”
“唔。。”
维持了一段时间，法阵消散了
“天怡”
“啊。。怎么啦？姐姐。。”
“嗯。。刚刚的法阵。。是自己画出来的吗？”
“嗯，在书上看了点立体法阵的原理之后。。试着画了画”
天诚微微笑着，踮起脚了，抚摸着天怡的头
“唔。。”
“很不错哦”
“嗯。。”
“啊。。天怡饿了吗？来吃午饭吧”
“啊。。好。。”
“嗯。。我去把喵酱抱过来。。”

“铛铛~是天忆做的午餐哦”
“唔。。”        // tenied
“诶。。怎么了。。？”
“嗯。。没什么。。天忆很厉害哦”      // tencent
“唔。。嗯！”
“那。。我开动啦”    // tencent
“我也开动啦”
“嘿嘿~那天忆也要~”
只有喵酱还蜷缩在椅子上熟睡着

正午
“呜。。”
“嗯。。？”
“姐姐。。”
“怎么啦？”
天忆抱着被子
“唔。。”
天忆接着又抱住天诚
“诶诶。。？”
“天忆。。好困。。”
“。。。”
“呜。。”
天诚抱住天忆，轻轻亲了一下
“好多了吗。。？”
“呜嗯。。”
“天忆，要午睡吗？”
“唔。。嗯。。”
“那睡吧，下午有礼物要给天忆呢”
“礼物。。？”
“嗯”
“那姐姐午安。。”
“嗯，午安”

“唔。。哦！。。姐姐！。。”
“诶诶。。？”
“礼物！”
“啊。。”

书房
“呐，这个是给天忆的礼物”
“唔。。？”
“嗯。。这支笔可以代替天忆施展魔力，天忆只需要动动想象力就好了”
“唔。。。”
“这个瓶子的话。。是给笔供给魔力的，用完的话记得来找姐姐哦”
“唔嗯。。”
“要试试嘛？”
“嗯。。”
梦醒「花开之时」
“唔啊！。。”        // tencent
“哦！。。”
空中的魔力构绘出一片景象
“啊。。”
随后破碎了
“诶。。魔力用完了啊。。”
“唔。。”
“嗯。。”
“呜。。”
天诚摸了摸天忆的头
“天忆很厉害哦”
“唔。。嗯！。。”
“魔力。。也是没办法的事情啊。。姐姐再给天忆换一瓶吧”
“唔嗯”

下楼梯口
一阵不太妙的高温向天诚袭来
“喵。。喵酱？”
“喵？”
“这是在。。？”
“加热午餐喵”
“呜啊。。要不。。还是降低一下火候吧。。”
“喵。。只是想玩一玩而已。。”
“嗯。。下次去室外玩吧。。？”
“喵呜。。”

咖啡店
“话说店长。。除了这家咖啡店以外还有什么活动吗”
“嗯？啊，好像没有吧”
“唔。。”

卧室
“呜啊。。喵酱。。”
“喵？”
喵酱不以为然，继续专心地舔舐着天忆的脸庞
“唔。。痒痒的。。”
“喵”
“呼啊。。”
天忆稍微放松了一下身体，任由喵酱摆布
“喵~”
“喵酱。。”
“喵？”
“唔。。天忆。。心里怪怪的”
“喵呜。。想要讲给喵听嘛？”
“天忆。。不知道。。”
“那就讲喵”
“唔嗯。。”

咖啡店
“最近月亮。。真亮啊”
天诚望着外面的月亮
“是吗”
“嗯。。帮我随便弄一杯茶吧。。”
“那，就用这几天刚进的红茶吧”

卧室
“看到喵酱。。就有点像喵酱一样，扑向喵酱的冲动呐。。”
“喵。。星野酱这是。。生病了喵”
“唔诶？生。。生病。。”
“嗯喵~”
“那。。唔。。不想让姐姐知道。。”
“那来让喵给星野酱检查一下喵”
“唔嗯。。”

咖啡店
“嗯。。味道不错。。”
“是吗，谢谢夸奖”
“这茶叶。。应该不是完全自然生长的吧”
“嗯。。应该说是，不在自然环境中生长的”
“嗯。。？”
“嗯。。怎么说呢，按他们的说法是，在高元素浓度下自然生长的”
“有那么一点感觉。。但单纯这样的话。。应该达不到这种口感。。”
“那也有可能是机密之类的？”
“呼。。算啦，好喝就行”

卧室
“呼呜。。”
喵酱仔细端详着星野酱的裙底
“喵。。喵酱。。”
“喵？”
“唔。。没。。没有。。”

“哈啊。。喵酱。。天忆。。天忆脑袋里空空的了。。”
“喵。。是喵。。？”
“呜。。”
“那。。星野酱好好休息喵”
“唔嗯。。”
“喵酱就继续玩休息中的星野酱喵~”
“呜诶。。？”

“呼哇~玩的真开心喵”
“呜呜。。”
天忆被玩的乱七八糟
“喵。。喵来帮星野酱整理好衣服喵。。”
“唔嗯。。”
“喵。。”
“唔。。”
“星野酱。。玩的开心喵？”
“诶。。？唔。。”
“喵。。”
“开心。。”
“喵？真的喵？”
“唔嗯。。不过。。好累。。”
“那。。下一次喵稍微轻一点好了喵”
“唔嗯。。”