2003-11-03 星期一

“。。。”
天跃之地
“栗。。”
“嗯？”
“算了，总之是要调查这个莫名其妙出现的地方”
“也不算莫名其妙啦，报告上都有写出现时。。嗯。。的现象？”
“唉。。过了这么久情报这方面还是这样”
“没办法嘛，人手又不够”

----------------------

“落铃没事吧？”
萤站在窗边
“呜。。好像也不可以说没事呢。。”
“那。。”
“没。。没关系啦，让我躺一会儿就会好起来的。。”
“嗯。。”

----------------------

“唔。。”
“天忆今天很困吗？”
“唔嗯。。这几天。。天忆跟喵酱玩的太累了。。”
“那。。好好休息哦”
“唔嗯，天忆会的。。”

“天怡？”
“啊。。姐姐有事吗？”
“嗯。。没什么事来着。。”
“唔。。”
“只是想找天怡玩玩而已啦”
“诶。。可我还在看书。。”
“没关系的，天怡继续看书就好”
“唔。。？”

“唔。。姐姐。。”
“怎么啦？”
“哈啊。。没。。没事。。”
天诚躺在天怡的膝盖上
惬意地看着天怡看书的表情
“有点。。不太习惯。。”
“诶。。？”
“唔。。”

“唔。。啊！”
尽管不是那么习惯，但天怡还是沉入了知识的世界中
恍然大悟做出的肢体动作似乎触碰到了什么东西
“呜啊！。。”
“诶！？姐姐！。。”
“呜唔。。有点疼。。”
“唔。。”
天怡有些手足无措，最终还是用手帮忙揉了揉
“看来。。这个地方不适合睡觉呢。。”
“嗯。。”
“没关系啦，只是疼而已。。呼。。让我看看。。”
天诚看向书桌上的钟
“嗯。。做点小点心吧”

花屋
不知什么时候，百合的花盆被一个简陋的透明小房屋盖住了
“嗯。。”
天诚捧着一杯晨露，慢慢地喂着百合
“唔啊。。一下子就喝光了呀。。”
天诚伸出手，想去抚摸一下百合的叶片
半空中停下来，又收了回去

书房
“姐姐。。”
“怎么啦。。？”
“唔。。”
天忆小碎步跑到天怡身边，抱住了天怡
“诶。。？”
“呼呜。。”
天怡习惯性地摸了摸天忆的头
“天忆做噩梦了吗。。？”
“不知道。。”
“嗯。。”
天怡稍微亲吻了一下天忆
“唔。。”
“这样。。好一些了吗？”
“唔嗯！。。”

草地上
“喵酱。。？”
“喵？是天诚喵。。”
天诚跑到喵酱身边
“唔。。”
“天诚不喜欢晒太阳的喵。。？”
“嗯。。谈不上讨厌吧。。”
“喵呜~”
喵酱躺在草地上，享受着太阳的温暖
“好舒服喵。。”
天诚坐在树荫下，双臂抱着膝盖
“。。。”
“喵。。？天诚。。有心事喵？”
“唔。。不知道呢。。”
“跟喵讲讲喵。。”
“嗯。。想让大家玩的开心。。但是却不知道怎么做呢。。”
“喵。。？”
“整天呆在这个地方也肯定会有些闷的吧。。？”
“喵。。”
喵酱稍微思索了一下
“天怡在看书。。星野酱只会陪在天怡身边。。喵的话晒晒太阳就好了喵”
“是我想太多了。。？”
“倒也不是喵。。能去别的地方玩玩也是好的喵”
“唔。。”
不知何时，喵酱已经靠到了天诚的脸上
“诶。。？”
“天诚。。缺少能量了喵？”
喵酱的尾巴蠢蠢欲动，似乎想要往哪里伸过去
“喵~！”
喵酱将天诚推倒在草地上
“呜啊！。。”
“这次轮到了天诚喵”
“这次。。？唔！。。”
“喵~”
喵酱的嘴巴仔细地品尝着天诚的嘴唇，尾巴则在裙底的秘密区域轻微地调戏着
“唔。。啊。。”
“找到了喵~”
喵酱的尾巴似乎早已将天诚裙底最后的防备卸下，肆无忌惮地玩弄着
“呜。。随喵酱便了。。”