2003-11-05 星期三

“啊。。”
繁星的夜晚
天怡仰望星空，将全身心都投入到与星星的交流中
“哈啊。。”
天怡并没有拿出星之具，但是它的形体已经在天怡的眼中浮现

“好厉害呀”
“啊！。。姐姐一直在旁边看着吗。。？”
“嗯~”
“唔。。”
“怎么样？有收获吗。。？”
“嗯。。我想。。想再回到天跃之地一次。。”
“诶。。？为什么呢。。”
“星星告诉我。。那边有不寻常的事情。。”
“这样啊。。嗯。。不过得找个好玩的地方才行呢”
“诶。。？”
“不然天忆会无聊的吧？”
“唔。。嗯。。交给我好了”
“是交给我们啦”
“嗯。。”

---------------------

“空气环境没有异常。。嗯。。”
绒月拿着笔记本思索着
“接下来是去测地质环境吧？”
“按流程来说的确是这样，但。。”
“嗯？”
“没什么，我们走吧”

---------------------

屋子外的草地
“唔。。”
天忆拿着水晶笔，迟迟没有下手
“天忆。。怎么啦？”
“没。。没有。。”
纯真「太阳的花海」
天忆拿着笔，在空中绘出一笔
“啊。。”
魔力先是在空中汇聚，接着向天诚飞去
天诚小手一挥，接下了这些魔力
“天忆好棒呀。。”
“诶。。”
天诚走上前，摸了摸天忆的头
“唔。。姐姐。。”
“嗯。。？”
“有点累。。”
“那我们先去休息吧？”
“唔嗯。。”