2003-10-24 星期五

沐樱街道
“绒月！”
“唔。。别抱着我啦”
“可是可是，好久没见到你了”
“你们又不去外面玩”
“呜呜。。”
“好啦，这次叫我回来有什么事呢”
“啊，有个地方要让茶会高层过去看看”
“地方。。？”
“嗯”

绒月敲了敲门
“我来了”
房间内站着的少女点了点头
“嗯。。”

……

“总之就是这样了”
“。。。”
“绒月？”
“啊。。”
“在发呆？”
“在想一些事情”
“唔。。你觉得那个地方。。是不是很奇怪呀”
“奇怪。。？”
“诶？不会吗！？毕竟看起来就有点阴森森的。。”
“啊，还好吧”
“对啦对啦，待会带你去吃好吃的”
“诶诶？”
“毕竟这么久回来一次”
“啊。。好吧。。”
“然后顺便再跟我讲讲外面的事情吧”
“。。嗯”

某家餐厅
“雪山上？”
“嗯，虽然有点寒碜，但是吃的，喝的都有”
“啊。。感觉有点隐居的味道呢”
“差不多吧”
“不过那对姐妹是怎么回事呀”
“只是上来采草药的而已”
“草药。。？外面的人还用这种吗”
“嗯。。我也不清楚。。说不定是用来吃的呢”
“诶。。”

------------------

毁灭之地
“。。。”
“绒月。。？”
“我没事。。又来到这里了啊。。”
“唔。。？”
“啊。。没什么，我们去执行任务吧”

“呐呐，绒月再跟我讲点外边的事情嘛”
“外面的事情。。硬要说的话。。”
“嗯嗯”
“我住的那座山，附近好像有一场战争”
“诶。。然后呢”
“没有然后了”
“啊。。”
“。。。你还知道把我叫回来还有其他什么事吗？”
“嗯。。有的呀”
“什么事？”
“前几天战斗部的突然少了一批人，所以就把绒月叫回来了”
“我。。我去战斗部？”
“不是啦，好像是让绒月去当老师？”
“诶。。那你呢？”
“我呀。。就只是多处理了一点关于战斗部的审批而已啦”

---------------------------

2003-10-25 星期六

“姐姐。。”
“嗯？”
天怡戳了戳天诚的肩膀
“想出去玩了。。”
“诶。。现在吗。。？”
“唔。。”
天怡摇摇头
“姐姐还有工作呢，下个星期吧。。？”
“嗯”
天诚摸了摸天怡的头

咖啡店
“呐，有什么推荐的。。出去玩的地方吗？”
“玩？天诚问错人了哦”
“唔。。好吧。。”

“那个。。”
“嗯。。？”
“能再多做点炒面吗。。”
“啊。。可以啊。。”
“那就做 50 份吧”
“嗯？”
“啊。。不行吗。。”
“要点时间而已。。店面交给天诚没问题吧？”
“嗯！没问题的”

-----------------------------

沐樱街道
“没想到是合宿啊。。”
“诶？绒月不想和我合宿吗！？”
“啊。。没有，只是不习惯而已”
“呜。。”
“不过做老师。。我可能不太能胜任啊。。”
“唔。。如果实在不行就跟上层申请一下啦”
“嗯。。先试试看吧”