“。。。”
黑暗的房间内，天诚并不能看到什么
但是，气息就在那里
天诚尽可能放轻自己的脚步
“。。！”
气息突然向天诚冲了过来
“呜！。。”
虽然用刀挡下了这一击，但是随后攻击的余热还在灼烧着天诚
“欢迎天诚。。找到了我。。”
“是不是稍微有些做作了呢”
“嗯。。大概是吧。。毕竟我是反派嘛”
“。。。”
“那，身为反派，是不是和主人公进入决斗之前。。”
“。。？”
“都要先说点什么。。心路历程之类的？”
“。。。”
天诚握紧刀，向前攻去
气息没有闪躲，只是用身体扛下了这一击
“？。。”
“是吗。。好吧。。”
气息也并非神明，伤口流出了稍微寒冷的鲜血
“稍微让我讲讲我的故事吧。。我会很开心的。。”
“。。。”
天诚没有停下，拔出刀，再斩一刀
“？。。”
仍然，没有反抗
“在祂想死之前。。你的所作所为都是毫无意义的。。”
“啧。。”

---------------------------

“羽依，这是我的名字”
“啊不。。是某个人为我起的名字”
“某个。。被我伤害的人”

“情绪魔法使通常是不受待见的，普通的魔法使们觉得这是邪术，能够操控他们的想法”
“哈。。只不过是些无知的结论罢了”
“不过，也并非空穴来风”
“情绪魔法使有多种流派，郁抑流便是其中一种”
“这种流派通过他人释放的负面情绪来满足自己的生存需要”
“如果是自己所导致的负面情绪，其对自身的满足则更上一层”

。。。

“这也是，郁抑流的不受待见之处”
“郁抑流自私自利，为了自己而随意操纵他人的思想，向其中植入罪恶的种子，让其成为自己饱腹之源”
“可。。”
“可真的。。”
“能够随意操控吗？”
“我。。我们。。”
“我们只是为了能够活下去”
“为了祂，真正操纵着身体的那个祂”
“向人们索求着一份粮食”
“有那么一些人，他们愿意成为饱腹之源，只因觉得自身的存在之前毫无意义”
“他们敞开心扉，将我们埋入他们的心中”
“让身体中的祂，肆意啃食着心灵”

“哈。。我不知道”
“我的本意，我也不想如此践踏他们的灵魂”
“可我终究只是寄宿于一具躯壳上的灵魂，甚至。。甚至我无法控制身体的所作所为”
“也许我真的应该去死”
“可祂不允许。。祂不允许。。不允许作为身体运转所需要的一部分的我，离开”

“我同情他们的过往，尽管我们的过往大相径庭”
“但我们最终迈向了同一个终点”
“被祂驱动着身躯”
“。。。”

“我的辩解毫无意义是吗。。”
“是的，也许我的诞生是个错误。。”
“如果可以的话，我也希望”
“真的有人能够真正的杀死我”
“而不是同情我，接纳我，将罪恶埋入自己的心房”
“去滋养罪恶的祂”

“有时候我真的很讨厌别人的帮助。。因为他们不知道自己面对的是什么”
“回头来看，是啊。人们就应该讨厌我们，这是正确的决定。”
“。。。可是”
“可是不要有那么多。。误解。。偏见。。憎恨。。”
“不要接纳我们，但也不要污蔑我们。。”

“哈。。”
“到头来还是毫无意义”
“面对祂，我们手足无措”

“我的故事。。最好是在这里就结束了”

--------------

“你有信心吗。。？”
“。。。”
气息稍微有些失望
“好吧。。尽你所能。。杀掉我吧”