2003-11-08 星期六

“唔。。”
天忆靠在一颗不是很粗壮的树上
“天忆。。？”
“姐姐。。”
“怎么了？看起来不是很开心呢。。”
“唔嗯。。大家。。都不跟天忆说话了。。”
“诶。。？”
“是天忆惹大家生气了吗。。？”
“唔。。”
天诚思索了一下，摸了摸天忆的头
“唔。。”
“不是的。。应该是他们。。太累了吧。。”
“太累了。。？”
“嗯。。我也说不太清楚啦。。天忆的话，应该可以自己体会到的吧？”
“诶。。嗯。。天忆试试。。”

营地
“喵酱”
“喵？”
“喵酱会觉得这里有什么奇怪的地方吗。。？”
“没有喵”
“这样啊。。”
“怎么了喵。。？星野酱也是天诚也是，都不开心的样子喵。。”
“嗯。。”

小镇
“。。。”
似乎没什么异常
“亏我还做了充足的准备的。。”
“不过还是不要放松警惕比较好。。”

------------------

前些时候
更远处
“哦哦！有啦有啦”
“嗯？让我看看。。”
“终于能接收到星光啦，真亏我们跑了这么久。。”
“看起来。。没什么异常。。？！”
“诶？！”
“又消失了。。？”
“这。。怎么会？”
“。。。我想先回去报告一下。。栗呢？”
“我也跟着绒月一起吧”
“嗯”

-------------------

“呜呜！。。”
“。。？”
树林不深处传来天忆的哭声

“天忆？”
“姐姐。。呜。。”
“怎么了？受伤了吗？”
天诚急忙跑到天忆身边
“不。。不是。。大家。。大家说。。”
“说。。？”
“大家说。。要杀掉天忆。。”
“诶？为。。为什么。。”
“呜。。天忆不知道。。可是。。大家肯定不是那样子的。。”
“。。。”
天诚牵起天忆的手
“姐姐保护天忆。。天忆不要怕”
“可是。。大家。。”
“也许。。他们不再是天忆的大家了。。”
“诶。。？”

“啊。。”
天色渐亮，但气氛却越来越昏暗
“姐姐。。”
天忆紧紧抱着天诚的右手
“姐姐在”
“呜。。”
“呼。。”
神灵「无暇之光」
天诚在左手变出一个散发着无法被掩盖的强光的魔法球
“。。。”
“为什么。。？”
“天忆。。？”
“大家。。都不再是原来的样子了。。”
“。。。要不还是把营地搬到空地上好了。。”

“喵酱”
“星野酱~。。喵？”
“收拾一下，然后把营地搬到外边的草原上吧”
“喵。。？好的喵。。不过星野酱。。”
“嗯。。拜托喵酱好好陪一下天忆。。好吗。。？”
“好的喵~”

喵酱抱着熟睡的天忆，软绵绵的
“不过天怡喵？如果搬出去的话天怡不会找不到路喵。。？”
“我会告知天怡的”
“嗯喵”

空地上的营地
“呜。。呜哇！”
天忆从睡梦中惊醒
“喵！？星野酱？”
“呜呜。。喵酱。。呜。。”
“喵呜。。做噩梦了喵？”
喵酱抱住天忆
“呜嗯。。”
“喵酱在这里喵~喵会保护星野酱的喵”
“呜。。”

“姐姐，我回来啦。。”
“啊。。有调查到什么吗？”
“嗯。。暂时还没有。。镇子里虽然有点奇怪的气氛，但是没有什么危险。。”
“唔。。对了，去看看天忆吧”
“诶？天忆怎么了？”
“这个地方的植物似乎也不太正常。。好像吓到天忆了”
“嗯，我去看看”

“天忆。。？”
“姐姐！。。”
天忆站起身，跑向天怡
“呜呜。。”
“怎。。怎么啦？”
“大家。。好可怕。。”
“唔。。”
天怡摸着天忆的头
“坐下来慢慢说吧。。？”
“呜嗯。。”