2003-11-10 星期一

“唔。。好像有点重。。”
“诶。。那少带一罐魔力瓶好了。。”
“嗯。。”

“唔。。嗯。。”
天忆仍然在睡梦中
“天忆。。我出发啦”
天怡悄悄地在天忆耳边说着
“唔。。”

小镇
“嗯。。”
天怡在街上走着，环顾四周，试图找到违和的地方
“。。？”

营地
“喵。。还是好困喵。。”
“天忆还没睡醒吗？”
“还没有喵”
“嗯。。”
天诚把三个装着沙拉的盘子放在桌上
“喵。。？今天的早餐是沙拉喵。。？”
“嗯。。想试试看”
“喵。。喵不要吃。。”
“诶诶。。那。。”
天诚思索了一会儿
“嗯。。那好吧，那给喵酱换点别的”
“喵呜。。”

小镇
“唔。。奇怪。。我是不是。。从来没在这里见过小孩子来着。。？”
天怡看向人群
“没有小孩子。。嗯。。我记得。。”
天怡回忆着
“去学校看看吧”

小镇上的学校
“学校里也没有小孩子吗。。？啊！。。”
天怡跑向一个看起来像是工作人员的人
“请问。。这里有供小孩子读书的地方吗？”
“。。。”
工作人员没有理会天怡，走掉了
“诶。。”

正午
“嗯。。到处问了问。。问到小孩子相关的问题就跑掉了。。”
“继续找找线索好了。。”

安静的餐馆
里面除了两位兽灵客人以外没有其他人了
“嗯。。地域性想象力缺失。。”
“诶？那是什么”
“大概就是，这个镇子里的人都没法用魔法之类的了？”
“这样呀。。不过真的会跟绒月的故乡有关系吗？”
“嗯。。不知道”
绒月喝了一小口茶

“嗯。。？”
不那么安静的餐馆
天怡径直走向两位兽灵少女
“嗯。。可以打扰一下吗。。？”
“诶。。？啊。。可以呀，有什么事吗？”
“那个。。你们是住在这个小镇的吗？”
“唔。。”
绒月看向栗
“不是哦~”
“啊。。谢谢”
“诶。。？就这些？”
栗似乎想回答更多问题
“诶。。那。。你们有见过其他的小孩子吗？”
“。。。”
栗似乎陷入了沉思
“没怎么注意呢”
“嗯。。谢谢”
这次栗没有拦住未知的少女

“奇怪。。为什么她要问这些问题？”
“不。。这片区域有想象力缺失。。所以确实不太可能有小孩子。。”
“诶。。？是这样吗？”
“嗯。。出去看看吧，而且。。我还挺在意那个女孩的”
“绒月是说。。她也在调查这个地方的异变？”
“至少只有这个说法可以解释她刚刚问的问题了，出发吧”
“嗯~”

黄昏的营地
“我回来啦”
“姐姐！”
天忆扑向天怡
“诶诶。。天忆。。怎么啦？”
“唔。。想姐姐了。。”
天怡摸了摸天忆的头
“先。。先放开我吧。。？”
“呜啊。。嗯。。”

“呜。。好重。。”
天忆搬着从天怡腰间卸下的装备
“小心一点呀”
“唔嗯。。”

“怎么样。。？有收获吗？”
“嗯，镇子里面似乎没有小孩子。。当地人也不愿意回答关于小孩子的问题呢。。”
“嗯。。还有吗？”
“啊。。还有就是在镇子里见到的两个小孩子，不过是从外面来的”
“诶。。？”
“有跟喵酱差不多的耳朵和尾巴，不过要大一些”
“兽灵呀。。”
“唔嗯。。姐姐有什么头绪吗？”
“嗯。。天怡知道星星是想象力的象征吗？”
“唔。。有听说过”
“那天怡还知道。。小孩子是没法在没有想象力的地方长时间生活的吗？”
“诶。。？”
天怡摇摇头
“嗯。。所以我猜。。这片虚假的星空和没有小孩子的异常可能有点关系呢”
“可是这样的话。。天忆。。”
“啊。。如果是我们的话不用担心啦”
“这样吗。。”
“嗯。。短时间还是不会有太大问题的，而且有姐姐在这呢”
天诚自信地拍了拍胸脯
“唔嗯。。我知道了。。”
“好啦，去陪陪天忆吧？天忆今天不是很开心呢”
“嗯！”

“。。。”
天诚看向不远处的树丛

