2003-11-13 星期四

夜晚
“姐姐。。”
“怎么啦。。？”
“想要一个人去那边一趟。。”
“诶。。”
天诚思索了一会儿
“嗯。。注意安全哦，如果遇到了危险，记得大声喊出来哦”
“唔。。嗯”

仍然是灰暗的天空
天怡挥剑，划破天空
随后将剑插在地面，刺破大地
星光从天缝中逃窜

几个不怀好意的大人像是失去理智一般
对天怡发动了攻击
“完全。。没有想象力呢。。”
天怡将其中的灵魂数数斩断
“。。。还需要一点时间。。”

“嗯。。？”
忽然间，天怡四周的水晶散发着异样的光芒
星光弥散
“想要借此收集星光吗。。”
星曜「星下的旨意」
星光似乎受到了什么影响，纷纷转变流向

-----------------------

沐樱乡
“上面不打算出人手吗？”      // rongyue
“嗯，这是申请报告的回复”
“我知道了。。但我会尽我自己的能力去干涉的”
“注意安全”

绒月的营地
“诶。。这样啊，那绒月打算怎么办呀？”
“想先去天怡的住所，帮她们一把吧”
“那，我也要一起去”

------------------------

虚假之天
没有神智的大人们无穷无尽
“呼。。还差一点。。”
天怡费力展开结界阻拦着它们

------------------------

营地
“天诚。。喵要出去一下喵”
“诶。。嗯，知道啦”

------------------------

无穷无尽
但星光也无穷无尽
“结束了。。”
星光已然充盈
等候星辰的化身对污秽之地降下神罚
星曜「神罚」
天怡将剑从脆弱的大地上拔出
无穷无尽的星辰之力钻入无神的大人的身体，驱散了身体中的残念
然后，它们就真正地死去了

星光汇聚在天怡的剑上
天怡费力挥出几剑，在大地与天空上切出几道巨大的裂痕
当然，天怡也落入了那裂痕之中

天跃之域
天怡还远远看不到地面
天怡紧握着手中的剑，上面的星光消耗殆尽
“唔。。”
天怡唤出法阵，试图降低下落的速度
“啊。。太快了。。”
但似乎，无济于事

从云层中跃出一道黑影
抱住了正在下落的天怡
纯洁的星光照耀在银白的长发上
“喵酱。。？”
“喵。。天怡应该不想重重摔在地上喵。。？”
“嗯。。那。。我们下去吧？”
“嗯喵！”

------------------------

“喵酱怎么知道。。我会从这里摔下来的。。？”
“喵。。秘密喵！”
“诶。。”

------------------------

“天诚~，我们回来了喵！”
“啊。。”
坐在长椅上的天诚转头看向喵酱和天怡

“这样就好了吗。。？”
“嗯！。。至少，星星们认为足够了”
“是吗。。那就好”
“姐姐！~”
“呜哇！。。”
天忆跃入天怡的怀中
“诶。。”
“嗯。。？”
“姐姐。。受伤了吗。。？”
“唔。。应该没有吧。。？”
天忆摇摇头
“姐姐跟天忆。。去房间里，天忆要治好姐姐！”
“诶。。嗯。。”

房间
“唔。。天忆。。”
“姐姐身上。。有大人的味道。。”
“诶。。？”
“大人的味道。。就是受伤的味道，所以。。天忆要帮姐姐把大人的味道去掉。。”
“唔。。那拜托天忆啦”
“唔嗯！。。”

“唔。。”
天忆凑到天怡的面前
“呜！。。”
天忆轻轻地亲上天怡的嘴唇
扑倒在天忆的身上

青草与绿叶摇曳
世界尚未迎来白昼之时
黑暗与污秽亦尚未降临世间

“唔。。啊！。。”
天怡不知为何，从睡梦中醒来
怀中的天忆正安稳的睡在天怡的怀中，手中紧握着水晶笔
“唔。。嗯。。”      // tented
“天忆。。？”
“呜。。姐姐。。”
天忆爬起来，揉了揉眼睛
“唔嗯。。姐姐的伤。。天忆治好了哦。。”
“天忆。。用了自己的魔力吗。。？”
“因为。。要用天忆的魔力才行呀。。”

屋外
“是吗。。那我等到天怡出来吧，我还有些事想和她说”
“不过要等多久。。我也不知道哦？”
“嗯”

“啊呜。。”
天怡走出屋子
“啊。。”

“这样呀。。”
天怡将事情的经过告诉了绒月
“天怡比我想象中的要厉害得多呢”
“诶。。？是吗。。”
“嗯，不过。。天怡接下来要离开这里了吗？”
“唔。。”
天怡看向坐在椅子上，完全没有在听着对话的天诚
“我也不知道。。”
“那，以后再见啦”
“嗯。。”

屋子内
喵酱抱起躺在地上的天忆
“喵。。星野酱。。”
搂在怀里