2003-11-14 星期五

“唔。。”
天诚看向右边熟睡的天怡
“呼。。”
天诚从床上爬起

“啊。。姐姐，早上好。。”
“嗯，早上好呀”
天诚蹲在篝火旁，烤架上挂着一锅汤
“唔。。好像很好吃的样子。。”
“那。。等喵酱起床再一起吃吧？”
“唔嗯。。”

“姐姐。。”
“嗯。。？”
“我想去。。找一找那个孩子。。”
“那个。。？”
“就是那个。。在餐馆跑掉的那个。。”
“嗯。。可以哦”

---------------

早晨
天诚和天怡向着远处进发
而喵酱则背着熟睡的天忆跟在后面
“喵。。要走不动了喵。。”
“诶。。天忆应该。。不重吧？”        // tencent
“喵呜。。”

“啊。。姐姐看那边。。”
“是另一片小镇呢。。”
“唔嗯。。”

天怡深吸一口气
“这个地方。。没有受到影响呢。。”
“是嘛。。”
“唔。。”
“要不。。先去吃点东西吧？”
“诶。。”

小餐馆
“喵呜。。”
喵酱把头埋在菜单中
“没有喵喜欢的。。”
“诶。。”
“姐姐。。天忆要这个。。”
天忆指着菜单上的小布丁
“嗯。。可以哦”      // tenied

“唔。。喵酱的布丁。。”
“喵。。？星野酱要尝尝喵。。？”
“唔嗯！”
“喵。。”
喵酱用勺子切出一小块布丁
天忆迫不及待地站起来咬住了勺子
“喵！。。”
“唔。。是薄荷味的。。”
“嗯喵”

“嗯。。？”
天怡看向窗外
“唔诶。。？姐姐。。”
天怡径直跑了出去
“姐姐要去哪。。唔。。”
“天怡可能有什么事情吧。。”
“唔嗯。。”

“诶！？”
“总算找到你了”
“啊。。是之前的那个姐姐。。”

小巷子
“我。。之前老师跟我说过，遇到危险就要赶紧跑。。所以。。”
“这样呀。。不过没事就好啦”
“嗯。。”
沉默了一段时间
“对了，带姐姐去我们家里看看怎么样？”
“诶。。那，明天在这里等我吧？”
“好！”

小餐馆
“唔。。”
“我回来了。。”
“啊！姐姐！”
“唔！。。”
天忆猛地抱住天怡
“下次。。记得先跟天忆说明白再走开哦？”   // tencent
“唔嗯。。”
“我们走吧”

不远处
新营地
“明天有想去哪里吗。。？”
“嗯。。有。。”
“是嘛。。”
天诚喝完杯中的甘露
望向破损的天空背后的夜空
“唔。。姐姐在想什么吗。。？”
“诶。。只是在想。。下次要去哪里玩而已啦”

2003-11-15 星期六

孤儿院
“老师，这位姐姐就是之前提到的。。”
“是吗。。欢迎来到这里”
“姐姐来这边”
“诶。。嗯。。”

小教堂
“这里就是我们的。。小教堂啦”
“唔哇。。虽然有点小。。但是很漂亮呢”
“嗯！每个人都有自己的位置哦”
“嗯。。”
“不过。。也只能给姐姐看这个地方了。。其他的地方，姐姐不能看”
“诶。。没关系的。。”
“喵！星野酱！”
喵酱抓住要跑开的天忆
“呜！。。”
“不可以乱跑喵。。”

虚假之天
“还真是。。破碎不堪啊”
无边无际的菱形水晶如今已化作灵魂的坟墓
天外之天与地上之地也有着大大小小的坑洞
“应该是这边，走吧”      // rongyue

大人宫
“。。。”
“你还在这呀”
“为什么不能”
“。。栗”
“哼。。绒月说吧”
“我想跟你进行一场交易”
“。。我有什么能给你的？”
“和沐樱乡的往事”
“。。。”
污秽的少女思索着
“那你有什么可以给我的？”
“事件发生期间的地面观测数据，都整理好了”
“。。好啊”

夜晚
天诚的家
“唔。。”
天忆和喵酱跑到床上趴下了
“怎么样。。？想做的事情做完了吗？”
“唔嗯。。”
“那就好~”
天诚摸了摸天怡的头
“好啦，睡觉吧”

早些时候
萤的家
“。。。”
似乎有着什么压着落铃
“唔。。”
落铃将身上的萤轻轻地抱开
床头柜上摆着一碗热乎的药汤
“感冒药吗。。”
落铃浅尝一口
“呜啊！。。好苦。。”