如果。。我当时被星野酱收养该多好呀

“。。。”
“所以这是喵酱拜托我的事情吗。。”
“嗯喵。。不可以喵？”
“我。。没有把喵酱送去那样世界的能力。。但我可以让另一个喵酱。。代替现在的喵酱去体验那样的生活”
“嗯喵！。。那样，就可以了喵。。”

。。。

我独自行走在街道上
一个夜晚，一个下雨的夜晚
一个打雷，又下雨的夜晚
又饿又累，今天也找不到吃的
“喵呜。。”
我在一个小巷子里找到一个稍微能够躲雨的角落
还有箱子
我最喜欢箱子了
“呜。。”

一觉醒来
“呼呜。。”
“喵。。？”
“呼。。”
“喵！。。喵。。？”
一个少女睡在我的身旁
我才发现，我的身上有一条小破布
少女的身上则是一条大破布
她，也在流浪吗
咕噜咕噜
肚子好饿

“呜。。”
找了一圈，没有找到可以吃的
“找到你啦~”
“喵！？”
她突然把我抓住
“喵呜！！。。”
我尽力挣脱她的手
不过似乎她也没有使上多少力气
“喵！”
“啊。。对不起。。”
“喵。。”
“唔。。天忆看你肚子好像很饿的样子。。？”
“喵呜。。”
“天忆知道有吃东西的地方哦，跟着天忆吧”
“喵。。？”

她真的把我带到了能吃东西的地方，只不过是树林深处
一栋很简陋的小房间
“这里是天忆的家，让天忆给你做点东西吃吧”
“喵。。”
“唔。。不过。。你叫什么名字呢？”
名字。。
我好像，没有名字
“呜。。”
“那。。叫你喵酱吧”
嗯。。好听的名字
“喵”
“诶嘿嘿。。喵酱等着哦，天忆去拿点东西”
“喵呜”
不明白，明明有住的地方，却要去人类的地盘流浪
啊，真的有好吃的东西，很香

“呜啊。。慢点吃。。”
“喵”
“诶嘿嘿。。”

有力气了，应该可以跟她说话了
“呜啊！。。喵酱。。？”
“喵。。怎么了？”
“喵酱好厉害呀。。可以变成人的样子”
“唉。。你叫。。天忆喵？”
“嗯，天忆叫天忆哦”
“喵呜。。谢谢你。。”
“诶嘿嘿。。要在天忆家里住下来吗”
“喵。。可以喵？”
“当然可以啦。。天忆虽然有很多朋友。。但是在家里的话就只有一个人了呢。。”
“嗯喵。。那就。。住下来喵”
“太好啦~”

“天忆为什么要去人类的地盘流浪喵。。？”
“唔。。天忆要去找一个人。。”
她从破烂的衣兜里拿出一张纸条
上面似乎是某个地方的地图，还有个鲜艳的小星星
“喵。。这个地方。。”
“喵酱知道吗？”
“唔。。”
我摇摇头
“那。。那好吧。。”
“喵可以帮天忆找喵”
“诶。。真的吗。。”
“嗯喵”
“诶嘿嘿，谢谢喵酱~”