“我不会把天忆交给你的。。”
“为什么？”
天诚咬了咬牙
“因为。。天忆不开心。。”
“是吗？”
天怡看向天诚身旁的天忆
天忆立刻躲到天诚身后
“。。。”

沉寂了许久

“是吗。。”            // tenied
天怡唤出星之具
“姐姐！。。不要！。。”  // tented
“。。你真的能击败我吗。。？”     // tencent
“把天忆抢走的。。就算是神明也要杀掉！”

星众「群星的审判」
千万星光从天空中降下，击破了乌云
“哈。。好吧。。”

璀璨的星光在所有人眼前闪过，但随后天怡却不见了踪影

心之地
“。。！这里是。。”
“欢迎。。星野天怡”
“。。。”
天怡有种熟悉的感觉，但想不起来站在自己面前的人是谁
天怡重新拿起星之具
“不用这么害怕我。。除了不能放你出去以外，我是不会伤害你的”
“是吗。。那，这里是哪里？”
“这里是我们的心里”
“我们？”
“嗯，是你，天诚，天忆，还有我的心里”
“。。那。。你是谁？”
“嗯。。是天诚的好朋友，当然也是天忆的好朋友。。如果天怡愿意的话，也可以一起做好朋友哦？”
“。。为什么不能放我出去？”
“因为是天诚把天怡邀请到这里来的呀。。”
星曜「环星的裁决」
星之具发射出数束光束，刺向了神秘的少女
“天怡。。有这么生气吗。。？”
“当然。。因为你也阻挠我把天忆夺回来了”
“是吗。。那即使没有我，没有天诚。。天怡能够真正地把天忆夺回去吗。。？”
“。。。？”

“虽然已经说过很多遍了。。但。。天怡不要对天忆有太强的控制欲哦？”
“这不用你管”
“即使天怡真的控制了天忆的身体。。天忆的灵魂也不会愿意承认天怡的。。”
光束消散了
“那也足够了。。”
“是吗。。真遗憾呐。。”

“我还是希望。。天忆能有一个最好的姐姐呢。。”