2003-11-16 星期日

熟悉的街道
“天怡要给天忆买什么东西吗？”
“诶。。？没有。。”
“嗯。。给天忆买点吃的吧。。？”
“唔嗯”

杂货店
“这么点就够吗。。？”
“唔。。不能吃太多糖吧？”
“嗯。。那好吧，那我再给天忆选一个。。”
天诚从货架上拿下一个玩具
“逗猫棒！”
“唔。。但是喵酱会感兴趣吗。。？”
“天忆开心就行啦。。而且天忆开心的话，喵酱也会配合的吧。。？”
“诶。。那喵酱。。有点可怜。。”

“唔。。天怡一个人回家可以吗。。？”
“唔嗯。。可以”
“那天怡先回去吧。。我还有些事情要做呢”

咖啡店
“其实有件事很好奇。。店长是怎么想到在咖啡店的菜单里加上炒面的。。”
“嘛。。拿手菜不应该放上去吗？”
“唔。。但是应该不会有人在咖啡店里吃炒面吧！。。啊。。好像真的有。。”

家
“我回来啦~”
“啊。。姐姐。。”
“唔。。天怡已经做好饭了呀。。”
“唔嗯”
“嘿嘿。。那我就不客气啦”

书房
“姐姐。。在看什么书呢。。？”
天忆爬上了椅子，坐在了天怡的腿上
“呜。。是星曜魔法的书啦。。”
“唔。。看不懂。。”
“看不懂也没关系的啦。。天忆的书。。姐姐也看不懂哦。。”
“唔。。”

屋顶
喵酱吹奏着熟悉的乐曲
“喵。。天诚记得这首曲子喵。。？”
“唔。。记得。。从一开始就记得了。。”
“喵。。？”

2003-11-17 星期一

“姐姐。。？”
“唔。。”
阳光洒在天诚的身上
“姐姐。。起床啦。。”
“嗯。。”
天诚微微睁开眼
“天怡起的真早呀。。”
“唔。。是姐姐睡得太晚啦。。”
“诶嘿嘿。。昨天陪喵酱玩的太久了。。”
天诚跳下床
“去准备早餐吧”

“唔。。天怡还想去森林里玩一玩吗？”
“诶。。？”
“虽说是玩一玩。。但其实就是去摘摘水果和蘑菇什么的啦。。”
“唔。。可以哦。。”
“那。。天忆呢？”
“嗯！天忆要去！”
“那今天就出发吧”

森林
“天忆为什么到这种时候就很有精神呢。。”
天诚望着爬上树的天忆说道
“应。。应该是因为这是天忆喜欢的事情吧。。”

“喵。。”
天忆用裙子兜住了满满当当的水果
“星野酱。。看光光了喵”
“唔。。？啊呜！。。”
天忆绊到了小石子
“喵！。。”
喵酱前去接住天忆
而飞出去的水果飘在空中
“呜。。”
“小心一点喵。。”
“唔嗯。。”

小空地
“呐。。给星野酱的喵”
喵酱拿着一串刚烤好的蘑菇
“唔哇！”