2003-11-18 星期二

“天怡今天有要做的事情吗。。？”
“唔。。”
天怡摇了摇头
“那。。带上天忆去以前的家看看。。怎么样？”
“诶。。以前的家。。”
天怡思考了一下
“唔嗯。。”

庄园
大门紧锁着
“唔。。打不开。。”
天忆摇晃着大门
“啊！。。天忆想到啦。。”
天忆拉着天怡
跑到一处比较残破的围栏边上
“唔。。”
拨开有些刻意被种在这里的草丛
爬了进去

“唔。。”
天忆望着不算很高的窗户
“姐姐。。”
天怡抱住天忆，向上跳去
“呜哇！。。”
天忆不太轻松地抓住窗檐，爬了进去
“啊呜！。。”
然后摔了下去

大厅
“还疼吗。。？”
“呜。。呜嗯。。”
天忆下半身趴在天怡的腿上
上半身趴在天诚的腿上

“嗯。。想去看看天怡的房间呢。。”
“唔诶。。”

天忆和天怡的房间
打开门，房间已经被清理过了
“唔。。”
“。。。那个女人做的还真绝呀。。”
天怡环顾四周
走到一个纸箱前
“啊。。是我们的东西。。”
里面装着一些衣服和玩偶
“唔。。”        // tencent
天诚蹲在天怡旁边
“天怡想带回去吗？”
“。。。”
天怡看着天忆
“天忆。。想带回去吗？”
“诶。。”
天忆在纸箱里面翻找着
“唔。。”
天忆摇摇头

没有人打理的花园
“唔。。”    // tencent
天忆走向前
“大家。。”  // tented
怜视着花花草草
将掌心放在胸前
“天忆回来了哦。。”
骤然间，清风吹过花园
五颜六色的光粒汇聚在天忆手中
“植物魔法。。”
天怡感叹道
不久后，花园变得井然有序

“天忆累吗。。？”
“唔。。不累哦。。？”
天怡摸了摸天忆的头
“嗯。。那就好”

下午
树荫下
天忆躺在草地上
突然，有什么毛绒绒的
会动的东西
在天忆眼前晃悠着
天忆一把抓住
“喵！。。”
“喵酱。。”
“星野酱累了喵。。？”
天忆摇摇头
“姐姐要看书。。不能陪天忆玩。。”
“喵。。”
喵酱躺在天忆身边
悄悄亲了一口天忆的脸颊
“唔。。”
“那就来陪喵睡觉喵。。”
“但是。。天忆还不困哦。。？”
“没关系喵。。只要一起躺着。。很容易就睡着了喵。。”
“唔嗯。。”

书房
“在看什么呐。。？”
天诚凑到天怡身边
“呜哇！。。”
“嘿嘿。。”
“唔。。普通的魔法书而已啦。。”
“嗯。。我想带天怡去南边的镇子一趟”
“诶。。可是才刚回来没几天。。”
“唔嗯。。可以再休息几天啦，只是我想去那边找点东西”
“嗯。。”

过了一会儿
“唔！。。”
什么东西碰撞发出的清脆的声音
“嘿咻。。”
天诚费力地把一筐魔法水晶搬到书房
“这些水晶给天怡用吧？”
“唔。。好多”
“唔。。想自己买点什么魔法道具的话可以去买哦？下个星期得经常去咖啡店那边了。。”
“唔。。嗯。。”

2003-11-20 星期四

南方的小镇
高塔
“呜哇。。”
天忆站在高塔上，望着不远处繁华又渺小的小镇
“唔。。姐姐。。”        // tenied
“这种高塔。。是做什么用的呢。。？”
“唔。。姐姐也不知道哦。。？”
“嗯。。”

魔法屋前
“唔。。”
屋内坐着一个穿着披风的小孩子
“欢迎光临~”
“唔诶！。。”     // tented
天诚拍了拍天忆的脑袋

“嗯。。”
天诚看着玻璃货柜中琳琅满目的魔法器具
“这些。。都是真品吗？”
“哈哈。。”
店主尴尬地笑了笑
“当然不是。。都是我仿制真品制作的，毕竟。。我这又不是古董店”
“嗯。。”
“但我保证和真品相差无几”
“店主。。多少岁了。。？”
“我吗。。”
气氛突然变得低沉下来
“喵！。。星野酱不可以乱碰喵！。。”
就连背景里的嬉闹声也变得暗淡
“快一百岁了。。”
“嗯。。人类要到这个年纪还不变成大人。。真的很不容易呢”
“啊。。话说回来，客人想要什么呢？”
“唔。。你知道西南边的大陆吗？”
“客人想找到去那里的办法吗？”
“嗯。。”
“我恐怕是爱莫能助了，但继续往镇子里走有间图书馆，可以去那碰碰运气”
“是嘛。。那谢谢啦”

餐厅
“唔。。姐姐在找什么呢。。？”
“嗯。。想找到去西南边大陆的方法。。”
“西南边的大陆。。？”
“嗯，那片地方没办法用常规方法抵达。。”
“唔。。被结界围起来之类的。。？”
“嗯。。”
天忆握着叉子
似乎闷闷不乐地反复叉着食物
“喵。。星野酱。。？”
“唔。。？喵酱。。”
“怎么了喵。。？”
“。。。”
天忆没有回答

夜晚
宾馆
“喵。。”
天诚躺在沙发上
而喵酱躺在天诚身上
“喵酱。。怎么啦？”
天诚小声问道
“星野酱。。今天好像很不开心的样子。。”
“唔。。”
“天诚。。天诚明天去问问星野酱喵。。”
“嗯。。我会的”
“嗯喵~！”
喵酱开心到紧紧抱住天诚
“那喵。。就要给天诚一些小小的奖励喵。。”
“唔。。诶。。？”

2003-11-21 星期五

宾馆
早晨
天忆在窗口旁望着窗外
“天忆。。？”
“唔。。姐姐。。”
“怎么啦。。？好像。。很不开心的样子”
“天忆。。唔。。”
天诚摸了摸天忆的脑袋
“天忆想。。想吃姐姐做的饭。。”
“唔。。是嘛。。”
“呜嗯。。”
“那。。等会回家就做给天忆吃哦？”
“嗯！”
天诚抱紧天忆
“呜啊。。”

街上
“姐姐找到要找的东西了吗。。？”
“唔。。还没有。。”
“诶。。”
“嘛。。不是那么着急的事情啦。。”
天诚看向天忆
“现在最重要的事情当然是带天忆回家。。吃我做的饭，对吧？”
“唔嗯！”        // tented

家
书房
“天怡。。？”
“啊。。姐姐。。”
“要来一起做饭吗？”
“唔。。好。。”

帐篷
天诚牵着喵酱的小手
“喵。。天诚怎么想到来跟喵一起睡觉喵。。？”
“嗯。。觉得喵酱一个人睡觉很孤单。。？”
“喵。。是有一点点喵。。”
“嗯。。那现在应该不孤单了吧？”
“天诚。。”
“嗯。。？”
“天诚也很孤单喵。。？”
“。。诶？”
“喵。。”
“唔。。帐篷里面不能看到星星呢”
“喵。。？”
“能看到星星的时候谈心。。会好一些吧。。？”
“喵呜。。”
“。。。”
天诚沉默了一会儿
“确实。。有点寂寞呢。。就算有天怡和天忆在身边。。”
“喵。。”
“但是天忆始终都是天怡的。。”
“那天诚。。就是喵酱的了喵。。？”
天诚笑了笑
“嗯。。是哦”