2003-11-18 星期二

“天怡今天有要做的事情吗。。？”
“唔。。”
天怡摇了摇头
“那。。带上天忆去以前的家看看。。怎么样？”
“诶。。以前的家。。”
天怡思考了一下
“唔嗯。。”

庄园
大门紧锁着
“唔。。打不开。。”
天忆摇晃着大门
“啊！。。天忆想到啦。。”
天忆拉着天怡
跑到一处比较残破的围栏边上
“唔。。”
拨开有些刻意被种在这里的草丛
爬了进去

“唔。。”
天忆望着不算很高的窗户
“姐姐。。”
天怡抱住天忆，向上跳去
“呜哇！。。”
天忆不太轻松地抓住窗檐，爬了进去
“啊呜！。。”
然后摔了下去

大厅
“还疼吗。。？”
“呜。。呜嗯。。”
天忆下半身趴在天怡的腿上
上半身趴在天诚的腿上

“嗯。。想去看看天怡的房间呢。。”
“唔诶。。”

天忆和天怡的房间
打开门，房间已经被清理过了
“唔。。”
“。。。那个女人做的还真绝呀。。”
天怡环顾四周
走到一个纸箱前
“啊。。是我们的东西。。”
里面装着一些衣服和玩偶
“唔。。”        // tencent
天诚蹲在天怡旁边
“天怡想带回去吗？”
“。。。”
天怡看着天忆
“天忆。。想带回去吗？”
“诶。。”
天忆在纸箱里面翻找着
“唔。。”
天忆摇摇头

没有人打理的花园
“唔。。”    // tencent
天忆走向前
“大家。。”  // tented
怜视着花花草草
将掌心放在胸前
“天忆回来了哦。。”
骤然间，清风吹过花园
五颜六色的光粒汇聚在天忆手中
“植物魔法。。”
天怡感叹道
不久后，花园变得井然有序

“天忆累吗。。？”
“唔。。不累哦。。？”
天怡摸了摸天忆的头
“嗯。。那就好”