2003-11-07 星期五

“唔。。希望店长不会生气吧。。”
天诚站在天跃之地的大门前自言自语
“姐姐。。？”
“啊！。。我们走吧”

。。。

“唔。。”    // tencent
“这里。。好像跟上次来到的地方不太一样。。？”
“嗯。。的确。。”
“嗯。。。”
“啊。。不过远处有人活动的迹象，去看看吧？”
“嗯”

“喵酱。。”
“喵？”
“天忆。。没有太多力气的说。。”
“喵。。？可是喵应该也不重才对的喵？”
“呜。。”
天忆抱着喵酱，继续走着

“。。。”
“姐姐。。？”
天诚突然停下了
“嗯。。要不今天还是先在野外度过好了”
“诶。。嗯，那我去收集一点资源”
“等找到一个合适的安居点再说吧。。”
“嗯。。”

星夜
“。。。”
天怡站在夜空之下，聆听着星星的细语

“星野酱~试试这个！”
“呜。。已经。。吃不下了。。”
“试试喵~”
“呜。。”
“喵~好吃吗好吃吗？”
“唔嗯。。可是。。”
“喵~”

“。。。”
似乎结束了
“怎么样？”
“是假的”
“嗯。。？”
“这片夜空中，没有一颗真正的星星。。”

-----------------------

“喂喂。。小心点啊。。”
“哎呀哎呀，这玩意我都用过好多次啦”
笠不是那么谨慎地操作着一个表盘
“唉。。希望弄坏之后不是我赔。。”
“啊。。结果出来了”
“嗯？怎么样？”
“嗯。。这个样子。。我以前都没见到过”
“唔。。”
绒月捧着一本沉重的书翻阅起来
“唔。。星光。。强度不够？”
“诶？怎么会？这满天的不都是星星吗”
“。。可能是环境问题，我们找另一个地方吧”

------------------------

临时帐篷
“呜呜。。”
“喵~星野酱的嘴巴甜甜的，还有喵最喜欢的烤鱼的味道”
“呜。。”

星夜之下
“那接下来。。要怎么做呢？”
“嗯。。距离最后一步还有很多事情要做，，让我想想。。”
“嗯，那我去看看天忆她们了”
“好”

"喵！？"
“在做什么呐”
“喵。。在玩星野酱。。”
“呜。。姐姐。。”
“唔。。”
天诚整理了一下天忆身上被弄乱的袖口和裙子
“喵酱以后轻点啦。。”
“喵。。知道了喵。。”
“天忆要睡觉了吗？”
“呜嗯。。玩的好累。。”
“那。。喵酱也早点睡吧”
“嗯喵。。”
喵酱不情愿地答应了

“天怡？”
“诶。。？”
“有打算了吗。。？”
“嗯。。我打算先去之前看到的小镇。。不过姐姐就不要跟过来了。。”
“诶。。？”
“唔。。我。。我不是那个意思。。唔。。也不对。。”
“慢慢说啦。。我知道天怡是有什么理由的”
“嗯。。就是。。小镇里面有不寻常的气息就是了”
“噢。。”
“姐姐。。天忆和喵酱，最好不要靠近那边。。至于我的话，可以保护好自己的”
“嗯。。我相信天怡。。”