2003-11-08 星期六

夜晚
“嗯。。那。。明天我留下来陪天忆吧”
“呜嗯。。”

2003-11-09 星期日

“呼。。唔。。”
天忆安稳地睡着
“。。姐姐”       // tenied
“嗯。。？”
“总感觉。。这个地方无论什么东西都很不舒服呢。。明明之前还不会的来着”
“诶。。？”
“唔。。也可能是错觉。。呼。。”
“天怡。。身体不舒服吗？”
“好像。。有那么一点。。”
“。。。那今天好好休息吧”
“唔。。还要陪天忆来着。。”
“陪天忆。。不就是在休息吗？”
“诶。。”
“好啦~我去做早餐”

“。。。”
神心「不可陨之界」
“这样就安全多了吧。。”
天诚望向天空
太阳不是那么耀眼
“嗯。。”
接着又从不知道什么地方搬出一个简陋的巨型遮阳伞
“呼~”
插在了营地中心，笼罩住了整个营地

“呜。。”
天忆似乎做了什么可怕的梦
“天怡，呐”
天诚递过一碗简陋的早餐：很早之前就准备好的牛奶，还有一些新鲜的水果
“嗯。。”
天怡带有担心地抚摸着天忆的头
“唔。。姐姐可以。。让天怡和天忆独处一会儿吗。。？”
“啊。。当然可以呀~”
天诚说完笑着走出了帐篷

“。。？”
天诚朝着遮阳伞上面望去
“喵酱。。？”

“喵~”
“呜啊。。喵酱也不怕摔下去呀。。”
“喵才没有那么笨喵！”
“嗯。。也是。。”
天诚偷偷望向远处的小镇
“。。。”
“喵。。天诚。。？”
“啊。。怎么了？”
“有心事喵？”
“嗯。。”
“喵呜”
喵酱竖起耳朵
“其实。。有点担心这个地方的异变。。跟黑色噩梦有关。。”
“喵。。？喵没有感受到黑色噩梦的气息喵。。”
“这样吗。。”
“虽然这一次应该不会那么简单解决掉。。但是肯定没有黑色噩梦那么难缠喵”
“诶。。？喵酱有发现什么吗？”
“没有喵，直觉喵！”
“呜啊。。”
“喵~”

“呜。。”
天忆似乎还在做着噩梦
“天忆。。不怕不怕。。”
天怡在天忆耳旁小声说着
“唔。。”
天忆似乎平静了一些
“呼。。虽然身体有点不太舒服。。但。。”
星梦「冠以辰名」
“希望。。下一个梦是个好梦吧”

“。。果然”
尽管天忆没有在做特别可怕的梦，但她的表情也没有变得舒缓
“之后的事情。。要拜托一下姐姐才行。。”
“唔。。”
“没有了星星的星曜魔法使。。”

“唔。。姐姐。。？”
“天忆。。早上好”
“呜嗯。。”
天忆揉了揉眼睛，无论是身体和灵魂似乎都还没完全醒过来
“天忆。。做了什么梦呢？”
“诶。。？梦。。”
“。。是不好的梦吗。。？”
“天忆不知道。。怎样的梦才叫做好。。”
“唔。。那做了让天忆害怕的梦吗？”
“嗯。。”
“这样呀。。”
天怡摸了摸天忆的头
“唔。。”
“姐姐去给天忆做早餐了哦”
“嗯。。”

“天忆醒了。。？”
“嗯。。不过看起来昨晚睡的不太好”
“嗯。。那是自然的啦。。”
“我。。我去给天忆做早餐去了。。”
“嗯，材料我都放在那边啦”
“嗯”

“对了。。姐姐”
“嗯。。？”
“唔。。姐姐可以给我准备一个跟天忆那样的。。魔力瓶吗？”
“诶。。？”
“毕竟身为星曜魔法使。。在一片虚假的星空之下。。”
“啊。。确实呢。。”
天诚思索着
“我去给天怡准备点东西”
“嗯。。拜托姐姐了”

“天忆”
“姐姐！~”
天忆似乎恢复精神了
“呜啊！。。早餐要掉啦。。”
“呜诶诶。。呜。。”
“呼。。先来吃早餐吧”
“呜嗯”

“啊——呜。。”
天怡一口一口喂着天忆
“姐姐。。天忆自己来就可以的来着。。”
“诶。。就这一次。。让姐姐喂天忆吧？”
“唔。。好。。”

午前
“让姐姐我来给天怡介绍一下！~”
“唔诶。。？”
“这就是 多功能魔力存储中继。。唔。。高级魔力瓶”
“唔。。。”
“呜哇。。天怡快忘掉刚才的。。”
“嗯。。忘掉了哦”
“呼。。总之就是。。这套装置有三个部分”
天诚拿出一张魔法卡片
“这个上面的魔法阵可以连接到我的身上，之后就可以使用我的魔力啦”
“诶。。”
“然后我的魔力不会直接到天怡的手里，会先经过这个魔力存储瓶中，跟天忆的那个是一样的”
“唔嗯。。”
“最后是一个特殊的源魔力存储瓶，用来存储平时溢出的原生魔力”
“唔。。”
“大概就是这样啦~”
“嗯。。大概清楚了。。诶？”
天诚突然把天怡推倒
“不过。。原生魔力一般的溢出速度还是太慢了呢。。”
“姐。。姐姐。。”
“要不要。。采取一点小小的。。激进的。。又舒服的措施呢？”
“呜呜。。”
天诚把柔软的手指伸向天怡的裙底
“呜啊。。呜。。”
“诶嘿嘿~虽然天怡被欺负的声音很可爱。。但是把天忆吸引过来的话。。”
“呜！。。呜。。姐姐。。”
“嗯。。？”
“呜。。可以。。不要吗。。”
“不可以哦~”
“呜。。”
天诚的手指在天怡的小穴中摸索，但巧妙地避开能让天怡舒服的地方
“呜。。姐姐。。不要欺负我了。。”
“呼呼。。”
“啊啊！。。呜！。。”
天怡不小心发出可爱的声音，然后意识到什么，捂住了自己的嘴巴
“好可爱呀。。”
“呜诶。。”
天诚把头完全埋进天怡的裙底，仔细地舔舐着天怡美味的地方
“呜。。啊。。哈呜。。姐姐。。”
“嗯。。？要去了吗。。？”
“呜。。嗯。。”
天诚的动作慢慢放缓，又突然激进
“呜哇！。。啊啊。。”
“哇。。好多好多。。”
“哈。。”
天诚的动作仍在继续
“呜。。”
天怡已经放弃抵抗
“哈啊。。”

“唔。。？姐姐的声音。。？”
正在和喵酱一起吃早餐的天忆似乎听到了什么
“喵。。？”
天忆放下手中的勺子，跳下椅子
“喵！星野酱。。！”
“喵酱。。？”
“那。。那个。。要去哪里喵？”
“想要去。。找姐姐。。”
“喵。。天怡说。。说不定在忙喵。。？”
“唔。。这样呀。。”
天忆犹豫了一会儿，又回到了餐桌上
“喵呜。。天诚真是的喵”

“呜。。”
“好啦~这些应该够啦，再经过精炼就可以用了”
“姐姐。。”
“嗯？怎么啦？”
“下次。。还是去天忆找不到的地方弄吧。。”
“诶。。好呀”