2003-11-11 星期二

“天诚早就知道了喵。。？”
天怡走后不久
“嗯。。？知道什么呀。。？”
“就是，星星和想象力的事情喵。。”
“唔。。只能说有所察觉吧。。？”
“喵。。”

小镇
“啊，话说起来，绒月昨天去问的那个事情怎么样了？”
“合作的事情？好像之前茶会把相关的规矩都废掉了。。”
“诶。。？那就是没有限制了？”
“嗯。。还是比较灵活的。。”
“哦~”
“啊。。我看到她了，在那边”
说完，绒月跑向天怡所在的方向

“嗯。。不知道有没有什么记录最近发生的大事之类的东西呢。。”
“你好”
“唔？”
陌生但稍微有些熟悉的声音从背后传来
“啊。。你是昨天的。。”
“嗯，我想。。请你吃顿饭。。？”
“诶。。？可我。。嗯。。好吧”

餐馆
“唔！这个好好吃。。啊。。”
天怡意识到了什么，收敛了一些
“那个。。是想说。。一起调查这里的异变吗。。？”
“嗯，是这样的”
“唔。。”
天怡思考着
“可以慢慢想哦，这顿饭也不只是为了合作。。”
“唔。。？”
“更多的。。还是交个朋友吧？”
“嗯。。朋友也好。。合作也好。。都可以”
“那。。就先让我来分享这边的情报吧”

“喵。。”
天忆躺在喵酱的怀里，不紧不慢地吃着午饭
“天诚。。那两个人可以相信喵？”
“嗯。。可以哦”
“这么自信喵。。？”
“也不能算是自信啦。。顶多算是。。作为姐姐的直觉？”
“喵。。”

“唔。。想象力缺失。。会有哪些后果呢？”
“根据我找到的资料上说。。植物生长停滞，绝大部分生物会迅速成长到成年阶段然后逐渐停滞。。”
“嗯。。很符合这个小镇的情况呢”
“不过像天怡说的。。小镇上的人们一问到小孩子就不是很乐意。。我找到的资料里倒是没有这么说”
“我想过去找一找这个小镇以前发生过什么。。但是。。”
天怡无奈地摇摇头
“。。好像没有这样的地方呢”
“嗯。。我会帮你留意的，我们接下来的打算是去寻找地域性想象力缺失的边界，如果可能的话，会进一步去找到扩散的中心或者原因”
“诶。。听起来不是很容易呢”
“嗯。。天怡打算怎么做呢？”
“我。。我没有什么计划。。”
“这样吗。。”
“唔。。我就继续在小镇寻找线索吧。。毕竟这也是附近唯一的。。有很多人住的地方”
“。。好，我清楚了”

餐馆外
“咕呜。。那个叫绒月的女孩子好厉害。。”
天怡有些沮丧
“唔。。去把小镇上的人都问一遍好了。。”

“上次测量的地方。。是这里吧？”
绒月手中拿着一个魔法道具
道具不规律地闪烁着光芒
“看起来又往外面扩张了一些。。”
“嗯，要分开走吗？”
“好，我去靠右边的地方”
“嗯，知道啦~”

“。。。分界线在这附近吗。。”
绒月从不知道什么地方拿出一个箱子
把里面像是钉子的东西插在地上，尽管比钉子大得多
沐樱「悉知」
“这样就好了，再往外走一点。。”

“嗯。。的确是发生过什么。。不过好像都是些小事。。”
天怡坐在餐馆的桌子上，记录着什么
“爆炸。。连续几天的雷雨天。。嗯。。果然都没有提到小孩子。。”
天怡用笔尾戳着自己的脸颊
“唔。。”