2003-11-11 星期二

“天诚早就知道了喵。。？”
天怡走后不久
“嗯。。？知道什么呀。。？”
“就是，星星和想象力的事情喵。。”
“唔。。只能说有所察觉吧。。？”
“喵。。”

小镇
“啊，话说起来，绒月昨天去问的那个事情怎么样了？”
“合作的事情？好像之前茶会把相关的规矩都废掉了。。”
“诶。。？那就是没有限制了？”
“嗯。。还是比较灵活的。。”
“哦~”
“啊。。我看到她了，在那边”
说完，绒月跑向天怡所在的方向

“嗯。。不知道有没有什么记录最近发生的大事之类的东西呢。。”
“你好”
“唔？”
陌生但稍微有些熟悉的声音从背后传来
“啊。。你是昨天的。。”
“嗯，我想。。请你吃顿饭。。？”
“诶。。？可我。。嗯。。好吧”

餐馆
“唔！这个好好吃。。啊。。”
天怡意识到了什么，收敛了一些
“那个。。是想说。。一起调查这里的异变吗。。？”
“嗯，是这样的”
“唔。。”
天怡思考着
“可以慢慢想哦，这顿饭也不只是为了合作。。”
“唔。。？”
“更多的。。还是交个朋友吧？”
“嗯。。朋友也好。。合作也好。。都可以”
“那。。就先让我来分享这边的情报吧”

“喵。。”
天忆躺在喵酱的怀里，不紧不慢地吃着午饭
“天诚。。那两个人可以相信喵？”
“嗯。。可以哦”
“这么自信喵。。？”
“也不能算是自信啦。。顶多算是。。作为姐姐的直觉？”
“喵。。”

“唔。。想象力缺失。。会有哪些后果呢？”
“根据我找到的资料上说。。植物生长停滞，绝大部分生物会迅速成长到成年阶段然后逐渐停滞。。”
“嗯。。很符合这个小镇的情况呢”
“不过像天怡说的。。小镇上的人们一问到小孩子就不是很乐意。。我找到的资料里倒是没有这么说”
“我想过去找一找这个小镇以前发生过什么。。但是。。”
天怡无奈地摇摇头
“。。好像没有这样的地方呢”
“嗯。。我会帮你留意的，我们接下来的打算是去寻找地域性想象力缺失的边界，如果可能的话，会进一步去找到扩散的中心或者原因”
“诶。。听起来不是很容易呢”
“嗯。。天怡打算怎么做呢？”
“我。。我没有什么计划。。”
“这样吗。。”
“唔。。我就继续在小镇寻找线索吧。。毕竟这也是附近唯一的。。有很多人住的地方”
“。。好，我清楚了”

餐馆外
“咕呜。。那个叫绒月的女孩子好厉害。。”
天怡有些沮丧
“唔。。去把小镇上的人都问一遍好了。。”

“上次测量的地方。。是这里吧？”
绒月手中拿着一个魔法道具
道具不规律地闪烁着光芒
“看起来又往外面扩张了一些。。”
“嗯，要分开走吗？”
“好，我去靠右边的地方”
“嗯，知道啦~”

“。。。分界线在这附近吗。。”
绒月从不知道什么地方拿出一个箱子
把里面像是钉子的东西插在地上，尽管比钉子大得多
沐樱「悉知」
“这样就好了，再往外走一点。。”

“嗯。。的确是发生过什么。。不过好像都是些小事。。”
天怡坐在餐馆的桌子上，记录着什么
“爆炸。。连续几天的雷雨天。。嗯。。果然都没有提到小孩子。。”
天怡用笔尾戳着自己的脸颊
“唔。。”

过了许久
“唔。。看起来像是教堂的地方。。和。。”
天怡在纸上圈住了什么东西
“看起来很违和的地方。。先去这边看看吧。。诶？”
餐馆似乎来了新的客人
“绒。。绒月。。”
“嗯，调查的怎么样？”
“唔。。我感觉这两个地方可能有点用。。待会去调查一下。。”
“好”
“唔。。”
“怎么了。。？”
“没。。没有。。”
“。。我跟你一起去吧？”
“诶。。？嗯。。好。。”

教堂
一股不详的气氛扑面而来
“呜！。。这是。。？”
“很难受的气氛呢”
“嗯。。我去找人问一问。。”

教堂没有窗户
教堂没有光亮
“呜。。这里好阴森。。”
天怡四处探寻着什么，但是一无所获
“这里。。好像没人？”
“是我们来的太早了，还是太太晚了？”  // rongyue
“唔。。”
“不如趁现在没人，调查一下吧？”      // ri
“嗯！。。”

“。。。”
绒月拿起墙柜上的一张像是信一样的东西
“嗯。。”

咚咚
不远处传来不明的声音
“唔。。”
但天怡并未在意
“看起来很久没有人打理了。。之后可以问一问教堂的事情。。”

不久后
“有找到什么吗？”
“唔。。没找到什么特别的。。但是这里看起来很久没人打理的样子。。想出去后找人问问看”
“栗呢？”
“诶。。？在椅子上找到本书。。但是好像不是很有用哦”
“这样吗。。我找到了封信，看起来是比较有用的线索”
“信。。？”      // tenied
“我看看~”       // ri
“唔。。”
“看起来是什么人写给。。一个小孩子的？”
“嗯，而且我还找到了一扇门”
“去看看吧”      // ri
“嗯。。”

众人走到一面有着稚嫩的画的墙面前
“这里。。？”        // ri
“这个地方，画着门的地方”
“唔。。可是看起来。。就只是画的部分而已呀。。”      // tenied
“嗯。。如果你敲一敲这个地方的话，会发现和其他部分的手感和声音都不同”
咚咚
“噢！。。好像是呢”
“不过。。还没找到打开的方法。。”
“可能。。门不在这里？只是刚好后面有个房间之类的东西呢？”
“有可能，先找找看吧，我来尝试找这面墙违和的地方，你们呢？”
“唔。。我去找其他像是门的东西。。”
“啊。。我就休息啦？”        // ri
“栗。。”
“唔！。。好。。那我帮天怡去找门好了”
“嗯”

“呐，天怡”
“嗯。。？”
“你为什么会想来这里调查这些东西呢？”
“我。。”
“啊！不方便说也没关系的哦？”
“没有不方便。。我其实是星曜魔法使，之前听到星星的话，然后我觉得这里有些异常，就过来调查了”
“哇。。星星的话吗？”
“嗯。。”
“好厉害呀。。”
“啊。。对了。。”
“嗯？”
“之前在书里看到过。。栗姐姐这样的兽灵。。不是不跟人类接触的吗。。？”
“其他兽灵可能会。。但我跟绒月不会哦？”
“诶。。这样吗。。”
“唔。。其实绒月还不好说。。只是上次。。啊，没什么”
“唔。。？”
“不说这个啦，要不要打开柜子看看？”
“诶。。不太礼貌吧。。”
“是这样吗。。？不过这里都很久没人打理了”
“唔。。那。。嗯”
天怡小心地打开破旧的柜子
“呜！。。”
灰尘漫天
“好暗。。不过。。这些柜子是连在一起的。。？”
“有看到什么东西吗？”
“没有。。太暗了。。”
“拿着这个”
笠拿出一块魔法石
“唔嗯，谢谢”
魔法石照亮了柜子的内部
“啊。。那边。。”
“嗯。。？”
“唔。。”
天怡从柜子里爬出来
接着跑向右边的另一个柜子
“就是这个”
“嗯。。？通道？”
“唔。。要叫绒月一起过来吗？”
“嗯，我去找她”

“密道。。？”
“嗯”
“嗯。。我去看看”

“啊。。绒月”
“嗯，我看看”
“唔。。”
“有点黑呢。。”
“我用魔法石探过一小段路。。还没走到尽头。。”
“你觉得是通向哪里的？”
“诶。。只看管道走向的话。。它好像是沿着柜子摆放的方向走的。。”
“。。我进去看看吧”
“嗯。。我也去”
“不，天怡留在这里”
“诶。。？”
“栗。。保护好她”
“诶？哦！。。”

“唔。。为什么呢。。？”
“可能绒月觉得里面有些危险吧？”
“我。。我也不是那么弱的呀。。”
“嘛~毕竟你也才刚跟我们认识。。有些。。嗯。。片面的观点是正常的啦”
“唔。。”
老旧的门打开的声音
“是绒月找到什么了吗。。？”
“可能是吧，不过等她回来再说”

“过来吧”
不是从管道里发出的声音
“诶。。？”
天怡朝着声音的来源看去
那扇本该是画的一部分的门却被从里面打开了
“唔哇！。。”

房间内
“这里是。。”     // tenied
“看起来像是某个人的房间，不过也很久没有打理了”
“唔。。”
“桌子我没有动过，看起来像是在最后一次离开前写了很多封信”
“绒月之前找到的那种。。？”
“暂时还不确定。。不过可以找办法”
“唔。。啊！。。”
天怡走出房间，看向这座教堂唯一的出口
“好像。。时间不早了。。有办法让这个门不要关上吗。。？”
“关上了也可以从管道进来，不过。。找个东西堵在门缝里就好了”
“嗯。。我。。我要先回家了。。”
“我知道了”

夜晚
“姐姐~”
“啊。。天忆”
“唔。。姐姐身上。。”
“嗯。。？”
“有脏脏的味道。。”
“诶。。？”

“怎么样？”
“嗯。。找到一个教堂。。还发现了一个隐秘的房间”
“哦~有什么线索吗？”
“还没有非常关键的东西。。不过以后还会去那里调查的”
“嗯。。那。。那两个女孩呢？”
“绒月和栗。。唔。。”
“相处的不好吗。。？”
“没有。。只是绒月很厉害，也很严肃的样子。。”
“诶。。”
“栗的话还好。。”
“嗯。。那去陪天忆吧？天忆等了你好久呢”
“嗯！”

“姐姐。。天忆想听故事。。”
“故事。。唔。。姐姐没什么有意思的故事呢。。”
“唔诶。。那。。”
“啊。。突然想到一个，要听吗？”
“嗯！要听！”

“喵。。”
“喵酱。。？”
“让喵躺一躺喵。。”
喵酱把头躺在天诚的腿上
“诶。。”

“诶。。那个小女孩。。之后怎么样了呢。。？”
“嗯。。不知道呢。。”
“唔。。”
“啊。。时间不早了。。要睡觉了”
“唔诶。。天忆还想再听一个故事。。”
“嗯。。那好吧。。”

不久前
教堂
“有找到什么吗？”
“还没呢~”
“书架上的书。。倒是还没被拿走。。”
绒月随手拿出一本在书架上的书
“呜！。。”
绒月挥挥手，将灰尘散去
“看起来没什么特别的。。”
“。。。绒月”
“嗯？”
“你说。。为什么这些书都跟灵魂有关呢？”
“房间的主人。。喜欢这方面的知识？”
“嗯。。我只是在想，这次的异变和灵魂也有一点关系。。”
“想象力跟灵魂吗。。”
“我想在这里检测一下空气中的魔力元素含量”
“好，我来帮你”