2003-11-11 星期二

“天诚早就知道了喵。。？”
天怡走后不久
“嗯。。？知道什么呀。。？”
“就是，星星和想象力的事情喵。。”
“唔。。只能说有所察觉吧。。？”
“喵。。”

小镇
“啊，话说起来，绒月昨天去问的那个事情怎么样了？”
“合作的事情？好像之前茶会把相关的规矩都废掉了。。”
“诶。。？那就是没有限制了？”
“嗯。。还是比较灵活的。。”
“哦~”
“啊。。我看到她了，在那边”
说完，绒月跑向天怡所在的方向

“嗯。。不知道有没有什么记录最近发生的大事之类的东西呢。。”
“你好”
“唔？”
陌生但稍微有些熟悉的声音从背后传来
“啊。。你是昨天的。。”
“嗯，我想。。请你吃顿饭。。？”
“诶。。？可我。。嗯。。好吧”

餐馆
“唔！这个好好吃。。啊。。”
天怡意识到了什么，收敛了一些
“那个。。是想说。。一起调查这里的异变吗。。？”
“嗯，是这样的”
“唔。。”
天怡思考着
“可以慢慢想哦，这顿饭也不只是为了合作。。”
“唔。。？”
“更多的。。还是交个朋友吧？”
“嗯。。朋友也好。。合作也好。。都可以”
“那。。就先让我来分享这边的情报吧”

“喵。。”
天忆躺在喵酱的怀里，不紧不慢地吃着午饭
“天诚。。那两个人可以相信喵？”
“嗯。。可以哦”
“这么自信喵。。？”
“也不能算是自信啦。。顶多算是。。作为姐姐的直觉？”
“喵。。”