2003-11-12 星期三

“唔。。”

美妙的早晨
“姐姐。。早上好呀。。”
“嗯，早上好~”
天怡伸了个懒腰，接着坐在太阳伞下餐桌边上的椅子上
“昨天天怡。。好像睡得很晚。。？”
“唔嗯。。天忆一直想听我讲故事。。结果讲了好几个之后。。就。。”
“嗯。。我也想听听呢”
“诶。。？那。。”
“有时间再讲给姐姐听吧？”
“嗯。。”

“唔。。”
好像有什么东西扯着天诚的裙子
“嗯。。？”
“姐姐。。”
“天忆。。？怎么啦？”
“天忆想。。回去树林里看看。。”
“不会害怕吗。。？”
“唔。。还是。。有点害怕。。但是。。”
“嗯。。那天忆准备好之后就跟姐姐说哦？”
“唔嗯！”

“姐姐。。天忆。。准备好了！”
“嗯，要带上喵酱一起吗？”
“唔。。嗯！。。”

天忆手中捧着被树叶环绕的魔法球
“唔。。”
“。。。”
天诚随时准备迎接到来的威胁
“姐姐。。”
“天忆。。怎么了？”
“唔。。天忆想。。跟树叔叔说说话。。”
“嗯。。”

一颗不是非常大的树
天忆捧着魔法球，慢慢走到树前
“叔叔不要怕。。天忆不是坏孩子。。”
“唔。。”
天忆伸出右手，从袖口里微微探出的手指轻轻抚摸着树干
“啊。。叔叔。。很累呢。。”
天忆将魔法球放到树干旁
树叶上似乎有什么东西进入到了魔法球里
“这样。。树叔叔就精神多了吧？”
天忆笑了笑
“嗯~天忆。。当然不是坏孩子。。”
“唔。。不过。。大家是怎么变成这样子的呢。。？”
“诶。。怎么会。。”
“那。。好吧。。”

“唔。。”
天忆不是很开心
“唔。。怎么样了。。？”
“大家变成这样。。是因为一群坏孩子。。”
“诶。。？嗯。。回家再说吧？”
“唔嗯。。”

营地
“天忆说的坏孩子。。是怎么回事呢？”
“树叔叔说。。以前大家还不是这样的。。自从有了一群坏孩子。。不对不对。。是装作坏孩子的坏大人！”
“装作坏孩子的坏大人。。”
“唔嗯！。。那群坏大人把大家都骗了。。把这里弄得乱七八糟的。。呜。。”
“嗯。。”
天诚抚摸着天忆的头
“那天忆。。打算怎么做呢？”
“唔。。天忆想让大家不要再讨厌小孩子了。。把这一切都变回去。。”
“好，姐姐会帮天忆的哦？”
“唔嗯！。。”

不久前
野外
“呜！。。”
绒月努力地把手臂般粗的钉子从地上拔出来
“呼。。早知道。。用其他方式固定了。。”
“绒月~”
“啊。。栗。。”
“怎么样啦？”
“嗯。。都收集完了，回去处理一下吧”
“好~”

餐馆
“久等啦”
“啊。。我点了一些料理。。就当作早餐吧”
“哇！谢谢天怡~”
“呜！。。”
栗猛地抱住天怡
“嗯，谢谢”
绒月则安静地坐下来

“呼。。”
不久后，栗终于撒开手
“那个。。昨天提早离开。。对不起。。”
“嗯。。？没什么关系的哦？”
“唔。。这样吗。。”
“嗯，所以不用道歉”
“嗯。。我知道了。。”
“对了，我们去收集了一下之前放置的仪器。。接下来要分析一下数据，嗯。。”
绒月思索了一会儿
“要学学看吗？”
“诶。。？”
“学一学。。分析这些仪器的数据”
“嗯！”

营地
“喵呜。。今天的星野酱好粘人喵。。”
“唔。。不好吗。。？”
“喵~当然好喵~”
喵酱继续玩弄着怀里的天忆

“是这样吗。。”
屋顶
“想象力的缺失。。不过。。”
天诚看向树林
“这么大范围和高强度的缺失不是一篇树林可以做到的事情。。大概吧。。”

餐馆
“这种仪器不是特别脆弱，所以不用太小心”
“诶。。嗯。。”
“只要在顶端，把这种纸片放上去”
绒月将看起来非常普通的纸片放在钉子比较粗的那一头上
“唔哇！”
纸上开始显现出点和线
“嗯。。还要等个几分钟，看看这个已经处理好的”
“嗯！”
绒月拿出一张满是点和线的纸片
“还有这个”
绒月又拿出一张看起来像是表格的东西
“这些点和线被分为四个部分，那些跨越四个部分的线按照下面这个表格”
“唔。。”
“各个部分的点和线用上面这个表格”
“嗯。。”
“然后。。”
不久后
“大概就这样啦”
“嗯。。我。。我试一试”
“好”
“绒月”      // ri
“。。嗯？”
“绒月果然不适合当老师呀”
“诶。。？是吗。。”

“话说回来。。我们都私自把这里当作我们的据点了呢”    // ri
“嗯。。不过店主人好像也没什么意见？”
“嗯。。谁知道呢”