2003-11-12 星期三

“唔。。”

美妙的早晨
“姐姐。。早上好呀。。”
“嗯，早上好~”
天怡伸了个懒腰，接着坐在太阳伞下餐桌边上的椅子上
“昨天天怡。。好像睡得很晚。。？”
“唔嗯。。天忆一直想听我讲故事。。结果讲了好几个之后。。就。。”
“嗯。。我也想听听呢”
“诶。。？那。。”
“有时间再讲给姐姐听吧？”
“嗯。。”

“唔。。”
好像有什么东西扯着天诚的裙子
“嗯。。？”
“姐姐。。”
“天忆。。？怎么啦？”
“天忆想。。回去树林里看看。。”
“不会害怕吗。。？”
“唔。。还是。。有点害怕。。但是。。”
“嗯。。那天忆准备好之后就跟姐姐说哦？”
“唔嗯！”

“姐姐。。天忆。。准备好了！”
“嗯，要带上喵酱一起吗？”
“唔。。嗯！。。”

天忆手中捧着被树叶环绕的魔法球
“唔。。”
“。。。”
天诚随时准备迎接到来的威胁
“姐姐。。”
“天忆。。怎么了？”
“唔。。天忆想。。跟树叔叔说说话。。”
“嗯。。”

一颗不是非常大的树
天忆捧着魔法球，慢慢走到树前
“叔叔不要怕。。天忆不是坏孩子。。”
“唔。。”
天忆伸出右手，从袖口里微微探出的手指轻轻抚摸着树干
“啊。。叔叔。。很累呢。。”
天忆将魔法球放到树干旁
树叶上似乎有什么东西进入到了魔法球里
“这样。。树叔叔就精神多了吧？”
天忆笑了笑
“嗯~天忆。。当然不是坏孩子。。”
“唔。。不过。。大家是怎么变成这样子的呢。。？”
“诶。。怎么会。。”
“那。。好吧。。”

“唔。。”
天忆不是很开心
“唔。。怎么样了。。？”
“大家变成这样。。是因为一群坏孩子。。”
“诶。。？嗯。。回家再说吧？”
“唔嗯。。”

营地
“天忆说的坏孩子。。是怎么回事呢？”
“树叔叔说。。以前大家还不是这样的。。自从有了一群坏孩子。。不对不对。。是装作坏孩子的坏大人！”
“装作坏孩子的坏大人。。”
“唔嗯！。。那群坏大人把大家都骗了。。把这里弄得乱七八糟的。。呜。。”
“嗯。。”
天诚抚摸着天忆的头
“那天忆。。打算怎么做呢？”
“唔。。天忆想让大家不要再讨厌小孩子了。。把这一切都变回去。。”
“好，姐姐会帮天忆的哦？”
“唔嗯！。。”

不久前
野外
“呜！。。”
绒月努力地把手臂般粗的钉子从地上拔出来
“呼。。早知道。。用其他方式固定了。。”
“绒月~”
“啊。。栗。。”
“怎么样啦？”
“嗯。。都收集完了，回去处理一下吧”
“好~”

餐馆
“久等啦”
“啊。。我点了一些料理。。就当作早餐吧”
“哇！谢谢天怡~”
“呜！。。”
栗猛地抱住天怡
“嗯，谢谢”
绒月则安静地坐下来

“呼。。”
不久后，栗终于撒开手
“那个。。昨天提早离开。。对不起。。”
“嗯。。？没什么关系的哦？”
“唔。。这样吗。。”
“嗯，所以不用道歉”
“嗯。。我知道了。。”
“对了，我们去收集了一下之前放置的仪器。。接下来要分析一下数据，嗯。。”
绒月思索了一会儿
“要学学看吗？”
“诶。。？”
“学一学。。分析这些仪器的数据”
“嗯！”

营地
“喵呜。。今天的星野酱好粘人喵。。”
“唔。。不好吗。。？”
“喵~当然好喵~”
喵酱继续玩弄着怀里的天忆

“是这样吗。。”
屋顶
“想象力的缺失。。不过。。”
天诚看向树林
“这么大范围和高强度的缺失不是一篇树林可以做到的事情。。大概吧。。”

餐馆
“这种仪器不是特别脆弱，所以不用太小心”
“诶。。嗯。。”
“只要在顶端，把这种纸片放上去”
绒月将看起来非常普通的纸片放在钉子比较粗的那一头上
“唔哇！”
纸上开始显现出点和线
“嗯。。还要等个几分钟，看看这个已经处理好的”
“嗯！”
绒月拿出一张满是点和线的纸片
“还有这个”
绒月又拿出一张看起来像是表格的东西
“这些点和线被分为四个部分，那些跨越四个部分的线按照下面这个表格”
“唔。。”
“各个部分的点和线用上面这个表格”
“嗯。。”
“然后。。”
不久后
“大概就这样啦”
“嗯。。我。。我试一试”
“好”
“绒月”      // ri
“。。嗯？”
“绒月果然不适合当老师呀”
“诶。。？是吗。。”

“话说回来。。我们都私自把这里当作我们的据点了呢”    // ri
“嗯。。不过店主人好像也没什么意见？”
“嗯。。谁知道呢”

“绒月。。这样对吗？”
“啊。。先放在那边吧，我待会校对一下”
“唔。。好。。”

营地
“呼。。唔。。”
“星野酱~睡得好香喵。。”
“毕竟用了那么多想象力。。”
天诚抚摸着天忆的脑袋
“。。事情好像变得麻烦起来了呀。。”
“喵。。天诚打算怎么做喵。。？”
“嗯。。还是想让天怡自己去做吧。。然后努力帮助天忆完成她想完成的事情。。”
“喵也是喵~”
天诚把手放在喵酱的脑袋上
“喵！？”
“不喜欢吗。。？”
“也。。也没有喵。。”

“呼。。完成啦”      // rongyue
“怎么样。。？”
“嗯。。看起来是按照不规则形状扩散的。。至于中心。。在一个很奇怪的地方，之后我再跟栗去看看好了。。”
“唔。。”
“走吧，去教堂？”
“啊。。我想去问问小镇上的人关于教堂的事。。”
“嗯。。那我和栗先过去了？”
“嗯！”

“唔。。很久以前就没人去了。。还有。。”
天怡坐在路边记录着什么
“唔。。去问问教堂附近的人吧。。”

教堂
密室
“对啦，绒月”
“嗯？”
“上次空气魔力检测的结果出来了吗。。？”
“还没。。”
“诶。。”
“不过今天应该能出来。。”
“噢。。”

“唔。。这个教堂就算在有人打理的时候也没什么人吗。。”
天怡坐在路边看了看教堂
“咕呜。。没有新的线索。。”

“那个。。我来了。。”
“天怡吗？”
密室方向传来熟悉的声音
“唔嗯”
密室
“怎么样？有什么特别的吗？”
“唔。。”
天怡摇摇头
“嗯。。”
“听小镇上的人说。。这座教堂一直都没有什么人来。。”
“是吗。。这里留下的东西确实不多。。”
“唔。。那绒月有找到什么吗。。？”
绒月微微摇头
“也没有哦”
“诶。。”
“想从书架上的这些书找点线索。。但。。”
“嗯。。我也来帮忙找吧”

“《星辰灵魂学》。。？”
天怡拿下书架上的一本书

树林中
已经醒来的天忆和天诚和喵酱走在小路上
“喵呜。。星野酱好努力喵。。”
“毕竟。。那也是除了我们之外，天忆最喜欢的东西了呀”

“呜啊！。。咕呜。。”
天忆被树木的魔力弹飞出去
“天忆！”
天诚跑到天忆面前准备抵挡下一次攻击
喵酱则扶起天忆
“喵。。星野酱。。拉住喵的爪子喵”
“呜。。天忆。。不是坏孩子。。”
天忆重新站起来
“姐姐。。”
“怎么了？”
“天忆。。想再试一次”
“嗯。。”
凡人「护卫之环」
天诚走到天忆身边，魔力从天诚手中散出，围住了天忆
“唔。。”
天忆慢慢走向那棵攻击她的树
“树叔叔。。天忆真的不是坏孩子哦。。”
“证明。。？”
“唔。。”
天忆像是下定了什么决心
拿出了随身携带的魔法笔
魔力将笔尖填充得更为锋利
在左手臂上划下了一道伤痕
“天忆！。。”
“喵！？”
“好孩子。。姐姐说过。。好孩子的话。。是不会哭的。。呜。。”
尽管天忆足够努力，眼泪还是从天忆的眼角滑落
“呜呜。。树。。树叔叔。。这样。。天忆是好孩子了吗。。？”
“呜。。真。。真的吗。。太好啦。。”

“天忆。。忍着点哦？”
“唔嗯。。天忆是好孩子。。不会掉眼泪的。。”
“嗯。。”
神灵「护佑众人」
“不过。。就算掉眼泪，天忆也是好孩子哦”
“诶。。是这样吗？”
“当然啦。。所以下次。。不要弄伤自己了，好吗？”
“唔嗯。。天忆知道了”

营地
“喵呜。。星野酱还疼吗？”
“唔。。有一点点。。”
“喵。。”
喵酱舔了舔天忆的伤口
“唔哇！。。”
“现在怎么样喵。。？”
“唔。。有点。。痒痒的。。”

密室
“。。。”
“天怡？”
“啊！。。怎么了。。？”
“没什么。。打扰到你看书了吗？”
“嗯。。其实大部分我也没看懂。。”
“那，我们走吧”
“诶。。？去哪里。。？”
“回餐馆，整理一下线索”
“嗯。。好”
天怡把书放回到书架上

餐馆
“空气魔力元素含量的检测报告出来了”
“噢！让我看看。。”
“唔！。。栗。。凑太近了”
“啊。。对啦，天怡也来看看吧？”
“我。。我看不懂。。”
“唔。。那让绒月跟你讲讲吧”
“嗯。。”
“。。栗”
“嗯。。？”
“你该不会也看不懂吧？”
“唔！。。”

“总之。。这个地方的异变有一部分来自于大自然的意外，另一部分则是人为。。”
“意外。。？”
“嗯，不知道天怡知不知道，自然界中的元素有时候也会因为巧合而自发反应”
“嗯。。有听说过”
“这个意外就是在各种各样的巧合下，产生了相对危险的魔法元素。。如此危险的魔法元素暴露在空气中最后自发崩溃。。”
“啊。。”
“嗯。。就是天怡想的那样”
“这个概率。。有点太小了吧。。”
“嗯。。的确，除了这一起以外，类似的事件我也只见到过一起。。”
“唔。。”
“不过，会在这里发生，我猜应该还有天跃之域本身的原因”
“本身的原因。。？”
“这个就有点复杂了。。简单地说，天跃之域是一个被人为强烈干涉的地方，空气中有相当异常数量的高阶魔法元素”
“唔。。高阶。。？”
“啊。。这个就不用管了，一般只要觉得这种元素大部分都很危险，并且很难被自然反应出来”
“唔嗯。。那。。要怎么阻止异变的扩散呢？”
“今晚我会和栗再去另一个地方测量一下空气中的魔法元素组成，幸运的话，明天就能进行干涉。。不过。。至少目前还是没法阻止”
“诶。。”
“对了，天怡是星曜魔法使的话。。我倒是有些问题想要问问”
“唔嗯。。”
“之前忘记跟天怡提起了，我和栗之前尝试测量过星光的强度，但很奇怪，明明天空中有星星，仪器却根本接收到任何星光。。”
“嗯。。我可能知道。。”
“是什么呢？”
“这片星空。。很可能是假的”
“假的？”
“嗯。。星星们好像也受到了这个地方的影响。。”
“嗯。。地域性想象力缺失是虚假星星的产物。。那是什么导致了星星变假的呢。。”
“唔。。这个我也不知道。。”
“没关系，我觉得。。我们离答案应该不远了”
“唔嗯。。”
“好啦，接下来我和栗要去别的地方”
“别的地方。。？”
“嗯。。去一些可疑的地方看看”

绒月和笠离开后
“唔。。”
天怡对着餐桌上的点心发呆了一会儿
“还是。。回家看看天忆吧”

“我回来啦”
不久后，天忆从营地里小步跑出来
“姐姐~”
天怡抱住跑过来的天忆
“诶。。？”
“唔哇。。”
“天忆。。受伤了吗。。？”
“唔。。这个。。”

营地内
“这样呀。。”
“唔嗯。。姐姐。。生气了吗。。？”
“姐姐不会生天忆的气啦。。”
“唔。。”

野外
“应该是这里没错。。”
“那就开始吧”       // ri

夜晚
“唔。。姐姐还不睡吗。。？”
天怡和天忆侧着身子，面向对方
“肚子有点饿。。”
“诶。。？那。。天忆去做点东西。。给姐姐吃。。”
天忆本想起身，却被天怡按住了
“呜。。？”
“没关系的。。天忆继续睡觉吧。。”
“好。。好吧。。”

过了许久
天忆的耳边传来骚动
还未深入睡眠的天忆本想睁开眼睛
但
天怡突然亲住了天忆的嘴唇
“天忆。。抱歉。。姐姐有点饿呢。。”
“呜。。”
就算天忆想说出什么话来，嘴巴也无法动弹

“哈。。”
天怡用手指在自己的小穴里抽插着
而嘴巴则继续享用天忆的小嘴唇
“啊啊。。唔！。。”
天怡的小穴流出了大量的液体
接着，天怡将目光转向天忆的胯部

天怡把头埋进天忆的裙底
仔细地舔舐着天忆的小穴

2003-11-13 星期四

“唔。。”
营地外
天怡伸着懒腰
“啊。。姐姐，早上好”
“嗯，天怡也是”

天怡走后
“姐姐。。”
“啊。。天忆。。怎么啦？”
“唔。。昨天晚上。。天怡姐姐对着天忆做了奇怪的事情呢。。”
“嗯。。应该。。天怡也缺魔力了吧。。”
“诶。。？那。。天忆是不是每天都要给天怡姐姐补充魔力了呢。。？”
“唔。。天忆自己的魔力就不太够用吧。。？虽然。。如果是天忆给天怡补充的话。。效果会好一些。。”
“那天忆。。不用魔法了。。这样。。可以吗？”
“嗯。。那需要用到魔法的时候，记得找姐姐哦”
“唔嗯！”

遮阳伞顶
“喵呜。。其实喵可以给星野酱补充魔力来着喵。。”
“那。。说不定现在就可以去哦？”
“嗯喵！现在就去！”

“喵酱。。？呜哇！。。”
天忆被扑到在床上
“呜呜。。喵酱。。”
“喵，要给星野酱补充魔力了喵”
“诶。。唔！。。”
喵酱不由分说地亲上了天忆

餐厅
“呼。。还好昨天向天忆要了点魔力。。不然可能就要晕倒了。。”
天怡拿着勺子，搅拌着已经无需搅拌的咖啡
“希望天忆不要生气就好了。。”
“天怡，早呀”        // ri
“啊。。笠。。还有绒月。。早上好”
“嗯，早上好”
“对啦。。我昨天从。。唔。。了解到了一些新的线索”

“嗯。。大概了解了。。如果真的是这样。。那么这些假冒小孩子的大人应该占了 人为 的很大一部分了”
“嗯。。我也这么觉得”    // tenied
“不过。。关于那些人我没什么头绪呢。。”
“唔。。那我再去镇上问问吧。。”
“嗯，我待会和栗要去教堂一趟”

“星野酱”
“唔。。喵酱？”
天忆躺在草地上晒着太阳
“星野酱喜欢晒太阳喵。。？”
“唔。。其实天忆还是更喜欢凉凉的地方来着。。”
“这样喵。。”
喵酱趴到天忆的身上
“唔哇。。喵酱。。？”
“让喵在星野酱的身体上躺一下喵~”
“唔。。嗯。。”

小镇
“嗯。。”
在大街上漫无目的行走的天怡突然停了下来
“是不是。。有目的地找人问要好一些呢。。”
“但。。又要找哪些人呢。。？”

天怡行走在街道上
从黑暗中深处一只手试图抓住天怡的衣服
天怡迅速转身，反手将那只手抓住
“啊！。。疼。。”
“嗯。。？”
手从街旁的小巷子伸出
而手的主人是一个和天怡差不多的小女孩
“小孩子。。？”
“那个。。可以放手吗。。？”
“啊。。对不起。。”

“那个，你是住在这里的小孩子吗？”
“唔。。以前是，现在不是了”
“以前是。。？”
“先不说这些了。。姐姐可以带我去一个地方吗？”
“诶。。去哪里？”
“去。。我家，我爸爸妈妈住着的地方”
“你不知道在哪吗。。？”
女孩摇了摇头
“我知道，但是。。我一个人不敢去”
“。。好，不过。。之后回答我一些问题，可以吗？”
“唔。。只要是我知道的。。都可以”

“我还没问你的名字呢”
“名字。。”
“啊。。我叫天怡哦，星野天怡”
“嗯。。不过我还是直接叫你姐姐好了”
“。。为什么呢？”
“我。。我不喜欢名字”
“诶。。”

“是这里吗？”
“和记忆里的有点出入，但应该就是这里了”
“那，我在外面等你哦”
“姐姐也一起进来”
“诶。。？可以吗？”
“不如说。。拜托姐姐陪我一起的，主要就是去家里面了”
“嗯。。好吧”

女孩推开了没有被上锁的门
屋子内似乎空无一人
“不在家吗。。？”    // tenied
“不，在的”
二人朝二楼走去
女孩正打算推开门
“出去”
门内传来男人的声音
但女孩并没有理会，推开了门
“我让你出去”
男人早已站在了门口
“你回来做什么”
“来拿我的东西”
“这里没有你要拿的东西”
“。。？”
“它们，都被捐给教堂了”
“。。我们走吧”

“唔。。”
天怡犹豫着
“虽然好像不太礼貌。。但是还是想问。。你们的关系不好吗。。？”
“啊。。现在是提问环节吗。。”
“姑且算是啦。。”
“关系。。在很早的时候不是这样的，直到几个月前。。爸爸和妈妈突然就对我有些不耐烦了”
“诶。。”
“不过我算是孩子里勇敢的那种类型啦，所以，在那之后，我就离家出走了”
“唔。。去了哪里呢？”
“很远的地方，和教堂的大家一起住”
“教堂。。那。。再多说一些教堂的事吧？”
“嗯。。不过可以在前往教堂的路上再讲吗。。？”
“嗯”

“教堂本来是有个老爷爷和大姐姐管理的。。但是大概，也是在几个月前。。老爷爷留下一封信就默默离开了”
“教堂的大家都很喜欢老爷爷，那次离开，大家都很失落。。”
“那，信呢？”
“信。。大家都没有读过，大姐姐说信的内容跟我们没有关系”
“诶。。”
“再之后。。有些孩子就再也没来教堂了，大姐姐也在只剩几个个孩子去教堂的时候，带着一个孩子离开了”
“诶。。”
“啊。。我们到啦”
“。。。”

“呜！。。好难受的空气。。”
“嗯。。”
“姐姐不觉得难受吗。。？”
“之前有来过这里，所以已经习惯了一点了”
“呜。。”

“话说，你要拿的是什么东西呢？而且。。说是捐给教堂，按照你说的，教堂应该没有人了才对。。”
“所以。。呜。。肯定是放在这里的。。哪个地方”
星曜「护心之界」
“啊！。。这是。。？”
“保护我们的结界，这里的空气确实不太好。。”
“呼。。终于可以自由呼吸了。。啊。。谢谢姐姐”
“没关系，继续找吧”

“啊，在这”
“。。。？”
女孩打开一个角落的柜子，一个装满东西的袋子静静地躺在里面
“唔。。就是这个袋子了”
“要我帮忙吗？”
“不用，不是很重啦。。”
女孩双手提起袋子
“我。。其实还有很多问题要问。。”
“先。。先到。。原来的巷子。。那边去。。”
“要不。。还是我帮忙提吧。。”
“呜。。嗯。。”

巷子
“姐姐好厉害呀。。感觉我都没出什么力呢。。”
“诶。。是吗。。”
“姐姐可以问问题了哦？”
“嗯。。那。。在你的爸爸妈妈突然对你不耐烦的时间前后，有什么特别的事情发生吗？”
“特别的事情。。之前应该没有。。但是之后。。好像教堂的孩子里面也有类似的情况。。”
“嗯。。那 几个月前，具体是什么时候呢。。”
“诶。。大概。。”
女孩想了想
“四五个月前。。吧？”
“嗯。。一开始没去教堂的孩子。。有说什么原因吗？”
“唔。。好像没有。。”
“嗯。。那，暂时没有问题了”
“呼。。”
“怎么了？不舒服吗？”
“没有。。只是姐姐的提问方式，和语气。。有点，唔。。严肃呢”
“诶。。会吗。。”
“其实我也有点问题想要问姐姐。。”
“嗯。。可以问问看哦？”
“那。。姐姐刚刚问那些问题。。是想做什么呢？”
“。。。”
“不可以回答的话。。就不用回答啦。。”
“不。。我只是在想。。适合你的回答”
“诶？”
“大概就是在找出，让你的爸爸妈妈突然发生变化的原因啦”
“哦！。。听起来很厉害”
“只不过。。还没有什么头绪。。”
“嗯。。”

“对了。。你知道有关。。大人们假扮成小孩子的事情吗？”
“诶？那是什么事情。。”
“啊。。不知道就算啦。。”
“听起来。。很奇妙”
“是呀。。可能是在你离家出走之后的事情吧。。”
“啊，我住的地方有一些孩子比我还要晚离开的。。我回去之后问一问，然后跟姐姐说”
“唔。。住的地方。。应该很远吧，不累吗。。？”
“哼哼，我有秘密通道的”
“诶。。”
“那姐姐，我就先回去啦”
“嗯，好呀”
女孩往巷子深处跑
时不时回头看天怡有没有偷偷跟上来

餐馆
“。。看起来是意外的异变导致了大人们的性情大变。。不过人为的部分。。”
天怡趴在桌子上
“会是那些受到影响的大人们做出来的吗。。”

“。。。”
绒月和笠走进餐厅
轻轻地坐在了熟睡的天怡所在的桌子边上
“第一次见到天怡睡着的样子呐。。”
“可能是太累了吧，栗，来帮我处理一下数据报告”
“我还想再看看天怡的睡颜呢”
“。。好吧，那我先自己处理了。。”

“唔。。”
天怡睁开朦胧的双眼
“啊。。绒月。。”
“天怡，下午好”
“我。。我睡着了。。？”
“嗯，是太累了吗？”
“可能是吧。。”
天怡揉了揉眼睛
“”