2003-11-12 星期三

“唔。。”

美妙的早晨
“姐姐。。早上好呀。。”
“嗯，早上好~”
天怡伸了个懒腰，接着坐在太阳伞下餐桌边上的椅子上
“昨天天怡。。好像睡得很晚。。？”
“唔嗯。。天忆一直想听我讲故事。。结果讲了好几个之后。。就。。”
“嗯。。我也想听听呢”
“诶。。？那。。”
“有时间再讲给姐姐听吧？”
“嗯。。”

“唔。。”
好像有什么东西扯着天诚的裙子
“嗯。。？”
“姐姐。。”
“天忆。。？怎么啦？”
“天忆想。。回去树林里看看。。”
“不会害怕吗。。？”
“唔。。还是。。有点害怕。。但是。。”
“嗯。。那天忆准备好之后就跟姐姐说哦？”
“唔嗯！”

“姐姐。。天忆。。准备好了！”
“嗯，要带上喵酱一起吗？”
“唔。。嗯！。。”

天忆手中捧着被树叶环绕的魔法球
“唔。。”
“。。。”
天诚随时准备迎接到来的威胁
“姐姐。。”
“天忆。。怎么了？”
“唔。。天忆想。。跟树叔叔说说话。。”
“嗯。。”

一颗不是非常大的树
天忆捧着魔法球，慢慢走到树前
“叔叔不要怕。。天忆不是坏孩子。。”
“唔。。”
天忆伸出右手，从袖口里微微探出的手指轻轻抚摸着树干
“啊。。叔叔。。很累呢。。”
天忆将魔法球放到树干旁
树叶上似乎有什么东西进入到了魔法球里
“这样。。树叔叔就精神多了吧？”
天忆笑了笑
“嗯~天忆。。当然不是坏孩子。。”
“唔。。不过。。大家是怎么变成这样子的呢。。？”
“诶。。怎么会。。”
“那。。好吧。。”

“唔。。”
天忆不是很开心
“唔。。怎么样了。。？”
“大家变成这样。。是因为一群坏孩子。。”
“诶。。？嗯。。回家再说吧？”
“唔嗯。。”

营地
“天忆说的坏孩子。。是怎么回事呢？”
“树叔叔说。。以前大家还不是这样的。。自从有了一群坏孩子。。不对不对。。是装作坏孩子的坏大人！”
“装作坏孩子的坏大人。。”
“唔嗯！。。那群坏大人把大家都骗了。。把这里弄得乱七八糟的。。呜。。”
“嗯。。”
天诚抚摸着天忆的头
“那天忆。。打算怎么做呢？”
“唔。。天忆想让大家不要再讨厌小孩子了。。把这一切都变回去。。”
“好，姐姐会帮天忆的哦？”
“唔嗯！。。”

不久前
野外
“呜！。。”
绒月努力地把手臂般粗的钉子从地上拔出来
“呼。。早知道。。用其他方式固定了。。”
“绒月~”
“啊。。栗。。”
“怎么样啦？”
“嗯。。都收集完了，回去处理一下吧”
“好~”

餐馆
“久等啦”
“啊。。我点了一些料理。。就当作早餐吧”
“哇！谢谢天怡~”
“呜！。。”
栗猛地抱住天怡
“嗯，谢谢”
绒月则安静地坐下来

“呼。。”
不久后，栗终于撒开手
“那个。。昨天提早离开。。对不起。。”
“嗯。。？没什么关系的哦？”
“唔。。这样吗。。”
“嗯，所以不用道歉”
“嗯。。我知道了。。”
“对了，我们去收集了一下之前放置的仪器。。接下来要分析一下数据，嗯。。”
绒月思索了一会儿
“要学学看吗？”
“诶。。？”
“学一学。。分析这些仪器的数据”
“嗯！”

营地
“喵呜。。今天的星野酱好粘人喵。。”
“唔。。不好吗。。？”
“喵~当然好喵~”
喵酱继续玩弄着怀里的天忆

“是这样吗。。”
屋顶
“想象力的缺失。。不过。。”
天诚看向树林
“这么大范围和高强度的缺失不是一篇树林可以做到的事情。。大概吧。。”

餐馆
“这种仪器不是特别脆弱，所以不用太小心”
“诶。。嗯。。”
“只要在顶端，把这种纸片放上去”
绒月将看起来非常普通的纸片放在钉子比较粗的那一头上
“唔哇！”
纸上开始显现出点和线
“嗯。。还要等个几分钟，看看这个已经处理好的”
“嗯！”
绒月拿出一张满是点和线的纸片
“还有这个”
绒月又拿出一张看起来像是表格的东西
“这些点和线被分为四个部分，那些跨越四个部分的线按照下面这个表格”
“唔。。”
“各个部分的点和线用上面这个表格”
“嗯。。”
“然后。。”
不久后
“大概就这样啦”
“嗯。。我。。我试一试”
“好”
“绒月”      // ri
“。。嗯？”
“绒月果然不适合当老师呀”
“诶。。？是吗。。”

“话说回来。。我们都私自把这里当作我们的据点了呢”    // ri
“嗯。。不过店主人好像也没什么意见？”
“嗯。。谁知道呢”

“绒月。。这样对吗？”
“啊。。先放在那边吧，我待会校对一下”
“唔。。好。。”

营地
“呼。。唔。。”
“星野酱~睡得好香喵。。”
“毕竟用了那么多想象力。。”
天诚抚摸着天忆的脑袋
“。。事情好像变得麻烦起来了呀。。”
“喵。。天诚打算怎么做喵。。？”
“嗯。。还是想让天怡自己去做吧。。然后努力帮助天忆完成她想完成的事情。。”
“喵也是喵~”
天诚把手放在喵酱的脑袋上
“喵！？”
“不喜欢吗。。？”
“也。。也没有喵。。”

“呼。。完成啦”      // rongyue
“怎么样。。？”
“嗯。。看起来是按照不规则形状扩散的。。至于中心。。在一个很奇怪的地方，之后我再跟栗去看看好了。。”
“唔。。”
“走吧，去教堂？”
“啊。。我想去问问小镇上的人关于教堂的事。。”
“嗯。。那我和栗先过去了？”
“嗯！”

“唔。。很久以前就没人去了。。还有。。”
天怡坐在路边记录着什么
“唔。。去问问教堂附近的人吧。。”

教堂
密室
“对啦，绒月”
“嗯？”
“上次空气魔力检测的结果出来了吗。。？”
“还没。。”
“诶。。”
“不过今天应该能出来。。”
“噢。。”

“唔。。这个教堂就算在有人打理的时候也没什么人吗。。”
天怡坐在路边看了看教堂
“咕呜。。没有新的线索。。”

“那个。。我来了。。”
“天怡吗？”
密室方向传来熟悉的声音
“唔嗯”
密室
“怎么样？有什么特别的吗？”
“唔。。”
天怡摇摇头
“嗯。。”
“听小镇上的人说。。这座教堂一直都没有什么人来。。”
“是吗。。这里留下的东西确实不多。。”
“唔。。那绒月有找到什么吗。。？”
绒月微微摇头
“也没有哦”
“诶。。”
“想从书架上的这些书找点线索。。但。。”
“嗯。。我也来帮忙找吧”

“《星辰灵魂学》。。？”
天怡拿下书架上的一本书

树林中
已经醒来的天忆和天诚和喵酱走在小路上
“喵呜。。星野酱好努力喵。。”
“毕竟。。那也是除了我们之外，天忆最喜欢的东西了呀”

“呜啊！。。咕呜。。”
天忆被树木的魔力弹飞出去
“天忆！”
天诚跑到天忆面前准备抵挡下一次攻击
喵酱则扶起天忆
“喵。。星野酱。。拉住喵的爪子喵”
“呜。。天忆。。不是坏孩子。。”
天忆重新站起来
“姐姐。。”
“怎么了？”
“天忆。。想再试一次”
“嗯。。”
凡人「护卫之环」
天诚走到天忆身边，魔力从天诚手中散出，围住了天忆
“唔。。”
天忆慢慢走向那棵攻击她的树
“树叔叔。。天忆真的不是坏孩子哦。。”
“证明。。？”
“唔。。”
天忆像是下定了什么决心
拿出了随身携带的魔法笔
魔力将笔尖填充得更为锋利
在左手臂上划下了一道伤痕
“天忆！。。”
“喵！？”
“好孩子。。姐姐说过。。好孩子的话。。是不会哭的。。呜。。”
尽管天忆足够努力，眼泪还是从天忆的眼角滑落
“呜呜。。树。。树叔叔。。这样。。天忆是好孩子了吗。。？”
“呜。。真。。真的吗。。太好啦。。”

“天忆。。忍着点哦？”
“唔嗯。。天忆是好孩子。。不会掉眼泪的。。”
“嗯。。”
神灵「护佑众人」
“不过。。就算掉眼泪，天忆也是好孩子哦”
“诶。。是这样吗？”
“当然啦。。所以下次。。不要弄伤自己了，好吗？”
“唔嗯。。天忆知道了”

营地
“喵呜。。星野酱还疼吗？”
“唔。。有一点点。。”
“喵。。”
喵酱舔了舔天忆的伤口
“唔哇！。。”
“现在怎么样喵。。？”
“唔。。有点。。痒痒的。。”

密室
“。。。”
“天怡？”
“啊！。。怎么了。。？”
“没什么。。打扰到你看书了吗？”
“嗯。。其实大部分我也没看懂。。”
“那，我们走吧”
“诶。。？去哪里。。？”
“回餐馆，整理一下线索”
“嗯。。好”
天怡把书放回到书架上

餐馆
“空气魔力元素含量的检测报告出来了”
“噢！让我看看。。”
“唔！。。栗。。凑太近了”
“啊。。对啦，天怡也来看看吧？”
“我。。我看不懂。。”
“唔。。那让绒月跟你讲讲吧”
“嗯。。”
“。。栗”
“嗯。。？”
“你该不会也看不懂吧？”
“唔！。。”

“总之。。这个地方的异变有一部分来自于大自然的意外，另一部分则是人为。。”
“意外。。？”
“嗯，不知道天怡知不知道，自然界中的元素有时候也会因为巧合而自发反应”
“嗯。。有听说过”
“这个意外就是在各种各样的巧合下，产生了相对危险的魔法元素。。如此危险的魔法元素暴露在空气中最后自发崩溃。。”
“啊。。”
“嗯。。就是天怡想的那样”
“这个概率。。有点太小了吧。。”
“嗯。。的确，除了这一起以外，类似的事件我也只见到过一起。。”
“唔。。”
“不过，会在这里发生，我猜应该还有天跃之域本身的原因”
“本身的原因。。？”
“这个就有点复杂了。。简单地说，天跃之域是一个被人为强烈干涉的地方，空气中有相当异常数量的高阶魔法元素”
“唔。。高阶。。？”
“啊。。这个就不用管了，一般只要觉得这种元素大部分都很危险，并且很难被自然反应出来”
“唔嗯。。那。。要怎么阻止异变的扩散呢？”
“今晚我会和栗再去另一个地方测量一下空气中的魔法元素组成，幸运的话，明天就能进行干涉。。不过。。至少目前还是没法阻止”
“诶。。”
“对了，天怡是星曜魔法使的话。。我倒是有些问题想要问问”
“唔嗯。。”
“之前忘记跟天怡提起了，我和栗之前尝试测量过星光的强度，但很奇怪，明明天空中有星星，仪器却根本接收到任何星光。。”
“嗯。。我可能知道。。”
“是什么呢？”
“这片星空。。很可能是假的”
“假的？”
“嗯。。星星们好像也受到了这个地方的影响。。”
“嗯。。地域性想象力缺失是虚假星星的产物。。那是什么导致了星星变假的呢。。”
