2003-11-13 星期四

夜晚
“喵呜。。”
喵酱趴在篝火旁边

“唔。。”
天忆努力地抱着熟睡的天怡
“呜哇。。”
“这样的体验。。天忆还是第一次吧？”
“诶。。唔嗯。。一直都只有姐姐抱着天忆睡来着。。”
“那。。感觉怎么样？”
“唔。。感觉。。有点累。。”
“诶。。”
“不过。。天忆不会让姐姐摔下去的。。呜。。”

2003-11-14 星期五

熟悉的小巷
“总之。。我问了几乎所有孩子们，都没有类似的传闻”
“是吗。。不过还是谢谢你啦”
“也没什么啦。。嘿嘿。。”
“对了。。”
不详的气息突然出现在空气中
“啊！。。”
“嗯。。？姐姐怎么了？”
“没。。先去这个地方等我吧，待会请你吃点东西”
“哇！。。真的吗？”
“嗯。。真的”
“谢谢姐姐！那我先去啦”
“。。。”

待无名的小女孩走远后
天怡向屋顶跃去
环顾四周
“是错觉吗。。”

餐馆
“唔。。”
女孩推开餐馆的大门
找到一个空位坐了下来
“。。小孩子。。？”      // 绒月
“绒月？”

不久后
餐馆门口
孤立于餐馆房顶的神秘少女向朝着餐馆前进的天怡扔出了一个高速的魔法球
“！。。”
天怡及时唤出结界，挡下这一击
“果然不是错觉。。”
天怡立刻向其跃去
召唤出四块小水晶，飞向不怀好意的少女
随后再手握太刀，突刺过去
少女伫立于原地
水晶朝着少女飞行，但却在不远处仿佛失去力量了一般
双双掉落
天怡附在太刀上的魔力也同样散去
“。。！”
少女伫立于原地
随后一击重拳，似乎也将空气剥离了一般
将天怡击落在餐馆门口的大街上
“呜啊啊！。。”

餐馆
“天怡！”
绒月和笠一同跑出餐馆，将被重伤的天怡扶了起来
“呜。。绒月。。”
“先去休息，我来对付她”
“不。。不要。。”
“。。？”

“呜。。”
“看起来。。她目前还没有想要冲进来的意思。。”     // rongyue
“天怡好好休息吧？”       // ri
“呜。。嗯。。”

“话说回来，刚刚那个女孩呢？”
“趁乱跑掉了吗。。”

“好些了吗？”
“嗯。。”
“那就好”

“那个人。。应该就是幕后黑手。。之一了”
“为什么这么说？”
“她可以遣散空气中的想象力。。我的所有魔法都被这一技击破了。。”
“。。的确，在这种地方，能够有这种能力的，即使不是幕后黑手也是有关联的人物了。。”
绒月起身
“绒月，你还要去吗？”    // ri
“嗯，不过我会小心的”
“好吧。。那天怡，我来照顾你哦”
“诶。。好吧。。”

“。。。”
绒月警惕地走出门
跃上屋顶
“我只问一个问题，为什么伤害那个女孩”
“。。。”
神秘的少女没有回答
“好吧，我了解了”
沐樱「回荡之曲」
千万片樱花瓣从四处涌来，冲向了神秘的少女
但神秘少女只是轻轻地挥了挥手，樱花瓣便消逝在空中
“这就是天怡说的。。”
绒月从不知何处拿出一把长剑
“但不由想象力维持的物质，会怎么样呢”
一跃，冲到少女面前，飞快地斩出两刀
但却被空中不知何物挡了下来
“啧。。感觉起来不是魔法。。”
“哼。。”
神秘少女突然向绒月跑去
“命 中 了 喵 ！”
一道雷光闪过，穿透了神秘的少女
“！。。呜！”
“这里交给喵就可以了喵”
“你是。。”
“天怡的同伴喵”
神秘少女跃向空中，朝远处飞去
“喵！。。帮喵把天怡送到家里，喵去追了喵！”
“诶！。。唉，好吧”

一片宽阔的草原
“喵。。奇怪的气息喵。。”
神秘的少女朝喵酱远远的挥出一拳
“喵！。。”
喵酱以飞快的速度跑到少女身边
回敬一拳
“喵！？”
但在空中似乎被什么东西阻拦了
雷鸣「解构」
“呜喵！。。”
喵酱的解构法被奇怪的力量阻断了
“不是魔法。。看起来不太妙了喵。。”

一人一猫僵持了许久
“逃到这里肯定是有什么原因的喵。。”
雷鸣「裂空」
“找到了喵。。”
“。。。”
喵酱用手在身边撕出一扇通往地下的大门
向门内跑去

虚假之天
“喵。。这里。。”
天空散发着无趣的灰暗
无尽的天边散发着的死寂的余光照亮着当下
“一看就是幕后黑手所在地的地方喵。。”
身后传来脚步声
“喵！。。”

虚假的大地上规则地屹立着数以万计的水晶
喵酱招来数束雷电，将可疑的水晶摧毁
“哼。。”
神秘少女再向喵酱远远地挥出一拳
比以往都要猛烈的冲击波朝着喵酱飞去
“喵呜！。。”
喵酱敏捷地跳走了，但冲击波的余波还是吹飞了喵酱
空气中来自水晶的魔力已经消散的差不多了

“呜喵。。”
喵酱在空中调整好姿势，以最小损伤的姿势落地
“这些水晶。。是魔力的容器喵。。？”
神灵「自生矢」
一道神圣的光芒射向神秘的少女
“喵！天诚！”
少女侧了个身，躲过了这一箭
天诚带着天忆和天怡在高台上站着
“我们去找喵酱会合吧”
“嗯！。。”      // tenied

“喵根本打不过她喵。。”
“嗯。。先离开这吧”
“嗯喵！。。不过这些水晶。。怎么办喵。。？”
“。。把沿途的打碎吧”
“好的喵！”

“。。我知道了”
神秘的少女不再行动，伫立在原地
等待喵酱一行人走远后
“自毁”

“喵！！。。”
喵酱身旁的水晶开始自发地爆炸了
“喵酱，可以展开护盾吗”
“嗯喵。。交给喵！”
“天忆。。跟得上吗？”        // tenied
“呜嗯。。”
天忆半闭着眼，牵着天怡的手跑着

夜晚
营地
“呜喵。。”
“受伤不是很严重。。嗯。。弄好啦”
天诚在喵酱擦伤的地方擦了点什么东西
“喵。。”

天怡站在草地上，望着远边的众星
“。。。”
天诚在椅子上望着天怡