2003-11-13 星期四

夜晚
“喵呜。。”
喵酱趴在篝火旁边

“唔。。”
天忆努力地抱着熟睡的天怡
“呜哇。。”
“这样的体验。。天忆还是第一次吧？”
“诶。。唔嗯。。一直都只有姐姐抱着天忆睡来着。。”
“那。。感觉怎么样？”
“唔。。感觉。。有点累。。”
“诶。。”
“不过。。天忆不会让姐姐摔下去的。。呜。。”

2003-11-14 星期五

熟悉的小巷
“总之。。我问了几乎所有孩子们，都没有类似的传闻”
“是吗。。不过还是谢谢你啦”
“也没什么啦。。嘿嘿。。”
“对了。。”
不详的气息突然出现在空气中
“啊！。。”
“嗯。。？姐姐怎么了？”
“没。。先去这个地方等我吧，待会请你吃点东西”
“哇！。。真的吗？”
“嗯。。真的”
“谢谢姐姐！那我先去啦”
“。。。”

待无名的小女孩走远后
天怡向屋顶跃去
环顾四周
“是错觉吗。。”

餐馆
“唔。。”
女孩推开餐馆的大门
找到一个空位坐了下来
“。。小孩子。。？”      // 绒月
“绒月？”

不久后
餐馆门口
孤立于餐馆房顶的神秘少女向朝着餐馆前进的天怡扔出了一个高速的魔法球
“！。。”
天怡及时唤出结界，挡下这一击
“果然不是错觉。。”
天怡立刻向其跃去
召唤出四块小水晶，飞向不怀好意的少女
随后再手握太刀，突刺过去
少女伫立于原地
水晶朝着少女飞行，但却在不远处仿佛失去力量了一般
双双掉落
天怡附在太刀上的魔力也同样散去
“。。！”
少女伫立于原地
随后一击重拳，似乎也将空气剥离了一般
将天怡击落在餐馆门口的大街上
“呜啊啊！。。”

餐馆
“天怡！”
绒月和笠一同跑出餐馆，将被重伤的天怡扶了起来
“呜。。绒月。。”
“先去休息，我来对付她”
“不。。不要。。”
“。。？”

“呜。。”
“看起来。。她目前还没有想要冲进来的意思。。”
“”