2003-11-14 星期五

“唔。。”
天诚看向右边熟睡的天怡
“呼。。”
天诚从床上爬起

“啊。。姐姐，早上好。。”
“嗯，早上好呀”
天诚蹲在篝火旁，烤架上挂着一锅汤
“唔。。好像很好吃的样子。。”
“那。。等喵酱起床再一起吃吧？”
“唔嗯。。”

“姐姐。。”
“嗯。。？”
“我想去。。找一找那个孩子。。”
“那个。。？”
“就是那个。。在餐馆跑掉的那个。。”
“嗯。。可以哦”

---------------

早晨
天诚和天怡向着远处进发
而喵酱则背着熟睡的天忆跟在后面
“喵。。要走不动了喵。。”
“诶。。天忆应该。。不重吧？”        // tencent
“喵呜。。”

“啊。。姐姐看那边。。”
“是另一片小镇呢。。”
“唔嗯。。”

天怡深吸一口气
“这个地方。。没有受到影响呢。。”
“是嘛。。”
“唔。。”
“要不。。先去吃点东西吧？”
“诶。。”

小餐馆
“喵呜。。”
喵酱把头埋在菜单中
“没有喵喜欢的。。”
“诶。。”
“姐姐。。天忆要这个。。”
天忆指着菜单上的小布丁
“嗯。。可以哦”      // tenied

“唔。。喵酱的布丁。。”
“喵。。？星野酱要尝尝喵。。？”
“唔嗯！”
“喵。。”
喵酱用勺子切出一小块布丁
天忆迫不及待地站起来咬住了勺子
“喵！。。”
“唔。。是薄荷味的。。”
“嗯喵”

“嗯。。？”
天怡看向窗外
“唔诶。。？姐姐。。”
天怡径直跑了出去
“姐姐要去哪。。唔。。”
“天怡可能有什么事情吧。。”
“唔嗯。。”

“诶！？”
“总算找到你了”
“啊。。是之前的那个姐姐。。”

小巷子
“我。。之前老师跟我说过，遇到危险就要赶紧跑。。所以。。”
“这样呀。。不过没事就好啦”
“嗯。。”
沉默了一段时间
“对了，带姐姐去我们家里看看怎么样？”
“诶。。那，明天在这里等我吧？”
“好！”

小餐馆
“唔。。”
“我回来了。。”
“啊！姐姐！”
“唔！。。”
天忆猛地抱住天怡
“下次。。记得先跟天忆说明白再走开哦？”   // tencent
“唔嗯。。”
“我们走吧”

不远处
新营地