2003-09-21 星期日

“嗯。。”
天诚对着手上一张破旧的地图沉思着
“西洋去过了。。接下来去哪好呢。。”
“东洋。。有点远。。还是在轴附近玩吧。。”

快报所
“以前没注意到。。这里居然还有一家快报所吗。。”
“有点冷清呢。。”
天诚环顾四周
快报所里甚至连店员都没有
“唔。。地理。。啊，这边”

地图室
“嗯。。地板原来是地图嘛。。”
“家。。家在这里吗。。”
“右边是东洋。。”
哒哒哒
天诚走了许久
“唔。。这个房间有这么大吗。。”
“呼。。这边是森林。。再过去的话。。”
“还是森林呢。。”

“啊。。找到了。。”
“天跃之域。。是个什么样的地方呢。。”

咖啡店
“店长”
“嗯？”
“店长知道天跃之域吗？”
“嗯。。东南方那个？”
“唔。。应该是吧。。”
“啊。。好像是那边的一些人建造的一个地底区域吧”
“诶。。？明明名字里有天跃来着？”
“谁知道呢，反正命名也是那些人命名的吧？”
“啊。。想带天忆她们去看看呢”
“这样啊。。注意安全哦”
“诶。。？嗯。。”

---------------

沐樱街道
“咕呜。。好累。。”
“诶？绒月已经完工了吗？”
“嗯。。要不还是申请一下换成别的工作吧。。”
“唔。。稍等一下哦。。我还有点事。。”
“嗯。。”

绒月坐在旁边的椅子上
“栗的话，不会累吗？”
“会的呀，但。。也就这一阵子，对吧？”
“嗯。。”
“呼。。做完啦。。”
“啊。。”
“今晚吃点什么？”
“诶？我还没想好。。”
“那就试试我想吃的东西吧？”
笠拉着绒月的手离开了工作室
“诶诶诶！。。”

