2003-09-22 星期一

“咕呜。。有点累了。。”
天忆拖着天怡的衣袖
“那。。我背着天忆吧？”
“诶。。嗯~”

“到啦”
“呜哇。。”
天忆望着不知道比自己高多少倍的大门
似乎是水晶做的大门
粉红色的，紫色的，水晶
“进去看看吧”
“唔嗯。。”

大门并非紧紧关着
露出了一条微小的门缝
但相对于如此大的门来说，也足够少女们同行了

门内
“呜啊。。”
“嗯。。”
天忆惊奇地环顾着四周
看着用水晶构造的地底宫殿

“姐姐。。”
“唔？”
“好高。。”
水晶做的楼梯似乎通往无止尽的地底
“那。。天忆捂住眼睛哦，我抱着天忆。。这样就不怕了吧？”
“呜嗯。。”

“呼呜。。”
“还是很怕吗。。？”
“没。。没有。。大概。。”

“啊。。”
穿过了奇怪的屏障
来到了似乎不属于地底的远方
“呜哇！。。”
山和水
天诚回头看去
想象中穿透天穹的楼梯并没有出现
取而代之的是一片空白
“。。。”
“姐姐姐姐，我们去玩吧。。？”
“诶。。要问天诚姐姐来着。。”
“唔。。”
“我们先往前走走吧”
“唔嗯”

山腰
“这里可以看得很远呢。。”
“唔。。”
“在这里先驻扎一下营地吧？”
“嗯！”

“喵呜。。”
喵酱懒懒地趴在地上
“喵酱。。”
“喵！星野酱~”
喵酱突然扑住天忆
“呜哇。。”

“我去采点野菜，天怡照顾好天忆哦”
“嗯。。好”

天诚捧着一些野菜
“啊。。还缺一些。。从隙间里拿好了。。”

“我回来啦”
咚隆隆
有些柴火砸落到地上
“呜啊。。好累。。”
“姐姐。。天怡来帮忙吧”
“嗯，好呀”

夜间
噼啪噼啪
“呼。。暖起来了”
“明明没过多少时间。。却到晚上了呢。。”
“嗯。。我去打点水”
天诚说完离开了
“唔。。”
“天忆。。怎么了。。？”
天忆摇摇头
“没有。。”
“没关系的。。说出来吧？”
“唔。。”
天怡等了一会儿，接着摸了摸天忆的头
“好吧。。那天忆有什么需要我的就说哦。。？”
“嗯。。”

“喵呜。。肚子还是好饿。。”
“诶。。确实食材不是很多。。我再去找点吃的吧”
“喵。。”
喵酱双手抱住天诚的右手臂
“唔。。？”
“不用了喵。。吃天诚就可以了喵。。”
“呜啊。。”

2003-09-23 星期二
“。。。”
天诚阅读着不知从何而来的信纸
“这种东西应该昨天就送到的吧。。”

“呜。。天忆还不想。。起床。。”
“嗯。。好吧。。”

“姐姐。。天忆好像还想再睡一会儿。。”
“嗯。。好吧”

天跃乡域
“这真的是地底吗。。”
高耸如云的高塔，和围绕着它的，规则的房屋
“啊。。”
天忆望着天空
“天忆。。可以上去玩吗？”
“唔。。不好说呢。。”
“诶。。”

