2003-10-28 星期二
“。。。奇怪。。”
天诚在街道上纳闷着
“哈啊。。再问问吧。。”

黄昏
“姐姐还没回来吗。。”
背后的喵酱和天忆玩的不亦乐乎
“嗯。。”

“喵酱，我出去买点吃的哦。。”
“喵？吃的！”
“喵酱想吃什么呀。。我只在过来的时候看到过几家小食店。。”
“喵。。那随便买买好了喵。。”
“嗯。。天忆拜托喵酱了哦”
“嗯喵~”

旅馆
“呐，这个是地图。。以后别跑丢啦。。”
“呜。。知道了。。”
天怡似乎有点哭腔
“嗯。。”
天诚抱住了天怡
“不用怕啦。。就算真的走丢了。。我也会再次找到天怡的。。”
“没有走丢。。明明走出去的时候还认路的。。”
“那。。明天带天怡走一遍？”
“嗯。。”
天诚摸摸天怡的头
“让我看看天怡买了什么回来呢。。啊。。有我的份吗？”
“诶。。？”
“不过。。唔。。刚刚在外面吃了一点。。应该不太能吃得下了。。”
“唔。。”
喵酱突然用尾巴敲了一下天诚的头
“呜啊！。。”
“笨蛋天诚喵”
“呜诶。。怎么了啦。。”
“不告诉你喵”
“啊。。”

2003-10-29 星期三

“话说。。咱们还能回去喵。。？”
“嗯。。暂时还没问到呢。。”
“喵呜。。”
“呐，这个给喵酱”
“喵？这个是。。”
“嗯。。和这个房间里的一个装置连接的。。防迷路石头？”
“喵。。？”
“今天拜托喵酱带天忆她们出去玩啦，我还要继续去问回去的路呢。。”
“嗯喵。。交给喵了喵！”
“辛苦喵酱啦”

“唔。。”
天忆低着头
“星野酱。。怎么了喵？”
喵酱趴在天忆的肩头
“姐姐。。想要天诚姐姐也一起玩”
“喵呜。。天诚她。。还要忙东西的喵。。”
“嗯。。天忆知道。。”
“喵。。”

“。。。”
最开始的地方
天诚将手放在空中，稍稍撕开了一下障目的幕布
“啊。。”
楼梯重新呈现在她的眼前
“。。。”
哒哒哒
天诚往上跑着
“呼。。还好是原来的路。。”
“不过。。还要待多久呢。。虽然我现在马上就想带天忆她们回去。。”
“哈啊。。还是再玩几天吧”