2003-09-24 星期三

“天忆想去哪里玩呀”
“唔。。”
天忆摇摇头
“不知道哪里好玩。。”
“嗯。。那今天我带天忆出去走走吧”
“唔嗯~”

街道上
走到了稍微安静一点的地方
“天忆。。这几次出来玩开心吗？”
“开心~”
“是吗。。”
继续走着
“姐姐~想要那边的。。”
“唔。。？好呀，我去买给天忆吃”
“嗯~”

“啊呜。。”
天忆津津有味地吃着
“天忆会害怕吗？”
“诶。。？”
“害怕。。回不去。。？”
“唔。。？回不去哪里。。？”
“啊。。当。。当我没说吧。。”
“姐姐。。好奇怪。。？”
“嗯。。确实是有一点奇怪呢。。”
“姐姐。。也要补充魔力了。。？”
“诶。。？”
还没说完，天忆就亲了上去
嘴唇上还带着烤串的味道
“唔唔。。”
“呜。。哈啊。。”
原本就没有多少魔力的天忆变得更加虚弱了
“天忆！。。我带你回去吧。。”
“呜。。姐姐。。”
“别怕啦。。我不会缺魔力的。。”
“嗯。。”
“只是。。缺天忆陪我而已”
“唔嗯。。”

沐樱乡

“还是工作室适合我啊。。”
“嗯。。我好像也有点理解为什么绒月不想去当老师了。。”
“诶？”
“讲的内容枯燥重复不说。。最重要的是没有可爱的女孩子呀！”
“啊。。栗收敛一下你奇怪的想法吧。。”
“诶？？？绒月不是这么想的吗？”
“我只是单纯。。不适合当老师而已。。”
“嗯嗯。。感觉去讲课，还不如直接开打！效率肯定高多了”
“那也得先跟茶会高层讲讲。。”
“嗯。。待会就去提一下”

“话说上次去那边。。调查的结果出来了吗。。？虽然我好像也不知道是去调查什么。。”
“啊。。调查的是大灾难后的影响，虽然过去挺久的了”
“嗯。。结果怎么样？”
“预料之中，大灾难后的几年，糟糕的元素浓度都保持在较高的程度”
“这样啊。。”
“不过已经差不多能反推出是什么灾难性元素啦，目前的结果来看。。都还是比较令人安心的”