“呜哇。。星星好漂亮。。”
“啊。。是呀。。”
虽然是四个人一起出来玩，但是天忆却想要单独和天诚一起
“就像。。天忆的眼睛一样？”
“唔。。诶？”
天诚摸了摸天忆的头
“唔。。”
星星闪烁着
“有点。。困了。。”
“这样啊。。”
天诚右手搂住天忆的头
“呼呜。。”
“怎么了。。？”
“没有。。天忆感觉好累。。”
“很累。。吗。。”
“唔！。。”
天诚稍微亲了亲天忆
“这样呢？”
“唔。。大概。。大概不是因为天忆缺魔力。。”
“嗯。。那好好休息吧”
“唔嗯。。”
“。。。”

“姐姐喜欢星星吗？”
“星星。。喜欢呀”
“天忆也喜欢星星！。。星星不像太阳一样那么亮，也不像月亮一样那么冷。。”
“嗯。。那星星。。？”
“星星很多很多，虽然一个星星不是那么亮，不是那么温暖，但是有一群星星。。”
“嗯。。”
“一群星星。。就很亮，唔。。不对。。没有太阳那么亮，但是可以看得到路”
“嗯”
“一群星星，虽然也没有比月亮温暖多少，但是不会刺刺的。。”
“这样啊。。”
“对于姐姐。。来说。。星星是什么样的呢？”
“嗯。。我想想。。星星啊。。”
“唔嗯唔嗯。。”
“星星。。就是天忆。。天怡。。还有喵酱”
“诶。。？”
“呜啊。。说了怪话。。”
“唔。。其实没有很奇怪的来着。。？”
“嗯。。”
“天忆。。是姐姐的星星？”
“嗯。。是哦”
“不过天忆不会发光。。”
“啊。。也可以是其他方式的。。发光啦”
“其他方式。。？”
“唔。。至少。。如果没了天忆的话，可能不会像现在这样什么都做得到吧。。”
“诶。。有点听不懂。。”
“听不懂没关系啦”
天诚摸着天忆的头
“唔。。”
“天忆，开心吗？”
“唔嗯，开心！和姐姐说话好开心”
“是吗。。这样就好”
“姐姐也开心吗。。？”
“嗯，很开心，超级开心”
“诶嘿嘿~”