2003-09-26 星期五

“呜。。”
天忆翻了个身，天诚则在旁边守候着
“天怡不去书房吗”
“唔。。还是想在天忆身边。。”
“嗯。。那我找个时间扩大一下卧室吧。。”
“唔。。完成啦。。”
天怡说完，跑向房外
“呜。。”
天忆睁开眼睛
“啊。。姐姐。。早上好呀。。”
“已经不是早上了哦”
“呜啊。。”

“天忆。。想做午饭？”
“唔嗯。。想给姐姐们。。百合。。还有喵酱做午饭”
“嗯。。好，很期待哦”
“唔嗯！”

草地
天怡丢出一张纸片，接着将上面的法阵具现化
先是普通的圆盘法阵，接着是古老的文章法阵，接着是……
两个纸片相背飞出
各自的四个圆球形状的边角两两相连，组成了一个正方体
“啊。。这是。。”
“唔。。”
维持了一段时间，法阵消散了
“天怡”
“啊。。怎么啦？姐姐。。”
“嗯。。刚刚的法阵。。是自己画出来的吗？”
“嗯，在书上看了点立体法阵的原理之后。。试着画了画”
天诚微微笑着，踮起脚了，抚摸着天怡的头
“唔。。”
“很不错哦”
“嗯。。”
“啊。。天怡饿了吗？来吃午饭吧”
“啊。。好。。”
“嗯。。我去把喵酱抱过来。。”

“铛铛~是天忆做的午餐哦”
“唔。。”        // tenied
“诶。。怎么了。。？”
“嗯。。没什么。。天忆很厉害哦”      // tencent
“唔。。嗯！”
“那。。我开动啦”    // tencent
“我也开动啦”
“嘿嘿~那天忆也要~”
只有喵酱还蜷缩在椅子上熟睡着