2003-11-03 星期一

“。。。”
天跃之地
“栗。。”
“嗯？”
“算了，总之是要调查这个莫名其妙出现的地方”
“也不算莫名其妙啦，报告上都有写出现时。。嗯。。的现象？”
“唉。。过了这么久情报这方面还是这样”
“没办法嘛，人手又不够”

----------------------

“落铃没事吧？”
萤站在窗边
“呜。。好像也不可以说没事呢。。”
“那。。”
“没。。没关系啦，让我躺一会儿就会好起来的。。”
“嗯。。”

----------------------

“唔。。”
“天忆今天很困吗？”
“唔嗯。。这几天。。天忆跟喵酱玩的太累了。。”
“那。。好好休息哦”
“唔嗯，天忆会的。。”

“天怡？”
“啊。。姐姐有事吗？”
“嗯。。没什么事来着。。”
“唔。。”
“只是想找天怡玩玩而已啦”
“诶。。可我还在看书。。”
“没关系的，天怡继续看书就好”
“唔。。？”

“唔。。姐姐。。”
“怎么啦？”
“哈啊。。没。。没事。。”
天诚躺在天怡的膝盖上
惬意地看着天怡看书的表情
“有点。。不太习惯。。”
“诶。。？”
“唔。。”

“唔。。啊！”
尽管不是那么习惯，但天怡还是沉入了知识的世界中
恍然大悟做出的肢体动作似乎触碰到了什么东西
“呜啊！。。”
“诶！？姐姐！。。”
“呜唔。。有点疼。。”
“唔。。”
天怡有些手足无措，最终还是用手帮忙揉了揉
“看来。。这个地方不适合睡觉呢。。”
“嗯。。”
“没关系啦，只是疼而已。。呼。。让我看看。。”
天诚看向书桌上的钟
“嗯。。做点小点心吧”