2003-10-19 星期日

“呜。。”
“落铃。。？”
萤看着冒汗的落铃，似乎有些担心

“十六？”
萤敲了敲门
“诶。。？”
门似乎并没有关上
门被悄悄地推开
“嗯。。？”

房间里空无一物
原本在这里的床和人和物
都似乎不存在一样
但或许还留下了某些东西……

“落铃。。落铃。。？”
萤晃了晃落铃
“呜！。。啊。。”

------------------------

“让萤担心啦。。”
“嗯。。没关系”
落铃挠了挠头
“对了。。十六的房间，里面没有东西了”
“诶。。？”

“。。。”
空气中弥漫着奇妙的魔力
“这样啊。。”
“怎么了。。？”
“没什么，只是离开了而已”
“诶。。？”
“不用担心啦，肚子饿了吗？我去做点吃的吧”
“唔。。”

--------------------------

“落铃刚才是做噩梦了吗？”
“啊。。被发现了啊。。”
“出汗成那个样子。。不是生病就是做噩梦了。。”
“嗯。。普通的噩梦而已”
“那。。待会弄点安神的药汤给落铃喝？”
“啊。。不用不用”
“唔。。是担心我弄错了吧”
“啊哈哈。。确实有一点点。。”
“那就不弄了。。”

“呼。。”
萤轻轻地吹着热腾腾地药汤
“呐。。喝掉吧”
“唔。。”
“快喝！”
“好啦好啦！。。”
咕噜咕噜
“呜。。有点苦”
落铃擦了擦嘴巴
“不过。。第一次就拿我做实验呀”
“我要生气了哦”
“呜哇。。别生气。。”

---------------------------

“。。。”
卧室
“我有事要出去哦，晚上才能回来”
“诶。。嗯，姐姐再见”

咖啡店
“怎么了？”
“突然有个大客户，想让你帮忙一下”
“大客户。。？”
“嗯，虽然没见过面”
“那。。要我做什么？”
“嗯。。专门给大客户服务的。。服务生”
“。。。应该不是那种服务吧。。”
“不是啦，就正常的服务”
“好吧。。”

“。。。”
天诚呆呆地站在桌旁，双臂搂着盘子
叮铃叮铃
门上的风铃互相敲击，发出悦耳的声音
“欢迎光。。诶。。？唔。。欢迎光临。。”
面前的两个人，对天诚来说，有些面熟
或者，几个月前刚见过。。

“请问要喝点什么吗？”
“一杯柠檬茶”
女子说完问身旁的男性
“你呢？”
“都行”
“那两杯柠檬茶”
“好的。。”

“。。。”
“还有脸回来吗。。”

“店长。。”
“嗯？”
“这两个人。。是什么身份？”
“问这个？”
“嗯。。”
“一些原材料的供应商，本来是另外一家的。。但是最近被委托到了这一家”
“是吗。。对了，两杯柠檬茶”
“嗯，好”

--------------------------

屋顶
清脆的笛声响起
一只小猫在月色下奏起乐曲
“喵酱好棒呀”
“喵。。”
“嘿嘿~真好听。。”
“星野酱也试试喵？”
“唔。。”
一个不和谐的音符
“呜！。。好久没吹了。。”
“喵。。”

-------------------------

