2003-10-19 星期日

店长与似曾相识之人的交流没有什么奇怪之处
关于商品的供应和购买之类的而已
“。。。”
天诚抱着送餐的盘子
在一旁等候着

祂们走了

“怎么说。。？”
“没什么，价格和以前一样，不过送达的日期可能会延后一些，不是大事”
“这样啊。。那我回家了？”
“嗯。。帮我一件事”
“诶。。？”

“唔。。”

“真是的。。用手就不算了吗？”
“嗯，不算吧”
“我回家了”
“啊。。”

2003-10-22 星期三

“呼。。”
落铃躺在床上打呼噜
“。。。”

-------------------

“洋文。。嗯。。”
天怡埋头看着书
天忆则靠在天怡的肩膀上睡觉

“喵。。天诚去哪里了喵。。？”
“诶。。？”
“喵找不到天诚了。。”
“唔。。我记得。。姐姐的话，好像说要去图书馆。。”
“喵。。”

---------------------

图书馆
“森田。。好像不是这个。。”
天诚在书架上找着什么
“。。。”

“今天图书馆人真少啊。。”
“呜啊。。分神了。。”
“要不回去好了。。”

---------------------

“我回来啦”
“喵！”
“呜啊！。。”
喵酱扑在天诚的身上
“怎。。怎么啦。。？”
“想天诚了喵”
“唔。。这个给喵酱”
“喵。。？”
“午餐啦”
“喵~”

卧室
“天怡？”
“啊。。姐姐好呀。。”
“呐，这个给你的，这份给天忆的”
“诶。。吃的。。？”
“嗯，没什么时间做午餐。。就去外面买了几份回来了”
“唔。。我可以自己做的。。”
“嗯，下次天怡想自己做的话跟我说哦”
“嗯。。”

扑通
天诚躺在床上
“呜。。”
“姐姐。。很累吗。。？”
“呜嗯。。有一点点啦”
“。。。”
“哈。。”
“姐姐最近。。好像在忙什么呢”
“嗯。。在找一些东西”
“天怡。。帮得上忙吗？”
“诶。。唔。。我自己来就好了”
“唔嗯。。好吧。。”