2003-10-20 星期一

“呜。。好冷。。”
高山之顶
这里不归任何人所有，也无法加入战争
倒不如说。。是个观看战争的好地方
“啊。。记得上次学的魔法吗？”
“嗯。。我试试。。”
萤双手相扣
慢慢放开
掌心出现了一团火焰
“暖和多了。。”
“魔法就是用在这种地方的哦”
“嗯”
“用去战争什么的。。都是些愚蠢的人。。”
“。。？”

萤在雪地里搜寻着什么
“呜啊。。好累。。”
“找到了吗？”
“唔。。只有这些。。”
萤的竹筐里的药草屈指可数
“诶。。毕竟。。书上也说了比较罕见吧？”
“嗯。。不知道能不能自己栽培呢。。”
“唔。。应该可以的啦。。”
“还是。。多带一些回去吧。。”
“嗯”

雪山没有路
“太阳。。”
“嗯。。？”
“落铃觉得，太阳有多高呢？”
“啊。。”
落铃也望向太阳
“很高很高吧”
“唔。。”
“太阳总是比我们高一截”
“嗯”

---------------------------

“你们。。在这里做什么？”
“呜啊！。。你。。你是？”
“一个普通的兽灵”
不知何时，陌生兽灵的背后出现了一栋小屋
“住在这儿。。？”
“嗯”
“唔。。那，不打扰了”
“。。。”

“进来坐坐吧”

---------------------------

“唔。。打扰了。。”
“好久没见到人了啊”
“诶。。？嗯。。”
“你们，是来做什么的呢”
“采。。采草药。。”
“草药。。嗯。。”

“那个。。为什么突然就出现了这个房子呢”
“被雪覆盖住了而已”
“诶。。？”
“。。。出来看看吧”
“啊。。噢。。”

明明是漫天飞雪，但屋子附近的空中却碰不到一片雪花
“是。。结界？”
“我没有那么厉害，只不过是把雪推开而已”
“呜啊。。”
“那。。唔。。兽灵姐姐是什么魔法使呢”
“嗯。。”
兽灵思考了一下
“我也不知道”
“诶。。？”
“反正，用的也就那几样，生火，塑形。。”
“嗯。。”
“对了，草药的话，去山的另一头”
“啊。。谢谢”
“需要我带路的话，也可以来找我”
“嗯！。。”

