2003-09-16 星期二

“啊。。”
滴答滴答
“下雨了啊。。”
“姐姐要去哪。。？”
天怡问道
“想出去走走而已”
“唔。。我先做点早餐给姐姐吃吧”
“好呀”

-------------------------

帐篷里
“喵呜。。”
“喵酱。。”
“生气了喵！”
“诶。。”
“过了这么久还不来救喵。。”
“呐，雨伞”
“不要了喵”
“啊。。不要生气嘛。。”
“喵呜。。要有点诚意的喵。。”
“那。。午餐吃烤鱼？”
“喵！？真的喵？”
“嗯，是真的哦”
“喵~”

“不过这鱼要是不停的话。。只能室内烤了啊。。”

--------------------------

“喵。。为什么会变成这样喵。。”

先前
“天怡。。帮忙一下”
“诶。。？来啦”

“呼。。”
无名『驱散』
“好啦，把这些柱子插到地上就行了”
“嗯。。好”

“在雨中烤鱼。。姐姐真想得出来呀。。”
“没办法嘛。。谁知道这雨到中午还没下完”
“不过看天忆还挺高兴的样子。。”
天忆在一旁兴致满满地烤着鱼
“毕竟是第一次嘛，不过天怡也是第一次在雨中烤鱼吧？”
“嗯。。”
“这次准备了不止鱼，还有其他东西来着。。”
天诚在一旁的。。
盘子堆里
寻找原材料
“比如这个”
天诚捧着一盘
不知道是什么的肉
“啊。。今天吃这么丰盛吗。。”
“诶。。以前吃的不丰盛吗。。？”
“唔。。今天的更丰盛一点。。？”