2003-10-21 星期二

“啊。。”
滴答滴答
“下雨了啊。。”
“姐姐要去哪。。？”
天怡问道
“想出去走走而已”
“唔。。我先做点早餐给姐姐吃吧”
“好呀”

-------------------------

帐篷里
“喵呜。。”
“喵酱。。”
“生气了喵！”
“诶。。”
“过了这么久还不来救喵。。”
“呐，雨伞”
“不要了喵”
“啊。。不要生气嘛。。”
“喵呜。。要有点诚意的喵。。”
“那。。午餐吃烤鱼？”
“喵！？真的喵？”
“嗯，是真的哦”
“喵~”

“不过这鱼要是不停的话。。只能室内烤了啊。。”

--------------------------

“喵。。为什么会变成这样喵。。”

先前
“天怡。。帮忙一下”
“诶。。？来啦”

“呼。。”
无名『驱散』
“好啦，把这些柱子插到地上就行了”
“嗯。。好”

“在雨中烤鱼。。姐姐真想得出来呀。。”
“没办法嘛。。谁知道这雨到中午还没下完”
“不过看天忆还挺高兴的样子。。”
天忆在一旁兴致满满地烤着鱼
“毕竟是第一次嘛，不过天怡也是第一次在雨中烤鱼吧？”
“嗯。。”
“这次准备了不止鱼，还有其他东西来着。。”
天诚在一旁的。。
盘子堆里
寻找原材料
“比如这个”
天诚捧着一盘
不知道是什么的肉
“啊。。今天吃这么丰盛吗。。”
“诶。。以前吃的不丰盛吗。。？”
“唔。。今天的更丰盛一点。。？”

-------------------------------

“呜哇。。有点撑到了。。”
“那。。给姐姐泡点茶什么的。。？”
“嗯。。麻烦啦”

-------------------------------

2003-10-21 星期二

“这些应该够了。。萤准备好了吗？”
“啊，等一下。。”
“嗯，准备好了告诉我哦”

“唔。。”
萤戳了戳落铃
“啊。。”
落铃牵起萤的手
“出发~”

“雪是不是比上次来的大了些。。”
雪花被风强硬地驱赶着
而风似乎从四处吹来
“呜”
萤即使穿着大棉袄也有点吃力
“撑不住的话就休息一下吧？”
“不用。。”
“嗯。。”

哗啦
一阵强力但温和的风驱散了附近的飘雪
“先进来吧”
“啊。。”

落铃喝下一口热茶
“呜啊。。身子暖起来了。。”
“今天不适合采药草”
“诶。。这样吗。。”
“虽然我不知道山另一头怎么样。。但估计也差不多吧”
“唔。。话说。。唔。。兽灵姐姐是哪里弄到这些茶的呢？”
“和一些药草一起种在院子里的”
“诶。。”
“感觉。。你不喜欢用魔法。。？”
“啊。。是指不开屏障驱赶飘雪。。？”
“嗯，差不多”
“那个的话。。”
“。。。？”
“忘记了”
“。。。”
“诶嘿嘿。。”
“在这里歇息一会儿吧，你们需要什么药草我这儿有的话，可以给你们一些”
“啊。。真的可以吗”
“不能指望我给很多就是了”
“唔。。”
落铃转头看向萤
“萤说不用。。”
“嗯，好吧”

“啊。。雪突然停了。。”
落铃小步跑出门
“好暖和。。原来雪山上也会这么暖和的吗”
“嗯，趁现在去采草药吧，我也得做些自己的事情了”
“嗯，那不打扰啦。。”
“再见”

--------------------------------

“萤~来看这个”
“这是。。云？”
“嗯，上面的是雪云儿，长在云上的植物”
“啊。。”
萤伸手摘下
“好冰！但是又有点奇妙的温暖。。？”
“好啦，再采一点就回家吧？”
“嗯”

--------------------------------

“兽灵姐姐~”
“嗯？”
“这个给你”
“雪云儿。。你们采到的吗”
“嗯，采到了很多，所以就送给兽灵姐姐一个了”
“啊，谢谢”
“那我们回家啦”
“嗯，再见”

--------------------------------