2003-09-17 星期三

一天过去了
隐藏在雪中的小屋在大雪过后也慢慢显现了形体

“好漂亮的月亮”
白雪反射着银月的光芒
“。。。”

------------------------

????-??-?? ???

从前，兽灵也有自己的地盘
虽然，很偏僻

那是一个北方的小岛
也正因为是北方，兽灵凭借毛茸茸的尾巴在抵御寒冷这方面比人类高出一筹

“绒月”
“啊，怎么了？”
“还有什么东西要搬走的吗？”
“没有了”
“那走吧”
“嗯”

“。。。”

兽灵离开了自己栖息已久的小岛
那是一次天灾
一次几千年一遇的天灾
偏偏，降临到了这个小岛上

-------------------------

????-??-?? ???

“今天怎么没见到那个魔法师？”
“不知道诶。。不过平时好像也没和其他人说话似的。。”

“哈呜。。还是好困。。”
“嗯。。？”
一个娇小的兽灵小女孩注意到了床头的信封
“这是。。？”

尽管上面写着的各种符号，小女孩都看不懂
但唯一没有理解错的，就是这个岛屿，不太适合居住了

“大家来看呀，看这个”

根据信上所说的描述，小女孩来到了岛屿的岸边

“喵呜！！！！好疼！！！！！！！！！！”
一只不安分的小猫咪好奇地碰了一下魔力团
“那个。。您是岛上除了那位魔法师以外最了解魔法的魔法使了。。”
“嗯，我知道。。假如信上说的是真的，这里的确。。很快就会消失了”

那是传闻中的天灾
极小概率的天灾
各种魔法元素随机地碰撞，最终相当巧合地构造出了威力强大的元素
幸运的是，岛屿有那样一位魔法使，察觉到了端倪

“怎么说。。？”
“尽管这不是天灾的预兆，又或许也是另一种灾难的前兆。。”
“嗯。。”
“准备搬走吧。。”
“好的。。”

-------------------------

“我们都知道，那只是一次天灾”
“至少我们活了下来”
“我们只不过是前往另一个家园而已”
“尽管，回忆是带不走的”

-------------------------

2003-09-17 星期三

“唔。。”
天忆戳了戳天怡的肩膀
“嗯。。？”
“姐姐。。想一起看”
“诶。。”
捧着书的天怡似乎被天忆的话惊讶到了
“嗯。。可以呀”
天怡把天忆拉到自己胸前
“唔。。”
“怎么了。。？”
“看不懂。。呜”
“啊。。那。。那换一本吧”
“唔嗯。。”

“呜。。”
“诶。。怎么啦？”
“姐姐。。对不起。。”
“诶。。？”
天忆转头，轻轻地亲了上去
“唔！。。”
稚嫩的舌头试探性地碰了碰天怡的嘴唇
“唔。。”
“姐姐。。天忆。。很奇怪吗。。？”
天怡摸了摸天忆的头
“不奇怪呀。。”
“唔嗯。。那。。那就”
天忆又亲了上去
右手轻抚着自己的胯间
“啊呜。。”

“姐姐。。对不起。。呜。。”
“没关系啦。。”
天怡抱着天忆
“天忆。。是坏孩子。。”
“唔。。”
“天忆。。呜。。”