2003-09-19 星期五

“他们今天会来吗？”
“上次的客人？”
“嗯”
“这么感兴趣啊。。今天我记得应该不会”
“啊。。好吧。。”

天诚趴在桌子上
“唔。。”
“今天确实人有点少”
“嗯。。”
“那先拜托天诚看店了，我要做点事情”
“嗯。。好。。”

天诚走到咖啡机前
“做一杯。。不用咖啡豆做的的咖啡好了”

风弥「幻香」

“呼。。试试看。。”
天诚抿了一口
“味道好像不是很浓。。啊。。下次再弄多点好了。。”

“这是。。？”
“炒面，我自己比较喜欢吃的主食”
“这样啊。。”
“不吃吗？”
“唔。。不喜欢吃干的东西”
“啊，好吧。。”

“不过炒面居然没在菜单上吗。。？”
“我做的炒面口味有些。。刁钻，不太适合上菜单了”
“嗯。。”

“给我打包三份吧。。天忆她们说不定会喜欢”
“好”

“话说。。店长为什么要开这家咖啡店。。？”
“谋生啊。。”
“店长的魔法不差吧”
“。。。”
“真奇怪啊。。”
“是啊”
天诚的手指沿着杯口的边缘划动着
叮叮当当
“啊。。欢迎光临”

“呜啊。。”
天诚一回到家就被天忆抱住
“天忆。。”
天诚摸了摸天忆的头
“先让姐姐进门好吗。。”
“诶！。。唔。。好。。”

“呐，这些给你们吃吧”
“呜哇！好香。。”
“嗯。。喵酱呢？”
“喵酱好像在睡觉哦。。”      // tenied
“嗯。。”
天诚拿起一份炒面放在厨台上